
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第九十回 林黛玉嬉春待好音 贾元春托梦警天伦 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第九十回 林黛玉嬉春待好音 贾元春托梦警天伦</h1>

<p>【回前批：</p>
<p>梦生双翼追春残，疾风吹絮惜惘然。秋魔无情激诗魔，冬寒有意催心寒。</p>
<p>风霜染白旅人发，冰雪增厚卧者绵。几时春花迎风绽，愿居春间到永年。】</p>
<p>诗云：</p>
<p>春暖扁舟荡桨斜，谁顾杨柳背藏鸦。</p>
<p>御殿消息逾层城，梦是人生恨是花。</p>
<p>话说赵姨娘贾环愤而离开贾家往外头去了，贾政也不派人去找，只对珍琏道：“他在那外头待两天就知道那里好了，离了家那有这么舒坦？成日里抱怨天抱怨地的，自己好好想想也不会这么闹，可是人说的蠢妇愚夫不是？”贾琏道：“老爷别理那婆娘，只是他这一出去肯定要招惹外头的流寇，将来这园子也不太平了，老爷还得想想办法才好。”贾政道：“我已经叮嘱周瑞家的看紧园门了。对了，你去再指派二十个小厮轮流日夜守着园门，咱们正在办喜事，别叫他们冲犯了。”贾珍道：“宫里昨儿来了小太监送喜礼，有几家都来贺喜。娘娘也打发夏守忠送来银两，我已叫林之孝查收了。今儿来的人更多，我在嘉荫堂待客，宝兄弟这边交给琏兄弟操持了。”一语未了，尤氏赶来道：“怎么都在这里？家里来了一拨人马前来送礼，我都忙不过来了。”贾政、贾珍忙过去应酬，贾琏回去叫了平儿过来帮忙。</p>
<p>这两日贾家热闹非常，各路官员都来送礼，贾赦、邢夫人、贾政、尤氏俱放下其他事接待客人。因朝廷频于应对战事，今年官家比往年竟少来了大半，更有传闻说宫中内相戴权被皇上查没家产，不久便吊死狱中。另有几家也获罪入狱或被处死，一时牵三挂四多人受到牵连。</p>
<p>且说抬轿打伞往贾府来送礼的官员络绎不绝，有镇国公家、理国公家、齐国公家、治国公家、修国公家、缮国公家，南安郡王、西宁郡王、忠靖侯史鼎、平原侯、定城侯、襄阳侯、景田侯、锦乡伯家等前来道贺。神武公子冯紫英一大早便来了，到了宝玉房内说笑。卫若兰、史湘云也赶来送上贺礼，先是拜见了贾政邢夫人等，又去怡红院看宝玉。</p>
<p>史湘云一进门就笑着拱手道：“二哥哥大喜了。”宝玉正和冯紫英谈笑，见湘云和卫若兰来了，忙迎上去道：“卫兄、云妹妹来了几时了？忘了叫小丫头去接了。”卫若兰道：“玉兄今得佳缘娇妻，可喜可贺！请问这位仁兄是——”宝玉笑道：“这位乃是神武将军家的公子冯紫英。”卫若兰道：“久闻大名，今日幸会，实乃三生有幸。”冯紫英也听闻过卫家也是将军府第，仰慕许久，和他快谈畅叙起来。</p>
<p>宝玉见湘云急着要去看黛玉，便道：“他现在怕见人，快做新娘了自然害羞些，你打趣他别过了头才好，不然他又恼了。”湘云道：“不用二哥哥管。我且问你，你以后可听林姐姐的话？我这就过去教教他怎么降伏你去，看你以后还肯读书不肯！”宝玉假意哭丧着脸道：“可有的烦了，云妹妹快回来！”湘云笑着跑了出去。冯紫英笑道：“世兄怎么好久没去我那儿了？薛大哥也不大去了，他近来可好？怎么也没见他家来送贺礼？”宝玉道：“也许迟点才来也未可知。”麝月端出茶来，大家坐着品茶细谈。</p>
<p>且说湘云来到潇湘馆，见大门紧闭院子里却笑语喧哗，敲门半天才有李嬷嬷开门道：“云姑娘来了，屋子里正热闹呢。”湘云快步走着笑道：“林姐姐在那儿？我来看他了。”只见屋子里花团锦簇，围了一屋子人都在和黛玉说笑。黛玉见湘云来了，忙过来道：“云儿快来解救，人多的聒噪的不得了。憋了两天了，快带我出去透透气，快救我出去！”湘云笑道：“好，我来救你出去。”说着便来拉黛玉。</p>
<p>众婆子丫鬟忙拦着不让出去，谁知湘云是个气力大的，把他们推到一边，开了门就拉着黛玉走的飞快，紫鹃雪雁跟了出去。李嬷嬷道：“有湘云丫鬟们陪着，就让他出去散散心罢。”湘云黛玉在园中随意逛了逛，却见来来去去有小厮丫鬟婆子忙碌走着，有的拿着苕帚，有的提着水桶，有的搬着凳子，有的举着红“喜”字窗花嚷着到怡红院去。湘云见前面有个小花园，只见碧草如毯，杏花似火，柳枝曼长披拂，似腰肢婀娜款摆，丝丝垂落，更有月季、芍药、木槿等趁着春暖日和俏绽芳姿。两只红蜻蜓飞过，湘云跳跃抓握，无奈那蜻蜓看见人来了，只是左右闪躲，湘云懊恼噘嘴跺脚又追了过去。</p>
<p>紫鹃、雪雁向他喊道：“这树上有三个彩蝶儿，姑娘都来帮忙。”湘云跟了过去，和他二人蹑手蹑脚弯腰围着一株花树去捏彩蝶，黛玉站在一株芍药前笑着望他三个不语。大家顽了一会儿又沿着小径走来。湘云见那边有座石桥，桥面雕着游龙飞凤，桥下一条小河蜿蜒曲折通向东北，因笑着招手叫他三个到那边看看。远远望见河中两个驾娘在那里撑舡，湘云拍手笑道：“这里有两只船，咱们坐船去。”一面说着一面怂恿黛玉、紫鹃、雪雁上了舟船。</p>
<p>那两个驾娘认出黛玉来，都向他道贺。湘云道：“姑娘在屋里闷的慌，快带我们去游玩游玩。”驾娘笑着让他们坐好了，湘云黛玉坐一只，紫鹃雪雁坐另一只，由驾娘掌桨顺流而行。湘云夺过驾娘手里的桨大笑着划动，黛玉见他开怀说笑，也撑不住握捂口笑了。只见波光荡漾，四周莺语燕声，花香沁脾，迎面清风宜人。湘云哼着曲子，紫鹃雪雁时时招手逗弄三两只浅飞的蜻蜓。一阵轻风掠过，船上落了些香萼红英，黛玉将花瓣包在帕子里，抬头看见一只蜻蜓落到湘云鬓角上，笑道：“乍一看，还以为是别了个簪子呢。”湘云拿手逮时，蜻蜓已经飞走了，紫鹃雪雁都大笑了起来。</p>
<p>湘云道：“如此春色，岂可少了诗兴，咱们也联联诗罢。”黛玉道：“好久未能结诗社了，趁着这会子佳景良时联句凑趣，倒也是乐事。”我先有了三句：</p>
<p>春懒倚湖风，</p>
<p>坡秀水如蓝。</p>
<p>杂英覆柳渚，</p>
<p>湘云笑道：我也对上了——</p>
<p>喧鸟满芳甸。</p>
<p>春色倍宜人，</p>
<p>黛玉笑道：</p>
<p>淑气愈增暖。</p>
<p>林花添新红，</p>
<p>湘云道：</p>
<p>径草开春灿。</p>
<p>诗家雅趣兴，</p>
<p>黛玉道：</p>
<p>清景晴光转。</p>
<p>绿柳黄未匀，</p>
<p>湘云道：</p>
<p>碧波翠堪染。</p>
<p>船前立蜻蜓，</p>
<p>黛玉道：</p>
<p>波中照深浅。</p>
<p>香风若醇酒，</p>
<p>湘云道：</p>
<p>佳苑脱尘纤。</p>
<p>心事近日成，</p>
<p>妙姻人俱欢。</p>
<p>黛玉不觉羞红了脸道：“不对了，还是划船罢。”湘云会意笑了起来。大家说说笑笑甚是开怀，轻轻将船往水中央划过去了。</p>
<p>只说贾家上上下下忙着为宝黛准备婚事，各府里人来人往，有接待贺喜宾客的，有在各府装点门庭的，夜里亦是灯火辉煌人声鼎沸，都无半丝困意。大观园正门上也挑着大明角灯，两溜高照。上下人等皆打扮的容新装换，一时人声嘈杂语笑喧阗。李贵、茗烟点了爆竹烟花，噼噼啪啪作响。</p>
<p>一时贾珍乏了回到宁府，见尤氏旧疾犯了已经提前回来，因问尤氏：“蓉儿还没回来吗？这小子越发混账了。”尤氏努嘴道：“出去好多日今儿才回来，也不帮着待客只在屋子里坐着，也不知他这些天都做了些什么。”一语未了，胡氏出来拿着衣襟拭泪道：“才刚劝了几句他就骂我多嘴，说明儿还要出去，又得几日不归。家里办喜事他也不问，问他在外头都做些什么他又烦了，举手就打。”说完哭哭啼啼起来。</p>
<p>贾珍听罢登时恼怒，掀帘子进了贾蓉屋子里，正见其在翻找东西，怒道：“不肖的业障！成日不归家在外胡混，回来只会打老婆，你还过不过了？”贾蓉道：“家里不是有人忙着吗？少我一个也没什么。”贾珍道：“我问你，现在家里在忙着办喜事，还有什么事比这要紧？我听人说你在外与一伙强盗称兄道弟的都乐不思蜀了，你怎么能做起贼来？”</p>
<p>贾蓉道：“父亲说的也忒难听了，如今外面流寇众多，象咱们这样大族，岂能少了跟班护卫。若有了事，叫他们上去几下拳脚就能治服，父亲连这竟也不知？”贾珍道：“放屁！不惹出事来恐怕你是不会回头了！现今外头乱如蓬草，到处都在打仗。我且问你，你有没有跟他们也去打杀劫夺了？”</p>
<p>贾蓉道：“嗐，
这有什么，人活着不就是图个财字吗？如今家里也没以前阔绰了，都渐渐穷了，再不谋些银钱，难道还等死不成？县衙都被一伙流民占了，上头派兵来镇压，正打的热闹呢！流民象马蜂似的嗡嗡而来，赶也赶不尽。县衙也不过撑个几天，再不来救兵就要完了。”贾珍道：“我不管外头如何，从今儿起你给我在家里老老实实待着，那儿也不能去。要是有人来找你，都乱棍打了出去！”因唤几个小厮进来看着贾蓉。</p>
<p>贾蓉争执半天敷衍着答应了，卧在床上假寐。贾珍要小厮在门外守着，将门从外面锁上，才回自己房里睡去了。半夜，贾蓉逼着小厮开门说要去茅房解手，小厮刚打开门，他就跑的飞快。小厮慌了，追了出去，被贾蓉用脚踹倒，等起来时那里还有半个人影，只得拍贾珍房门。</p>
<p>贾珍闻言匆忙穿衣起来，一听小厮说贾蓉跑了，气的嚷道：“看个人都看不住！”也不寻找，只摆手道：“园子大的很，上那里找去？都回来罢。”只是唉声叹气。尤氏掌灯过来道：“大门不是有人守着吗，周瑞家的在那里看门，快叫伙计把他叫回来。”贾珍叹道：“叫回来又如何？迟早还会跑出去的。”尤氏不听，叫两个丫头提了灯笼走出院子，远远看见灯火通明人声切切，不觉来至园门。听到有人吵闹声，往近走来仔细一看，正见几个伙计提着灯笼守着园门不肯放行，周瑞家的正劝贾蓉回去歇着，贾蓉骂骂咧咧的不知说着些什么。</p>
<p>尤氏赶上前道：“蓉儿无礼！还不速速回去，又去那里？”贾蓉不耐烦道：“我有个朋友在外头病了，我去探望他，休要拦我。”尤氏道：“混账！半夜三更的探鬼去不成？再不回去，叫人把你捆绑了抬回去！”贾蓉便争执起来。忽听墙上有响动，“忽”的一声跳下两个黑影，那几个看门的伙计忙喊道：“有人！快抓起来！”只见那两个黑影快步走来道：“蓉兄弟，我们在外等了半个时辰了，你怎么还不出来？”众人见这二人面生都不认识，喝问是那里来的，上前要抓。谁知那二壮汉有些拳脚，几下子就将看门的打倒在地。</p>
<p>贾蓉忙道：“母亲别误会，这就是我的朋友，我和他们出去办点事就回来。”尤氏怒道：“我也不管别人，只问你回不回去，不回去就到园子里叫人了。”那两个壮汉插话道：“夫人息怒，不过出去两个时辰便归，不必过虑。”尤氏道：“什么事要两个时辰，敢是做恶去不成？本来我只合着说自己儿子，可是你们又这样怂恿他。我只问你们，你见过谁家翻墙入院寻朋友的，你们不是贼是什么？再不出去，立等叫家里人都来，一并抓了送官府去！”那两人只好说走，要伙计打开门。尤氏答应了，谁知门刚打开，这二人就推倒拉贾蓉的，和贾蓉飞也似的跑了，气的尤氏骂个不住，又不敢叫人去追，只得令众人散了。又对周瑞家的道：“由他去罢，家里正办喜事，岂可让强盗冲犯了！你先退下罢，此事别说给那边府里了，免得他们知道了操心。”周瑞家的低首答应了，尤氏回去歇息不提。</p>
<p>且说贾政白天接待来宾，晚间又有几家来送礼，贾政都送出门去，请他们过两天再来喝喜酒，回来仍在怡红院安排众丫鬟小厮忙碌着。贾珍贾琏见他劳累一天要他回去休息，忽麝月赶来道：“老爷，出事了，宝玉的玉又不见了！”贾政贾珍贾琏都吃了一惊道：“什么时候不见的？是不是掉在床下了，都快去找找。这是宝玉的命根子，岂能说丢就丢了？”麝月道：“屋里都找遍了，总是没有。”贾政忙命众人再去找找，大家找了许久，里里外外都看了，仍是没有踪迹。贾政怀疑又被人偷了，因叫来众奴才一个个审问，也没有结果。</p>
<p>原来蠢物事先获知家中将有大祸，故藏在园中某处。【红字批语：通灵玉功能有三，本回俱交代完毕。“一除邪祟”，前回马道婆弄纸人也。“二疗冤疾”，前回有王夫人被促狭鬼推入河中亦有指明。“三知祸福”，既指本回事已现下回抄家也。松斋】
宝玉并不在意道：“找不着也不要冤枉众人，什么劳什子，丢了不要了也罢！”贾政因正在办喜事，不好动怒，只道：“明日再找，都回去睡罢。”众人便都散去休息。</p>
<p>贾政回到卧房宽衣熄灯，往床上一躺，辗转良久方合眼睡去。朦朦胧胧听见有众人说什么猿出事了，颇为不解，只见前面是一座宫殿，有众太监、宫女乱跑喊着什么。贾政拉住一太监问道：“什么猿出事了？【红字批语：猿既猴也，猴既侯也】
是那个字？是‘园’还是‘袁’还是‘圆’？那个园子出事了？”太监道：“你别拉我，逃命要紧！皇上正在拿我们的错，什么圆不圆的，是元春娘娘出事了！”说完推开贾政跑开了。贾政闻言大惊，吓的大哭，喊道：“娘娘在那里，我来救你！”忽见众刀斧手推着一人走来，只见此人头发散乱五花大绑的，不是别人正是元春，一见贾政就哭道：“父亲救我，孩儿冤枉啊！”【红字批语：原来不是“园”、“猿”、“圆”，是冤也。可叹！可悲！】
贾政忙上去拦道：“各位莫走，娘娘犯了何罪，这是去往那里？”众刀斧手道：“我等不知，只是奉旨行事，这是赶往午门去也。”贾政一听“午门”二字，大哭道：“娘娘怎么犯了死罪了？实在荒谬！快放人，我带他回家。”元春哭道：“迟了，恐怕回不去了。众位大哥，且慢行一步，待我与父亲告个别再走不迟。”众人道：“也可，要快点，别耽误了行刑。”元春对贾政哭道：“儿今日才知悔悟，做了官的功劳再大也抵不了一句谗言，儿也没有好说的，只是告诉父亲回去要快抽身逃命要紧。再不回去告诉家人，怕是来不及了！”【红字批语：闻此言只让人涕泪交流】
只听刀斧手道：“时辰已到，快别说了，要行刑了。”只见众人一阵乱刀，将元春砍成千百段，贾政吓的大叫，不觉从梦中惊醒，正是：</p>
<p>人生似梦又似真，空教英雄泪满襟。</p>
<p>【红字诗一首：</p>
<p>千古尘网谁抛撒，入彀尘民多少家。繁嚣终有梦醒时，展眼忠骨焕烟霞】</p>
<p>却见窗外依旧昏昧，贾政发了半日怔，心内浑如刀割，泪落如滚，躺在床上辗转难以入眠，思量多时，泪珠儿早把衾被打湿一团。【批语：看此句，批书人亦心如刀割，不知如何作批。只再赋诗一首以发感慨：英雄爱向群山立，古今茫茫秋思飞。伤感不晓因何起，多少壮怀却化泪！】</p>
<p>次日天明，贾政起来身上仍汗浸浸的，垂头丧气又往怡红院来。先叫了小厮丫鬟仍往各房查找通灵玉下落，众人又找遍各处，仍是没有头绪。贾珍贾琏尤氏都来一探，听说通灵玉失落不见，也都吃了一惊。尤氏道：“那回甄家宝玉前来送玉，莫非又跑他家去了？那玉敢是可以自己飞来飞去不成？倒也奇怪，看来是个神物。既是这样，也不必去找，定是缘分已到，与宝玉就此分开也未可知。”</p>
<p>贾政道：“不如再派人去甄家找找？”贾琏道：“不必了，甄家已被抄了。他家有个儿子三四十岁，随圣上带兵打仗，都声传说与戎羌勾结，被人告与圣上知道，圣上发了怒就处死了他，又查抄了家产，家里已经七零八落了。宝玉娶亲，他家也没有来人送礼。”贾政闻言颇为吃惊，叹息半日道：“算了，玉儿丢了就不找了，还是忙喜事罢。”又吩咐各人去支配各房里忙活。贾政坐着发愣不语，半天才被尤氏提醒了，起身笑道：“昨儿没有睡好，迷迷糊糊的，我再歪一会。”说罢就躺在宝玉床上闭目养养精神，尤氏忙命丫头将衾被盖在他身上。</p>
<p>且说湘云晚间在黛玉房内歇了，两个在床上聊到半夜。天一大早，湘云就把黛玉叫起道：“新娘子快起来，我要教教你怎么持家。”黛玉只从被子里探出头道：“你说罢，我这怀里还搂着猫咪呢，暖和的很，懒的起来。不是明天才成亲吗？急什么！”湘云坐床边道：“那你就别起来了，听我一条条说。第一，对奴才要恩威并施，不可太苛责了，也不能太惯着了。以前迎春姐姐被奴才们欺负的话都不敢说，姐姐若学他那样，恐怕以后就没清净日子过了。”</p>
<p>黛玉笑道：“这些我自然知道，只是如今家里奴才们都难缠的很，不是聚赌喝酒就是滋事打架，我若管了必得严厉点才可，只是又要得罪人了。”湘云道：“得罪人又怎样，奴才还能在主子面前耍威风？”黛玉笑道：“你既这么厉害，不如住在我们家常不回去可好，家里交你管了。”湘云道：“岂有此理，那不成笑话了。”又道：“第二，宝玉若不听你的，老和那些狐朋狗友来往，不肯读书，姐姐就跟他闹。”</p>
<p>黛玉道：“就听你的了。第三我替你说了，家里日比一日拮据，实是令人头疼，想起以前探春妹妹理家，把家里管的井井有条。如今咱也跟他学着，也把奴才们召集一块好好安排安排。”湘云道：“就该如此。怎么宝姐姐一直没来贺贺，是不是他家里出什么事了？”黛玉道：“我也不晓，可能他也正在办喜事，抽不开身了。”湘云笑了起来。只见紫鹃端水要湘云洗面洗手，雪雁也递给他毛巾，另有两个侍女站着等着服侍黛玉。</p>
<p>湘云拿青盐擦了牙，漱漱口道：“林姐姐今儿吃些什么？我叫他们端了去。”黛玉叹道：“现今天时不好，地里不生，家里那有什么好吃的？连精米都难找了，胡乱熬些芋头粥，里面撒一点粗米就是好的了，菜叶子也就是平常物。叫他们端一碗稀粥我喝了罢，也没有多大食量，胃口也懒。”湘云道：“这就是你病的缘故，总是没有好过，平日里都是谁给姐姐配药？”黛玉道：“咱家里专有配药的，谁有了病就熬了端来，现今仍是那府里两个子弟掌管这事。这几天心里好受些，病也轻了许多，竟忘了吃药。”那两个侍女一听黛玉如此说，忙自告奋勇道：“姑娘要什么药，我们去药房里叫他们熬了我们好端来。如今姑娘是主子了，我们也请姑娘关照着点才好。”湘云笑道：“那你们快到药房里叫他们熬了再端来，宝二奶奶日后不会亏待你们的。”两个侍女答应着出去了。</p>
<p>黛玉道：“妹妹在家可好，妹夫待你可好？”湘云道：“他敢欺负我？我闹不烦他！幸好他对我百般呵护又疼惜我，说句不是显摆的话，这样的好男人只怕世上再难找，我也知足了，自觉比迎春姐姐、三妹妹、四丫头命好些。”说到他们，不觉眼圈又红了。黛玉正要说话，那只波斯猫从被子里钻了出来，湘云拿手去招它，反被挠了一爪子。黛玉看了不觉一笑，也不睡了，穿衣起来。一时紫鹃端来稀饭，黛、湘喝了一碗，侍女又将熬好的药端来，服侍黛玉喝了。黛玉又对镜梳了一会妆，又搂着猫逗弄了一会。</p>
<p>却说冯紫英在贾家住了一宿，天明和卫若兰辞别道：“明日再来喝喜酒。”卫若兰因喜他有些拳脚，在院中聊侠义旧闻到半夜，乃道：“日后闲了去我那里再详谈。”宝玉道：“昨儿临安伯来贺喜，老爷跟他说乌家庄的租子收不上来了。”冯紫英卫若兰两个诧异道：“不是听说已在路上走着了吗？”宝玉道：“租子奴才已经赶上来了，原是明儿可到。谁知京外有一伙强贼劫了车，把车上的东西不由分说都掀在地下。乌进孝告诉他说是贾府里收租子的车，他们不由分说只管拉着走，把车夫混打了一顿，还要拿刀砍人，奴才们吓的丢车就逃了。乌进孝来府里回报，被老爷骂了一顿。本来家里就不宽裕，这回连吃的都成问题了。”冯紫英卫若兰两个怒道：“告诉咱们是在那里丢的，咱给你要回来。”宝玉道：“恐怕难了，我只说说而已，你们别放在心上。”又聊了半日，冯紫英有事便告辞而去。</p>
<p>宝玉、卫若兰正要回房，忽见贾琏陪着薛蟠说笑着走来，宝玉本不想理会，只是已被他们看见了，只得陪笑迎了上去。薛蟠笑道：“宝兄弟大喜啊，我已把银子交那边了，明儿再来喝喜酒。”贾琏笑道：“多亏薛兄弟帮忙，租子都要回来了。”宝玉卫若兰都颇为吃惊【批语：吾亦纳罕】
道：“薛兄好本事！”贾琏笑道：“那日强人夺了租车，正巧薛大哥和柳湘莲带一干道人路过，一看见乌进孝便认了出来。听说租子被抢了，不由激起愤恨，一起上来跟那群强人厮打，没多大工夫就将强人打退，叫回伙计仍将租子送咱家来了。”</p>
<p>宝玉道：“柳二哥的功夫人皆不敌，只是现今他在那里？多日不见实在挂念，薛兄也把他带来我们续续旧情。”薛蟠笑道：“他本来今儿要来的，只是道观里还有事他又回平安州了，明日便来喝喜酒，还要带几个朋友来。”贾琏宝玉都笑道：“好啊，一定酒筵款待。”薛蟠便要回薛家，宝玉问道：“你怎么和他见的面？”薛蟠道：“巧遇罢了。明儿我来喝喜酒，再与你细说。”说完就要走，贾琏宝玉卫若兰三人送他至大门才返回来。</p>
<p>且说贾政忙了半日，在炕上歪了一会子才歇过神来，起身又往园子里去，忽闻园中一片乱嚷。不知后事如何，且听下回分解。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>