
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉</h1>

<p>【吾拟一回目：“醉金刚风雨行侠义 痴丫鬟危难献忠贞”，可作筛选。松斋】</p>
<p>诗云：</p>
<p>黄巾电扫苑已暮，哀弦一曲向谁诉？</p>
<p>天地变幻敌我用，人情反复鬟救主。</p>
<p>话说贾芸道：“这儿不远有处水月庵，离水月庵一里之外有处嶽神庙，往日我外出买香料多次经过，故而很熟。这一带十分荒凉，没有几处人家，芳官定是和贼寇住在这尼姑庵了，咱们去打探一番。”</p>
<p>走不多远，忽见远远走来两人与他二人打个照面，仔细一看，不是别人却是倪二和一个面善的丫头，一时也想不起叫什么。小红道：“这个不是宝玉屋里的茜雪吗，已被宝玉赶出府里多年，怎么跟倪二走在一块？”</p>
<p>原来这倪二是个泼皮，专放重利债，时时混迹于赌博场，专管打降吃酒。近年因世道不兴，几处场子都关了，他也不知了下落。今日竟偶然巧遇，倒也意外。茜雪自从被逐出贾府，往恒舒典当铺当钗环，遇见同街的倪二是个仗义疏财的汉子，同他诉了遭遇，倪二生了怜悯之情，要他有了难处去找他接济，二人日子久了就常来往了。茜雪时时在街上卖些菜果度日，倪二见有恶霸欺凌他了就上前助他一助，茜雪尚未出嫁，拜了倪二干哥哥。因近年天灾人祸不断地里收成不好，茜雪也进不到菜果去卖，只好替人做些零活。</p>
<p>倪二大笑着迎上来道：“敢是芸儿不成？多年不见了，这又是去往那里？”贾芸道：“倪大哥从那里来？那年多谢你借我十五两银子，小弟才解了燃眉之急，大哥真侠义心肠也！”倪二笑道：“不算甚么，哥哥我要到城里办件急事，回去咱们摆了酒菜好好聊。”贾芸道：“那就不妨碍大哥了。”倪二和茜雪急急走了。</p>
<p>贾芸、小红仍往前边赶路，不多时果见一庵，便和小红信步走来。那几个看门的强贼都持着刀眼神凶凶的迎上来道：“从那里来的，干什么的？”上来便要抓人。贾芸急忙笑道：“我们是来找人的，你们庵里有叫芳官、藕官、龄官的没有？我是他们的老乡，来探望他们。望各位大哥行个方便，容我们进去找找。”那几个听了都道：“这里头可都是帮会，是要杀人的，你们就不怕被人抢了伤了？”贾芸笑道：“俺们就是投奔你们来了，是芳官他们引荐的，快叫了他们出来和我们一见，我们好好说。”那几个贼听他说的合乎情理，忙叫其中一个进庵里把芳官等叫出来。</p>
<p>贾芸、小红稍等片刻，只见芳官、藕官、葵官、荳官、艾官走了出来，一见了他二人愣了一下，都转身要回去。贾芸、小红急忙赶上去笑道：“诸位混的威风了也不理老乡了，也帮衬帮衬咱们。”藕官忒斜着眼道：“可是胡说！我们和你们又不熟，只是认识而已，谈何交情呢？”小红笑道：“看在认识的份上就帮帮咱罢！咱是诚心来投奔众位大哥的讨碗饭吃，诸位就忍心看俺夫妻俩饿死？”门口那几个都笑道：“既然你们认识，他们又诚心来投靠，就让他们进来罢。”芳官道：“你那里懂的他们是为何而来，是不是来救人的还不好说呢！”贾芸、小红都道：“姑娘这真是冤枉我们了，我们真来讨碗饭吃的啊！”葵官、艾官不耐烦道：“好了好了，就让他们进来罢，又能吃了谁，怕他们做甚？”</p>
<p>贾芸、小红道了谢往庵里走来，只见里面站着坐着躺着一大片贼人，都在嘻嘻哈哈打闹，一见了贾芸小红进来都不认识，瞪着眼拥上来问道：“他们是做甚的？”艾官道：“是来投奔咱们的，有什么稀罕的！”那些贼都笑道：“我们只稀罕你们十二个，晚上要服侍殷勤点，别挑挑拣拣的叫弟兄们埋怨吃醋。毕竟僧多粥少，众姑娘就将就点罢，男人不还是一样！”芳官吐了一口道：“也不撒泡尿照照什么德性，就这獐头鼠目的还想和本姑娘好，连门也没有！”众贼都笑道：“不依就强来，看姑娘们怎么躲来。”芳官几个气的举手要打，被他们闪开了，只得往里面来。</p>
<p>贾芸、小红跟了进去，芳官道：“那后院有个厨房，你们先进去洗碗涮碟去，等柳二哥冷大哥回来了，我再和他们说你们的事。”贾芸、小红都笑道：“那谢谢诸位了，俺们这就去洗碗。”芳官便带二人来到厨房，对里面两个洗碗的小尼姑道：“你们可以歇着了，叫他二人洗罢。”二尼求之不得，起身走了出去。芳官也往那边去了。</p>
<p>贾芸蹲下洗碗，叫小红到四下里探探。小红会意，轻轻放慢脚步往院子里来，忽然听见那边有人喊：“柳二哥冷大哥回来了，都倒茶去！”小红透过窗子打量，只见柳湘莲冷子兴领一个人进来了，不是别人正是贾蔷，不觉唬了一跳，心想：“叫这狗贼看见我和芸哥可就糟了，前儿在园子里一战我们打过照面。若就这样走了难探出消息，他又看不到我这里，不妨先听听他们说些什么。”只听冷子兴笑道：“蔷兄弟日后就跟咱们一块干了，有难同当，有福同享。”贾蔷笑道：“小弟遵命。”</p>
<p>忽见芳官进来道：“蔷大哥，有人找你，叫你去一趟。”小红吓了一跳，忙往树多的地方藏，不觉找到一处叶稠枝繁的茂树草丛蹲了下去。忽听旁边屋里有人道：“等那个没良心的负心人进来了，咱们都上去拿树枝敲他。”有些不解，抬眼往窗子里一望，只见芳官引贾蔷刚进了庵堂里，忽然从观音像后面跳下来十一个女子，都拿着树枝道：“薄情人，吃我等一打！”贾蔷吓的用手护着头要逃，忽见龄官含泪骂道：“我为你痴情守候甚苦却换来薄情人的抛弃，今儿不打你不能泄恨！”十二人都上来举树枝打来，贾蔷道：“何出此言，不过几日不见而已，谈甚抛弃。日后我们仍可以卿卿我我，有话好说。”龄官执意要打，贾蔷抱头窜出庵堂往柳湘莲那儿跑来。</p>
<p>冷子兴笑着走来拍手道：“好一段风流佳话，羡煞人也。”贾蔷没好气道：“冷兄何时学会说风凉话了，女人家很烦的。”【批语：前回龄官用树枝划“蔷”划的是湿地也，本回直划贾蔷自身，一笑。】
冷子兴笑着引他进屋一叙。</p>
<p>小红蹲着正要挪动，忽听芳官道：“便宜了这行子了，咱们待在这里也没有好结果，白白的叫男人占了便宜。不如到嶽神庙里把宝玉劫了，与咱某一个成了亲，也好接管他们贾家的家院。”又听藕官笑道：“我们不去，你去罢！你喜欢宝玉就明说，干嘛转着弯儿说我们。”芳官道：“呸！你们别装正经人，那一个没有算计过和宝玉结姻。”</p>
<p>小红听了心内一惊，暗想：“原来宝玉关在嶽神庙，今儿没有白费，终于查了出来。”急忙离了这里，往厨房去告诉贾芸知晓。贾芸听了把碗一扔，急忙走了出来，和小红往庵外走去，守门的见他二人出来了，都道：“又上那里去？”贾芸笑道：“回去拿礼物孝敬冷大哥去。”二人走的飞快。看门的不以为然，依旧说笑打闹。</p>
<p>贾蔷进了内堂，冷子兴见他拿帕子不住拭汗，笑道：“蔷兄弟不必忧虑，为兄这就过去劝那几个妮子去，不管怎么样咱们的人可不能自己跟自己闹起来，和为贵嘛。”一语未了，忽见芳官十二个进来道：“负心人在那里，休要逃走！”冷子兴忙起身迎上去笑道：“什么大不了的，那屋里男人多的是，姑娘们随便去拣，何必又生事端？咱们可不能学别人家，自己人打自己人，和为贵。”【批语：“学别人家”一句指的那家？谁家是“自己打自己”？】
芳官等都“哼”了一声出去了。冷子兴、柳湘莲哈哈一笑。</p>
<p>话说夕阳渐渐退去，薄暮笼罩村驿，路上行人越发稀少，云淡碧天飘出一弯皎月，惊起枝上乌鹊。钱槐和一个强贼醉醺醺的相扒着肩头往庙里走来，仰头看那匾额书着“嶽神庙”<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>三字，蒙上层层厚尘。二人踉踉跄跄进了庙堂，见那梁上蛛网密挂，泥像脱去鲜彩，都笑道：“怎不叫人打扫了？尽是些陈灰。”一贼兵站在阶矶上笑道：“钱大哥又去花柳巷找快活去了，怎不带上兄弟同去？叫兄弟日日除了吃酒就没有别的可解闷的事，好没趣味！”钱槐道：“明儿带兄弟们占了姓柳的尼姑庵，把那十二个小戏子都抓了来供弟兄们消受。”又嚷着再到里面痛饮几杯。</p>
<p>只见庙里前院后房都站满了贼寇，各个禅房灯火通明，时时传来众人的嘲骂声。钱槐推开那人，磕磕撞撞差点被门槛绊倒，不觉骂了一声，只见两个小兄弟按着宝玉的头喝着要他跪下，宝玉挣了半天才被二人踢倒跪了，绷着脸把头扭过一边。贾环手拿着酒杯往宝玉脸上一浇，道：“一刀结果了你的狗命又太容易了点，不多陪你玩几天岂不便宜了你？来人！把纸笔拿来，叫他写字。”</p>
<p>一时有人递过纸笔来，叫宝玉接了。赵姨娘笑道：“平日里就老爷夸他，说他诗写的好。园子里的匾额都是他起的名字，俺们环儿就写的不好了？”贾环冷笑道：“你不是写的好吗，我叫你写几个字你写不写？”宝玉仍是望着一边不语。贾环道：“你给我写着‘我宝玉是个贱狗’七个字就行了，还愣着干什么？快写啊！”说完朝背上狠踹几脚。</p>
<p>宝玉骂道：“没人心的畜生，连亲哥哥也欺负，算甚么英雄！”贾环朝脸就是几个嘴巴子，喝道：“你是谁的哥哥，平日里你叫过我兄弟吗？你们欺负我不是太太养的，冷落俺娘俩。你其实就是废物一个，快写了，不然打你个满脸开花！”有几个小兄弟按着宝玉的手往纸上凑，又往头上□
（按：原文墨污不能辨认）
了几下。宝玉痛的只捂头，贾环又往脸上狠踹了两脚，立马肿了一片，鼻子也流出血来。</p>
<p>宝玉无奈低头写了，贾环故意拿着念了一遍道：“原来你是个贱货啊，哈哈！”众人都笑了起来。宝玉道：“真就这么有趣？父亲待你也不薄，干嘛争这闲气？”贾环骂道：“你再吭一声试试，这里是你讲理的地方吗？”又踢了几脚道：“宝玉就交给你们耍两天，耍够了再把他宰了，拔去这眼中钉。”旁边几个弟兄笑着把宝玉提溜着带后院，把他往禅房里一推，用绳子捆了，连踢带赶要他靠墙坐了，把门儿一关都出去了。</p>
<p>宝玉望着屋子昏暗，正在流泪嗟叹，忽见门儿一开又进来一人，因看不清脸面心里又是一惊，吓的往墙角蹭来。只听那人低声道：“宝二爷，我来看你了。”宝玉听声儿熟惯，是个女孩子，却想不起是那一个来。只听那人道：“二爷还记得我吗？我是那年被你撵出去的茜雪啊！”</p>
<p>宝玉大吃一惊道：“怎么是你，你何时到这里来了？”茜雪道：“我是这几日才混进来的，打听的二爷在这里受苦，我于心不忍，赶来看看二爷。”宝玉听了心里一热，不觉落下泪来道：“我对你那样，你还不忘旧情前来看我，我怎不惭愧？”茜雪也哭道：“二爷莫再提起了，那都是过去的事了，如今把二爷救出去才是要紧。”又安慰了他一番话，要他莫要焦虑，他这就回去找人来救他出去。宝玉感激涕泣道：“多谢恩人搭救，只是他们人多势众，你能找着几个人来救我？还是罢了，别为了我一个反把你也害了。”茜雪道：“二爷不必过虑，我那边有好多弟兄都有些本领，我若救不出二爷，我也不好意思活着了。”说完，又开门出去了。宝玉见他走了，一时触动往事，又哭了起来。</p>
<p>这里钱槐对贾环道：“香料铺的老板卜世仁昨儿来说了，如今世道不济，想有一番作为，要关了铺子投奔咱们呢！过一会儿他们一家三口就要往这里来。咱们还欠他二十两银子的香料钱，既然他来了就让他们住下罢。”贾环道：“也好。”忽见门口乱嚷，只见一贼来报：“外头有三个人找钱大哥。”钱槐道：“就带他们进来罢。”这人答应一声出去把人带进来，正是卜世仁和他娘子、女儿银姐。</p>
<p>贾环打量银姐半天笑道：“好俊的小娘子，吃了饭没有？”银姐嚷着要走，被卜世仁骂了一声道：“环三爷问你是看的起你，再不听话就打你。”他娘子笑道：“环三爷现今是有本事的人，以后还要多关照着点。”贾环笑道：“走了也有一程了，快坐着歇歇。”又把银姐打量了几眼。卜世仁道：“这闺女怎么犯起傻来，我养了你这么大，你花了我多少银子，你多早晚能还的清？既然来了这里就多动动脑子，你还要我养你多时？”【批语：此公实吝啬无情之徒，不是人也！】
一语未了，忽见门口那几个弟兄跑进来道：“外面下欢了，都进来避避雨。”</p>
<p>贾环道：“外面下了吗？咱们也到后院掷色子顽去。”正说着，忽见外头跑进来四个人，都用手护着头道：“恰好这里有个庙宇，进来躲躲雨。”众贼都喝道：“谁叫你们进来的，这里是我们的地盘，不想活了？”贾环一看四人，内中有两个认识的，便道：“你不是那府里的芸儿吗，怎么黑灯瞎火的跑了这里来？”贾芸一抬头望见贾环，一跺脚道：“哎哟！原来是环三爷，我们正找你呢！多月没见比往常更威武了些，既然今儿遇见了就得照顾着咱点，俺们也加进队伍里来罢，还请环三爷不要推辞。”</p>
<p>贾环道：“这两位是——
”贾芸道：“这都是生意场上的朋友，也是诚心诚意来投奔的。”王短腿、瘦子都点头哈腰笑道：“给环三爷请安。”赵姨娘过来道：“我记的你好象常去宝玉那里，你不是跟了宝玉吗？”贾芸道：“宝二爷那有环三爷有本事！环三爷是有大作为的人，宝二爷不过是个没能耐的白面书生罢了。”贾环听了，也颇为得意道：“宝玉给我提鞋我也不要。来人！给他们四位收拾两间屋子，让他们住下了。”贾芸、小红、王短腿、瘦子都谢之不尽。</p>
<p>卜世仁和他娘子过来道：“外甥这几年都干过什么，怎么不大见着了？”贾芸笑道：“舅舅什么时候来的？外甥这厢有礼了。”卜世仁道：“你能来投奔，俺们就不能凑凑份子？”贾芸笑道：“不是这个意思，我今儿见了舅舅着实高兴，以后咱们都陪着环三爷干一番事业，舅舅要多帮衬着外甥才好。”卜世仁道：“明儿你买些东西孝敬舅舅，舅舅就欢喜你。”贾芸道：“要不是外头下着雨，外甥早回去拿些礼物去了。”一边说一边都往后院来。到了后院禅房，贾芸和卜世仁、几个贼寇挤了一屋，小红、银姐、卜妻住了一屋。</p>
<p>到了半夜，贾芸蹑手蹑脚下了床，见院内众人都睡了，门口几个守护的也歪在门槛上睡着了，便往关宝玉的屋子来。只见有四个贼寇睡在里面，宝玉缩在墙角捆着手脚却不曾睡着，呆呆的发怔。贾芸悄悄走过去，宝玉愣了一下，贾芸帮宝玉把绳子解了，拍拍身子二人轻手轻脚赶往院里来，正见小红站在花树后面等着。三人正要往门口走去，忽听卜世仁喊道：“芸儿把宝玉放走了，都出来抓人啊！”</p>
<p>这一喊不打紧，门口四个守门的都惊醒了，拿起缨枪便要过来抓贾芸三个。贾芸、小红、宝玉大惊，都捡了石块向那四贼扔去，四贼躲开，又扑了上来。贾芸、小红、宝玉与他四个撕打一团，王短腿、瘦子也赶了过来与他们撕打。院子里众贼也都穿了衣服拥了过来，贾环、赵姨娘、钱槐都嚷道：“别叫他们跑了，抓住照死里打！他奶奶的，我说怎么这么殷勤着投奔咱来了，原来竟是为救主子来了。”</p>
<p>忽然从门外闯进一干人，和众贼打作一团，众贼寇都举着火把一照，原来是醉金刚倪二、茜雪和几个壮汉，贾芸、小红、宝玉都怔了。雨下的更大了，把火把都浇灭了。那倪二果然有些身手，三拳两脚把近身的人都打倒在地，忙命宝玉快快出去，贾芸、小红、宝玉急忙往门口跑去。倪二、茜雪仍在和众贼搏斗，贾环急命众贼射箭，只听“嗖嗖”几声，倪二、茜雪急忙躲开跑向门口。</p>
<p>众贼都追了出去，钱槐赶上茜雪，往腹部狠捅了几刀，茜雪惨叫一声倒地<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。倪二忙背起茜雪就跑，背后染满了血晕。眼看众贼就要追上，忽然从那边呐喊着奔来一伙人，都扬着大刀，宝玉一瞧竟是柳湘莲来了，又是惊讶又是感激，恨不得上前道谢一番，只是正值乱糟糟的，不好表白。却见柳湘莲在雨里拿刀和众贼拼杀多时，砍倒几人【批语：湘莲拼死救友真侠义之人也】
，又转身拉了宝玉就往林子里钻。</p>
<p>贾芸、小红浑身湿透，因夜黑看不清路面，找不到宝玉。正在焦虑，忽听赵姨娘喊道：“宝玉叫他们带到林子里去了，大伙快追啊！”又听贾环道：“不必追了，咱们的弟兄伤亡了好几个，着实不合算。”又都退回庙里。贾芸、小红躲在树后听的一清二楚，知道宝玉被倪二柳湘莲救去了，也就舒了一口气，也匆忙逃到林子里去追他们几个。谁知东绕西转倪二宝玉他们竟全不见了，二人坐在青石上喘气，互相埋怨道：“这回可该怎么回去交差，把个人也弄丢了。”只见王短腿、瘦子远远的往林子里跑走了，也不叫上他们。</p>
<p>于是赶回贾家，正见黛玉、卫若兰在潇湘馆和一干奴仆说着什么，忙向黛玉回禀了一番。黛玉开始听二人说宝玉救出来了甚为高兴，又听他们说叫别人救去了，颇感意外道：“宝玉已经平安了，我也放下心了，以后不信宝玉不回来看看。那起狗贼都散去了，一日没来骚扰了，咱们也不能大意，仍要守好园门，以防万一。”贾芸、小红、卫若兰都应了一声散去和众仆人商议去了。</p>
<p>黛玉拿起铜镜照了照，只见镜中之人憔悴呆滞都瘦了一圈了，忽见紫鹃进来，道：“你给我端一碗粥去，我有些饿了。”紫鹃见他今儿高兴，欢欢喜喜到厨房里端了一碗过来。黛玉梳理了鬓发，气色也好了些，紫鹃雪雁都站在身后笑着看着不语。</p>
<p>黛玉想起宝玉被人救去，那些人又不是正道中人，不免有些顾虑。到了晚间见宝玉仍然没有消息，有些郁闷，乃伏案独自落泪。紫鹃、雪雁在院子里搭衣裳，春纤进来见他无端哭了，劝道：“姑娘莫要伤心过甚了，宝二爷想是不久就要回来了。”黛玉勉强笑道：“我不是为他哭了，是想起家乡父母了。”春纤笑道：“姑娘等宝二爷回来了，大家又能在一处开开心心吟诗作赋了。”黛玉道：“这些日子家里风波不断，我也想通了，什么主子奴才的，什么宝二奶奶的位子，我已看的淡了。还是李后主说的好‘一棹春风一叶舟，一纶茧缕一轻钩。花满渚，酒满瓯，万顷波中得自由。’权势、征战吾不尚，春风暖雨、落絮飞雁乃我所求。想人生苦短，乱世纷争，若能讨取独善一己，不作歹恶，虽未能为国效力，然亦无大恶，比起祸殃国贼强之甚矣。”春纤听不大明白，只是笑着不语。黛玉一时兴起，命春纤到套间找来笔墨纸砚，他思量多时，提笔赋诗道：</p>
<p>桃李俏绽春又度，数点莺语柳约住。</p>
<p>谁知风狂雨来急，芳菲不见尽愁楚。</p>
<p>红锦扯烂地衣皱，金炉坠地香兽无。</p>
<p>佳人惊色金钗堕，馆苑遥闻尽悲呼。</p>
<p>家山萧瑟矢刃摧，君恩未报死生负。</p>
<p>一片忿怨千万绪，白骨恨无安排处。</p>
<p>风华绮丽变颓垣，哗兵蜂至南北路。</p>
<p>遭际艰险忧众境，丹心托与烟云渡。</p>
<p>座中当年多豪英，往事凄咽余累骨。</p>
<p>千里万里故客稀，山水皆非生死苦。</p>
<p>此际薄命无可避，不肯合流誓绝污。</p>
<p>若可红妆照汗青，宁化白骨散尘土。</p>
<p>题罢又看了一遍，歪在炕上沉思不语。</p>
<p>且说倪二背着茜雪，柳湘莲拉着宝玉浑身湿漉漉的往城外奔去，见后面确实没有追兵了，才坐在石头上喘气歇息。雨忽然停住了，倪二把茜雪抱着，哭道：“姑娘别吓我啊，快醒醒啊！”湘莲、宝玉也围上来瞧看，只见茜雪捂着胸口喘气道：“我支撑不了多久了，你们快逃罢。”宝玉哭着抱住茜雪道：“我真混啊！当初不该为了一点小事把你撵走，我对不起你啊！”茜雪喘吁吁道：“二爷别自怪自责的，奴婢不怨你。今生能为二爷死了，也是值了。”
【批语：一句骂死宝玉，也喝醒天下识浅之徒。】
宝玉涕泪交流，哭个不住。</p>
<p>忽然山上有人喊道：“倪哥，柳兄，你们来了吗？”柳湘莲道：“薛大哥、宝姑娘、姨妈已经在山上等候多时了，我们快去罢。”倪二抱着茜雪起来，见四周黑漆漆的辨不出东西，一边和湘莲宝玉走着，一边喊道：“我们在这里呢！”</p>
<p>走不了多时，只见薛蟠、宝钗、薛姨妈站在山上等着，一见他们来了都欣喜道：“宝兄弟可救回来了！”围上来道：“茜雪姑娘这是怎么了
？伤的这么重，快背到紫檀堡去抢治！”大家赶往紫檀堡，见玉菡、袭人夫妇已起来了，见宝玉被救了回来，茜雪受了重伤，都吃了一惊不小。</p>
<p>袭人打量宝玉多日羁留嶽神庙都瘦了下去，脸上肿起一块，身上也有多处伤痕，不觉哭道：“宝二爷受苦了，我来迟了。”宝玉也泪如雨下。一时大家进了屋子，七手八脚把茜雪放倒床上，宝钗道：“我这里有些止血药，我去里面拿去。”转身往里间来。只见夏金桂披了衣裳进来观看多时，撇撇嘴又出去了。宝蟾也慌忙过来帮忙。</p>
<p>大家围着茜雪七嘴八舌说个不停，忽见茜雪身子一挣头一歪，竟是去了。满屋子的人都大哭起来，宝玉更是哭的肝肠寸断，用力晃着茜雪道：“恩人醒醒罢，玉儿不让你死！”宝钗拿了药出来看了也怔住了。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第二十七回庚辰眉批：此系未见“抄没”、“狱（嶽）神庙”诸事，故有是批。丁亥夏。畸笏。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>第二十六回甲戌眉批：“狱（嶽）神庙”红玉、茜雪一大回文字惜迷失无稿。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../extra.js"></script>
      
    
  </body>
</html>