
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/">
      
      
        <link rel="next" href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁</h1>

<p>诗云：</p>
<p>铁骑戍边护池潢，旗画委地见仓皇。</p>
<p>谁谓裙钗不解兵，汉月曾经照流黄。</p>
<p>话说贾政、宝玉听林之孝家的说妙玉已经走了，顿感意外，都呆住了。林之孝家的问贾政意否派人去找。贾政叹道：“不必了，强求也是无益。让他去罢，不然倒象是咱逼他似的，反为不妥。”因令宝玉仍回去读书，日后再提。宝玉答应一声去了。</p>
<p>岂料近几年大旱不雨，蝗灾肆虐。因之东北距之海路三千里有一蛮夷岛国，人称“玉户岛”，某屡屡滋事侵犯海疆，意图不良。坎方有戎羌入侵，坤方有流寇作反。更有坎方痘疹等瘴疫流传，平民死亡愈万。贾赦被派往坤方听令，贾政等皆被圣上召集前往海疆监督防御工事。平安州亦有流贼造反，节度使命贾琏前去应奉公事，一连数月未归。</p>
<p>不觉冬去春来，展眼又是春日二月。赵姨娘见王夫人病故后贾政无心要他当家，有事也只找周姨娘、凤姐等，不觉动了气，趁贾政不在家便要兴风作浪，却被邢夫人凤姐等弹压了下去。赵姨娘不免怀恨在心，时时在下人跟前道邢夫人凤姐的不是。那些下人因往日被凤姐管的严了，都有些怀怨，故都和赵姨娘串通一气，意图滋事。</p>
<p>这日赵姨娘因月钱减了一半正和几个媳妇婆子埋怨，忽听丫鬟说这园子初盖时总管赖大、来升等贪了不少银钱，便去找邢夫人告状。邢夫人正在家中安坐，忽见赵姨娘领一干媳妇婆子赶来，说总管赖大自己家的园子气派奢华的很，定是私吞了不少赃银，要邢夫人查查。又道宁府的总管来升及俞禄张财家的都私设了小金库，连赵嬷嬷的两个儿子赵天梁、赵天栋都动了盖园子的钱，要邢夫人再查查府里帐目。</p>
<p>邢夫人听罢，沉思片刻才道：“好了，我已知晓了。你们先回去罢，日后会查。”赵姨娘道：“何必又待日后，何不立等就查？太太指示我们去查，我们腿跑勤点几日就可查个一清二楚。”邢夫人怪道：“急什么，你们别得意！你们做的事就干干净净，谁信？这会子催着去查，不过是混人耳目罢了。都会查明白的，琏二媳妇也未必脱得了干系。都走罢，一进门就大呼小喝的，还把不把主子放在眼里！”</p>
<p>赵姨娘还要说，被两个婆子暗暗从后面拉了拉衣角，才不吱声了。赵姨娘一干人走后，邢夫人对嫣红、翠云笑道：“说归说，真要查起来，牵一动万，这家里有几个没有干系的？得罪人还是轻的，只怕要抓起来家里都要抓完了，那还了得？日后他们再来闹，就说在查着呢，不过拿一个作筏子堵住他们的嘴罢了。琏二媳妇以往得罪的人多，只把他查清楚了，那些下人遂了心，必拍手称快，别人的事或许管都不管了呢。”嫣红、翠云都答应了不语。</p>
<p>且说赵姨娘领一干媳妇婆子往园子里来，恰见贾菖、贾菱拎着几包药走着，便招手笑道：“你们两个猴儿不好生在茶房里管事，跑到园子里来干什么？”贾菖笑道：“各位大娘往那里去？咱们是替林姑娘到街上包了几两紫菀、款冬，林姑娘的咳疾越发重了。”赵姨娘笑道：“你俩又该趁势扣些银子中饱私囊了。”贾菖、贾菱本是族中贫寒人家子弟，最怕被人轻鄙，听赵姨娘如此说不觉脸上羞惭，都笑道：“姨奶奶饶了我罢，说话也忒刺心了。凭我兄弟俩多大胆，也不敢随意营私。”说着低头匆忙走了。</p>
<p>赵姨娘等都大笑道：“一句话说的脸憋的通红，顽笑话也当真。”贾菖、贾菱撇撇嘴也不搭言，恰见前面有个逗蜂轩，两个进去歇歇脚。贾菖冷笑道：“他不过是个姨娘，说话就恁不客气，跟‘缺百眼子’一个德性。几天家里都没有酒吃了，月钱减了不说还延迟了时日，这日子没法子过了。”贾菱道：“兄弟所言极是，上回咱们赌输的钱还没翻回本来，借的重利债债主已多次催上门了，可怎么是好？”贾菖左右看看无人，小声道：“今晚趁大家都关门闭户了，咱翻墙到怡红院摸点值钱的东西如何？再不想法子弄钱还债他们都要催命了。”两个因偷偷商议起来。</p>
<p>天色一黑，两个就东游西逛，不肯家去。眼见着到了亥时众人都睡着了，两个先是到各个院子翻找东西，又翻墙到怡红院偷东西，直摸到宝玉屋子里，蹭到炕头边把枕头下一个东西摸走了，也未细看，又摸了些别的东西就逃了<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。</p>
<p>话说宝玉天亮起来漱洗吃了饭就要往学堂里去，麝月往他枕下一摸，却没有摸到通灵玉，唬的满身冷汗，着急道：“皇天菩萨小祖宗，你到底把玉弄到那里去了？”宝玉道：“不是在枕头下吗？”麝月又东翻西找一番，那里找的到？登时急的大哭。宝玉道：“不知是不是昨晚丢在园子里了，还是到外头找找看，问问各房的人有没有看到过。”麝月依言分路各处追问，却是人人不晓个个惊疑。</p>
<p>麝月回来只是干哭，宝玉也吓怔了，找是没处找回又不敢回，正在发呆，只见各处知道丢玉的都来了。探春叫把园门关上，先命个老婆子带着两个丫头再往各处去寻探，一面又叫人在宝玉屋里四处翻箱倒柜找了个遍，皆是空无所获。李纨、平儿、黛玉也赶来了，都道：“不止此一处，那边也有人报说夜里失了盗，一些珠宝簪环俱不见了。”平儿又问昨晚都有谁往这边来过，探春出去问丫头们，黛玉、平儿、李纨在屋里候着。忽听外面有人乱嚷：“你们丢了东西自己不找，怎么叫人背地里拷问环儿？我把环儿带了来，索性交给你们这一起上水的，该杀该剐随你们罢！得了什么不来问我，丢了东西就来问我！咱们都是生来做贼的吗？”只见赵姨娘、贾环推搡着探春骂骂咧咧进来了，平儿忙笑着解劝。</p>
<p>赵姨娘大哭着对平儿道：“他的玉在他身上，看见看不见该问他，怎么问我？宝玉人尊贵，戴个物件也是尊贵的，难不成我们环儿连他屋里的猫儿狗儿都不如，就配做贼了？”贾环也对探春瞪着眼哭道：“人家丢了东西，你怎么找我来查问，我是犯过案的贼么？”探春赔笑着赵姨娘道：“姨娘这话太多心了，不止环兄弟要问，昨儿到这里来的人都要盘问。”赵姨娘一边解衣服一边道：“姑娘如今是主子身份，我不敢不依，若再不信就把我身上也搜一遍。”平儿、李纨急忙替他系上，好言把他母子劝出去了。</p>
<p>这里宝玉倒急了，说道：“都是这劳什子闹事，我也不要他了，你们也不用闹了。环儿一去，必是嚷得满院里都知道了，这可不是闹事了么！”众人更加焦虑，知道此事掩饰不了，只得商议着定了话，好去回贾政。宝玉道：“你们竟也不用商议，只说我砸了就完了。”平儿道：“我的爷，你说得倒轻巧，上头要问为什么砸的，他们也是个死啊。倘或要起砸破的碴儿来，又怎么交代呢？”平儿觉此事重大，回去禀明了凤姐，问如何处置，凤姐也慌了道：“快去叫林之孝家的带人到各府里盘查。”平儿答应着去了。</p>
<p>这里李纨等纷纷议论，又传唤看园子的一干人来，叫把园门锁上。再传林之孝家的来，悄悄儿的告诉了他，叫他吩咐前后门上，三天之内不论男女下人，凡是从里头可以走动的，要出门时一概不许放出。只说里头丢了东西，待这件东西有了着落，才可放人出去。林之孝家的答应着去办了。</p>
<p>且说李纨等在宝玉屋里议论到晌午，都散去了。宝玉因有上次丢玉时张道士送的护身符，故并未现异常，仍被督促着上学去了。黛玉心急，仍在怡红院未去，坐着等消息。</p>
<p>过了半日功夫，只见林之孝家的和几个婆子推着两个人进来。黛玉抬眼一看，原来是贾菖、贾菱，专在茶房煎药供茶的。林之孝家的道：“查了半天，原来东西就是他们两个偷的，宝二爷的玉也交出来了，姑娘看看怎么处置？”黛玉冷笑道：“既然是贼，就押送到官府里去。”一语未了，进来两个女人，乃是菖、菱二人之母，都跪下向黛玉求情道：“看在他俩为林姑娘煎药的份上，就饶了他们这回罢，他们也是穷疯了，我这个做娘的回去一定好好教导他们，保证他们下次再不敢了。”黛玉仍执意要送官府，林之孝家的也陪着求情。贾菖、贾菱哭着说家道艰难，才做了如此蠢事。黛玉思量半晌，便未将他们送与官府，仍叫小厮把二人打了几十大板，贾菖、贾菱因此对黛玉生恨。后多人求情，说可怜他们家没有进益，别处又不好谋差使，仍叫二人到茶房煎药。黛玉念二人亦属贾府宗族子弟，不敢妄自发送，遂留下二人仍在茶房应差。</p>
<p>这日赵姨娘往园子里来，忽见茗烟在和扫红、锄药、伴鹤在争什么顽物，便过去问道：“这几个猴崽子敢是偷了什么，在分赃不成？”茗烟四个都笑道：“那有的事，大老爷、老爷已回来了，带回来不少顽意，我们四个分分罢了。”赵姨娘诧异道：“老爷回来了？我们怎么不知道？”因来到贾政书房，恰见贾政歪在椅子上闭目养神，面容枯衰鬓发花白，比往昔更苍老憔悴了些，便笑道：“给老爷请安。”贾政皱眉发躁摆摆手道：“你出去罢，我烦着呢，有事找大太太去。”赵姨娘知趣出去了。</p>
<p>不一会儿，贾琏、贾珍进来。贾政请他们坐了，说了些在海疆的事情，竟老泪纵横哭了起来。贾琏贾珍慌了，忙发语解劝。贾政慨叹国事舛乱，贾琏贾珍也止不住掉泪。因见贾政有些乏了，朦胧似要睡去，忙叫来丫头扶贾政安歇，一时小丫头进来服侍不提。</p>
<p>贾琏回至房中，只见小丫头进来对他道：“方才官媒婆朱大娘来了，我回了他奶奶昨儿没睡好，在里面睡着，他往大太太那里去了。”凤姐迎出来道：“那朱嫂子腿也快跑断了，说有什么戚大人家的来和咱们联姻，这两日天天弄个帖子跑来跑去的。”平儿过来为贾琏脱了外衣，见他面上似有泪痕，因好奇歪着头瞧了半天。</p>
<p>凤姐笑道：“你不认得他？要不趴脸上仔细瞧瞧。”平儿笑道：“二爷这是受了谁的气了，淌眼抹泪的！”凤姐闻言惊讶道：“哦？我倒要瞧瞧！”起身凑近了瞧。贾琏道：“刚从老爷那儿过来，听他讲的打败仗的事，心里受不住就掉了泪。”平儿、凤姐都敛住笑道：“我们也听说了，怎么会败成那样！朝廷多派些兵不就成了。”贾琏道：“朝廷也不好办，有好几路子人马来侵。又有瘴疫，又有旱灾，又有蝗灾，都忙的焦头烂额了！”凤姐道：“但凡我是个男人，就带兵打他娘的贼寇，老娘可不是谁想欺负就欺负的。”贾琏笑道：“不是男人也可以带兵啊，过去有个战死的林四娘不就是女儿身吗？”凤姐道：“那也得朝廷任用我啊！”于是笑着收住话头又谈起求亲的事来。</p>
<p>贾琏道：“戚将军那日来咱家谒拜，曾见过三妹妹就留了心，回去跟他的公子一说，要替儿子求娶三妹妹，派人拿来庚帖求娶。大太太、大老爷、二老爷也同意他们的亲事了，只是才开个头，还没有议定。戚公子听说探春品貌雅俊，早亟不可待要来偷偷探望，你帮着看看去。明儿戚公子来咱家做客，也是偷偷看看三妹妹的意思，到时你把三妹妹叫出来，同他见个面。”凤姐笑道：“不用你操心了，探丫头的事我自有主张。”一时丫头端上饭来都洗了手吃饭，不在话下。</p>
<p>凤姐吃罢中饭赶往秋爽斋来看望探春，先与他说了些家常话，又提起宫中的事来。再及谈至海疆战事，探春止不住伤心，愤而掉下泪来道：“太惨了，与海寇打了也有几个月了，死的人都堆成了山，没有粮食就吃死去的人。末了城里将士平民只剩几百人，却无一兵投降，都殉国了。咱们的将士也没有软骨头的，还有个神威将军被俘了也决不求饶，宁可绝食自杀。可咱们竟还是一败涂地！”不觉放声大哭。凤姐怕他伤心过度忙劝住了，又说起戚建辉公子明日来家做客，要他去见见。</p>
<p>探春知道戚公子是为他所来，道：“天下不宁，我却耽于儿女私情，不能为朝廷分忧，实在惭愧。”凤姐道：“打仗的事自有操心的人，不用咱们多虑。女孩儿家迟早要出门子，三妹妹也是个明白事理的人，不用我教都该知道怎么做了。”探春道：“明儿我自去和他见面，你不用多虑。四妹妹的亲事怎么办，可有人提？”凤姐道：“他固执的很，谁提他跟谁恼！别管他了，自有老爷去找他。”说着又叫侍书（按：末回“情榜”中为“待书”）
、翠墨到他那里领几件新衣裳，叫探春明儿穿了这个去见戚公子。侍书、翠墨笑着去了。凤姐也告辞走了，探春送出门外。</p>
<p>次日一早，侍书起来服侍，见探春已起来要往外走，忙问：“姑娘去那里？”探春道：“我出去走走。”因信步往园子里来。却见园中起了一层薄雾，晨风起处，露湿芳草，林间鸟语鸣唱，杨柳款款摇摆，晓来谁绣芳园丽？原是春风意。探春站在杏花树下，看那花儿开的正艳，摘了一朵放在鼻尖嗅嗅。忽见凤姐远远走来，便知是来找自己的，怕凤姐笑他起的早沉不住气，忙穿花度柳抄近路回秋爽斋了。</p>
<p>凤姐来到秋爽斋，帮探春梳理打扮，又给他穿上新衣裳，拿了铜镜给他照着。探春羞红了脸道：“丑死了，姐姐快拿开罢，别照了。”凤姐道：“这还叫丑？只怕是百里也挑不出一个来，上那里再去找这么俊的小姐去？又会作诗，又会理家，谁娶了谁有福气！”探春听罢羞得连声止住。侍书、翠墨都笑道：“姑娘一向严厉的很，从来没见过我们小姐也会害臊。”探春道：“这两个丫头敢是外头来的，想作反了，敢笑话起主子来了。”因伸手要去打他两个，侍书、翠墨左右躲闪，笑个不住。</p>
<p>梳理完毕，因不知戚建辉公子多时来，凤姐便陪探春候着。又过了半个时辰，丰儿过来告诉道：“二爷要我带个话，说家里来客了要二奶奶回去，还要三姑娘也跟着去。”凤姐道：“我还以为不来了呢，架子真够大的。”因陪着探春往宁府里来。一路上探春羞的掩面要退回去，被凤姐笑着硬架着胳膊过来了。到了园中，却见众人端坐等候。</p>
<p>探春被凤姐扶着一步走不了几寸，慢慢走到桌边坐了，同几个媳妇婆子凑成一桌。凤姐见戚建辉没有来，起身交代了几句，就往这边来找贾琏。一径来家，刚至院门就听见屋内有谈笑声，却是贾琏的声音。挪进屋来，抬眼轻轻一瞧，只见贾琏和一个公子正站着评议墙上的一幅烟雨画。那公子锦衣纨衫，容貌风流俊朗，体格魁伟潇洒，一身英气，满脸自得。</p>
<p>凤姐笑道：“琏二爷，酒席备办好了，戚公子请入席罢。”贾琏戚建辉会意，同凤姐走了出去。待大家坐定了，贾琏笑请诸位启箸开饮。戚建辉左右打量，贾琏悄悄指与他看。这边凤姐也悄拉探春衣襟，二人四目相对，都有些羞惭。戚建辉见探春风流俊逸人材不俗，心中暗喜，探春只是羞怯不语低下头去。戚建辉一时高兴，不免多饮了几杯，见探春与凤姐起身走了，也起身装作洗手要走。贾琏拉他不住，只得罢了。</p>
<p>且说凤姐一路询问探春，在会芳园叮嘱侍书好生送姑娘回去，自己要回宴席陪客。探春、侍书走的累了，看见前面有个小花园，里面有个亭子，二人进去歇着。约莫一顿饭工夫，二人走进花丛，只见春色无边，花开正红，仙降绯雾化桃林，蝶舞香风羡新侣。更喜僻坡有绮丽，却见幽经遍旖旎，赤橙黄绿全用尽，不画春色一点奇。忽然那边杏树下站着一公子，不是别人正是戚建辉。探春羞怯转身走了，戚建辉远远看他走远，一脸欣悦。</p>
<p>凤姐、贾琏久等不见，一路来找戚建辉，看见探春避他走了，戚建辉慢慢移步往探春一方去了，都相视而笑。忽见赵姨娘从那边来了，凤姐皱眉道：“他又来做甚，成日胡说八道的。见了他闺女，不知又要说什么掉底子的话，坏了好事。”因迎头赶上道：“你闺女往那边去了，你别跟着去了，就在这静候罢。”赵姨娘道：“我这个丫头在家忒瞧不起我，我还算是个娘？姑娘是要高飞的人了，我养了他一场，想瞧瞧姑爷都不成？竟比他的丫头还不济了！”凤姐仍挡着不让过去。赵姨娘恼道：“怪了，我又不是虎狼，不过是去看看，怎么就不行了？”说着硬是闪开凤姐往那边去了。</p>
<p>凤姐贾琏见他远远的看不见了，只得返回房中。因吃了中饭，不知那边怎样，便派平儿过去问一问。平儿去了多时回来道：“真真是个败门星！赵姨娘这个混账婆子多嘴犯舌的，戚公子已经回去了，说三姑娘是妾生女儿，门不当户不对，已经走了。”凤姐听了不觉气的怔住了，骂道：“人家都盼自己家旺业旺，儿女有个好结果。他却时时生事，搅的家宅不宁，连自己女儿的好姻缘都给胡沁乱嚼倒腾坏了！我这就去他那里，看我不骂死他。”平儿忙劝道：“奶奶别和他一般见识，何必得罪小人，弄得白吵一场也是无益。”凤姐又问探春怎样，平儿道：“三姑娘委屈的什么似的，坐在屋里只是哭。”</p>
<p>凤姐起身要去看看，贾琏进来道：“我也听见了，也不全怪赵姨娘，戚公子自己挑挑拣拣的，再者这事早晚也得说破。戚公子也是个傻子，探丫头论才貌论能力不让须眉，他是打错算盘了，以后我看他还上那里找更好的去。”凤姐道：“怎么人人一提是小老婆生的，就觉得好象龌龊了一大截子？唉，不提也罢，怪只怪探丫头投错了胎，生不逢时。”说着自去秋爽斋安慰探春不提。</p>
<p>且说贾政在家歇息，因海疆战败堵心塞喉，一应大小事务一概懒的过问，都交与邢夫人和凤姐、周姨娘去打理，自己只是躺着唉声叹气，大门也不迈出一步。宝玉亦从别处获知朝廷与海贼打仗大败，似被人抽去七魂八魄一般，成日只落泪叹个不住。麝月劝他看书，他却瞪着眼把书一扔道：“那还有心思看这些混账书本，外面都乱的快到了末世了，朝廷失守惊慌无措，日后还不知怎样呢，只怕不妙。”说罢痛哭不已。麝月半晌不语，叹气道：“日后会怎样也未可知，我也不劝你了。二爷留神点，别让老爷撞见了，时时也摆个样子。”说着忙别的去了。</p>
<p>却说林黛玉因见宝玉心烦意乱，总不出门，也不思着在一处说说话，这日饭后看了些诗词，自觉无趣，便往怡红院去看看宝玉。只见麝月在回廊上搭衣裳，听见房内有叹息声，又见麝月道：“都在里面呢，来了好几个。”黛玉进去一看，原来李宫裁、平儿、鸳鸯、探春都在这里，一见他进来都道：“林姑娘从那里来？”林黛玉笑道：“怎么都愁眉不展的？”宝玉含泪道：“妹妹竟不知道，出大事情了。”黛玉道：“又打败了吗？”宝玉泣道：“可不是，圣上打不过人家就派人说情，说只要与海寇联了姻就是亲戚了，仗保准打不起来了。”平儿道：“圣上竟出如此下策，要南安郡王的女儿和亲。南安郡王比咱有势力，怕自己女儿嫁到那里吃苦，就要到咱家找人顶替。”黛玉道：“这就奇了，咱家又不是他家，怎么可以顶替？”李纨道：“南安太妃刚刚来了，说要认三姑娘为干女儿，替他闺女和亲。”黛玉听了不觉惊道：“竟有此理！”宝玉只趴在桌子上大哭，李纨、平儿忙劝个不住。</p>
<p>探春低头半日才抬头道：“不依也不能，只能顺着他们。”说完泪早已淌下来。黛玉道：“圣上也太没个筹算了，叫人欺负到家门口，尚要和颜悦色讨好他们和亲，竟是昏暧不明了！”探春忙握住他的口道：“快别说了，这话不好听，仔细外头听见。”黛玉低了头不言语了。</p>
<p>正说着，只见邢夫人的丫头进来道：“大太太叫三姑娘去他那里，我找了半天原来都在这里。”探春闻言起身道：“各位先坐着，我去去就来。”众人看他去了又都回来坐着。</p>
<p>探春来到邢夫人处，见来了不少宫里的人都在外面候着，便低头不语进了房间。只见南安太妃一边端杯子吃茶一边同邢夫人、贾赦、贾政叙着。一转头见探春进来了，忙过来拉住手道：“好闺女，越发出挑了，快坐干娘这儿。”探春陪笑着坐他旁边，被他挽着肩膀说亲道热的。</p>
<p>林之孝赖大家的带领众媳妇都在门外请外面的人到那边吃饭，周瑞家的带领几个丫鬟从围屏后面出来上菜上酒，贾赦、贾政忙笑着要南安太妃举筷。南安太妃夹了菜往探春嘴里喂，探春笑着推让。南安太妃因问宝玉、黛玉、李纨等怎么不来，贾政笑道：“他们都吃过了。”南安太妃便没再多问。</p>
<p>吃了饭，南安太妃在园中略逛了逛，邢夫人、贾赦、贾政、探春一路陪着。南安太妃道：“实在仓促的很！这两日别让探春四处走了。明天会来人给探春打扮一天，后天便是启程之日，由水路直接送往海疆那边就行了。”邢夫人、贾赦、贾政都答应着。南安太妃说身上不快，贾政等忙安排丫鬟服侍他往嘉荫堂去歇息了。探春回到秋爽斋，见围了一屋子的人，因知道从此不能见了，这两日众人都聚着陪他。探春忍悲陪大家说笑了一天，晚上也不想睡，又和凤姐、黛玉、宝玉、李纨、平儿等吃酒聊到半夜才散了。天一明就有宫里的侍女来给探春穿衣打扮，外人不得擅入。</p>
<p>清明那天一早，天阴沉沉的，下了一阵雾雨又止住了，园子里诸人都有郁结之感。淑景轻暖，寒烟淡荡，嫣红、翠云等钗环在绿杨边高挂着荡秋千，隆儿、庆儿、彩哥儿踢蹴鞠斗卵。各宗族子弟备办香烛祭物、金钱冥纸，骑宝马、乘香车、踏芳径，众奴仆抬着祭物食盒风尘仆仆，一行人浩浩荡荡往白杨村贾家祖坟而去。只见那郊原野旷男女拥集，车马喧阗，仕女游人踏青不断。几处新烟纸钱飞，春草青青，古墓垒垒。贾赦、贾政率众人牵衣跪拜，酹者、哭者不绝于耳。林之孝、来旺儿提锄除草添土，贾琏以纸钱置坟头，哭声大作，祭罢徒步返之。另有外戚邢德全等列坐食而尽醉，不肯回去。至家，贾赦、贾政、贾琏进入祖祠拜祖宗灵位，虔诚泣语，不可尽述。</p>
<p>探春独自在屋里吃闷酒，虽有侍女劝解都被他推开了，又道：“不醉不能启程。”侍女只得依他，探春不觉喝醉。宝玉来看过一回，探春要他把以往大家做的诗词都抄录下来，他一并带着留个念想。宝玉拭泪收集了与他，探春捧着稿子道：“将来我在异邦想大家时就看看这些。”说罢又忍不住哭了。宝玉经众人再四劝慰，含泪回去了。</p>
<p>探春穿着新娘装要逛逛园子，道以后恐没机会再逛了，还想顺道再去祠堂祭拜一番。南安太妃因见过了中午才有人来，因准他去了。贾赦、贾政、贾珍、贾琏刚祭祀了祖宗祠堂，见探春一身嫁衣进去了，忙命奴才在外候着。</p>
<p>探春一进祠堂，看见祖宗的牌位，兼有贾母、王夫人在内，不觉放声大哭。又扑在贾母灵位上道：“老太太，孙女来看你了！孙女不才，不能复兴家业，自己还要远嫁他乡，难有回乡之日。如今这里没人，我也斗胆说一句，咱这一家子都被那些不孝子孙败坏了。他们成日只知斗鸡走狗，奢侈浮华，把家里都折腾穷尽了！我是做孙女的，又不能去劝，只能苦在心里。如今老天不开眼，连草根子都快吃尽了，圣上也被人欺负到头上来了。天灾重重，争战不休，那些昏庸之辈只晓得陪着笑颜和亲，把个家国都败了！”说完哭的更凶了，又扑到王夫人牌位上泣道：“太太，你走的太早了！日后这园子怕就是那些狗彘之徒的天下了，真令人痛惜。”正哭着，外面进来几个侍女把他请出去了，道：“姑娘别哭坏了身子。”</p>
<p>探春便往园子里来，只见有两个儿童在台阶上放风筝，不禁苦笑道：“放的好，风筝断了就一去不回了<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。放风筝，放纷争，风筝是放走了，可纷争却怎么总是没有穷尽呢？”不觉已泪如滂沱。探春还要喝酒，远远看见一个房舍挑着一个杏帘，便磕磕撞撞走着，口中念道：“古人写的好啊，‘清明时节雨纷纷，路上行人欲断魂。借问酒家何处有，牧童遥指杏花村’。”正念着，恰见路旁真有一群儿童，便问他们那里有卖酒的。那些儿童因听人说今日园子里热闹都出来顽，见探春打扮的花枝招展，喝的东倒西歪，都拍手笑道：“这里有个新嫁娘喝醉了，都来看啊！”说着都上来把探春围在中间。探春推开群童，往稻香村去了。李纨迎了出来，将他接住又送这边来。</p>
<p>过了中午，宫里来人把探春接到渡口，江上停着一艘大船，船上乘满了宫女奴才。贾家倾巢而出为探春送行，个个面上有悲伤之色。探春见父亲哭的站立不稳由宝玉扶着，怕他哭伤了身体，忙劝父亲保重，又道：“父亲不必伤悲，自古以来做官的都是命运无常，穷通皆有前定，非人力而为，分离聚散皆是缘分，还是看淡些好。”赵姨娘也哭着上去送行，道：“闺女，虽说咱们母子平素情薄，可你这一走，为娘怎能不伤心？”探春道：“母亲别哭，这都是我们今生无缘，从此我们天各一方，请多多保重！”因向众人挥手踏上大船。贾家俱哭做一团，侍书想到往日情景，早哭的晕倒在地，翠墨将他扶起。宝玉流泪望着大船怒着要上前评理，凤姐见了忙上去拉住了。探春望着茫茫大海，想到此一去有三千路途，风风雨雨必是颠簸辛苦，更兼骨肉家园从此抛开不见，坐在船上不住哭泣。船越发行远了，贾家一门犹站在岸上目送，个个心如刀搅。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第八回甲戌侧批：交代清楚。“塞玉”一段，又为“误窃”一回伏线。晴雯茜雪二婢又为后文先作一引。甲戌眉批：偷度金针法，最巧。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>第二十二回：游丝一断浑无力，莫向东风怨别离。【庚辰双行夹批：此探春远适之谶也。使此人不远去，将来事败，诸子孙不致流散也，悲哉伤哉！】&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../extra.js"></script>
      
    
  </body>
</html>