
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="金陵繁华成一梦，顷刻烟云幻不空。白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生</h1>

<p>【回前批：此回只叫人哭也不是，不哭也不是。情愿没有此回，批书人也少些眼泪。】</p>
<p>诗云：</p>
<p>春尽山河叹憔悴，杜宇泣血梦已空。</p>
<p>啼笑颠倒恨携愁，聪愚难辨逆似忠。</p>
<p>红粉飘零泪一斛，朱楼幻灭悲万重。</p>
<p>卿愧月夜我怜卿，展眼恩重亦前生。</p>
<p>话说宝玉在紫檀堡由袭人夫妇供养，日日无事可做，不用自己操心起居。麝月本来还在荣府，因宝玉被掠走，他从西南角门携了包裹欲行逃走，在山下忽遇宝钗莺儿在赶路，把他请到山庄一住，不想仍与宝玉重逢，从此尽心和袭人服侍宝玉。</p>
<p>暂不说宝玉在山庄浑浑噩噩度日，只说黛玉因见宝玉总是不归，日日落泪，屋子里也待不了片刻，自己坐在竹林里的青石上望着遥处发怔。紫鹃催他不回，只得陪他站着遥望。不觉月色横斜夜气发凉，黛玉才缓缓挪动步子往内间来，脸上犹有泪渍。</p>
<p>一时雪雁进来伺候，紫鹃便问道：“白天晒的衣服都拿进来没有？夜里凉，拿一件衣裳给姑娘披披。”雪雁走去取了一件过来，却从那衣上抖搂掉一件东西。黛玉一瞧是个剪破的香囊袋，下垂着铰折了的穗子，忙拿了过来，不觉勾起往事触物伤情，又滴下泪来，坐着低头看着香袋不语。</p>
<p>正在伤心，忽听门外有脚步走的急促，只见林之孝家的进来道：“宝二奶奶，门外聚集了百十个家奴，正携了包裹趁夜要散去呢，我怎么也劝不住。”黛玉听了急的说不出话来，只按着胸口咳嗽，喘道：“快……快……快把人都叫回来，都走了谁还护着园子？”要紫鹃扶着他走到院外。</p>
<p>只见众家厮、丫头、婆子都背着包裹要走，乱嚷嚷的。林之孝家的抬手要众人肃静，听林姑娘训话。那些奴仆都道：“有什么好训的！这是关碍到个人性命，万一叫坏人杀死了，着实划不来。”喧哗着要走。忽见小红从黛玉身后探出，大声嚷道：“叔叔大娘们且莫要走，听我一番话再走不迟。如今外头更乱，那里都有强盗出没，除非你逃到山旮旯里饿死。咱们的亲人都叫强盗害了，咱们再去入了贼伙，岂不是认贼做亲吗？不如大家拧成一股绳，齐心赶走贼寇，待日后世道好些了，咱们又能在一处了。”众人听他讲的有理，都断了念头嘀咕着散回各房去了。</p>
<p>黛玉笑着望着小红道：“还是你有法子，不然我可没有主意了。”忙把小红请到屋里细论。小红笑道：“姑娘的事就是我的事，我们做奴才的就是为主子捐躯了也是应该的。”黛玉见他说话简便爽快，行事利落，便笑道：“他们也统领不好下人，不如都交你指挥了吧。”小红笑道：“小奴无能，还请姑娘另择惯家。”黛玉不容他推脱，只把家仆都托付与他。小红想起当初晴雯等嘲笑他好爬高枝，怕自己揽了差事受众人诟病，仍是推辞不已。怎奈黛玉已起身走了，自己再跟上去解释就嫌罗嗦了，就暗自应了，要费心劳力好好大干一番。</p>
<p>且说贾蓉、贾蔷与冷子兴、柳湘莲、薛蟠的队伍合为一党，休整了两日又来侵犯贾家。小红奋起带众家仆拼死抵御，三番五次都把贼兵击溃。蓉蔷心里失望至极，咒骂了小红几句勉强退回城隍庙。又赵姨娘、钱槐一队人马也来进犯，亦被小红指挥着家奴赶出。</p>
<p>黛玉见小红果然人材出众，是女中豪英，脸上也有了笑意。众家仆也盛赞小红清廉无私、纪律严明、持法公允，小红名声大振，深得人心。</p>
<p>鸳鸯本来想趁着贾家落败，自己也好浑水摸鱼，谁知无端冒出一个小红精明强干，几次三番把贼寇击垮，心上那点冀望也要化为乌有。拿定主意，偷了各房一些东西用衣服裹了，趁夜黑逃出贾门，另作高就。只见夜已三更，碧云横空，月华如泻，心想：“前儿是三月十五，月又大又亮。今儿十七月还是这么圆，直照的地上明晃晃的，只是别叫人看见了才好。”因把脚步放轻，下了甬路行至一湖山石后柳树荫下，转往石后树丛藏躲察看。只见角门上闩，有十几个小厮在那里或睡或坐，暗自叫苦。正在犹疑，忽然有人从背后捂住其口，拖往一边。</p>
<p>鸳鸯不敢叫嚷，被三个黑影推到一个山洞里去了，洞里漆黑一片看不清三人颜面，扎挣道：“饶命！”“休要罗唣！”一人低声道，“不稀罕你的银子，只要你帮一个忙。若不肯依从，一刀抹了！”鸳鸯纳闷道：“又有何事要我帮忙？奴家不解。”那人低声道：“你只在姓林的跟前说一番言语即可，明日午后我们还在这里等你，会赏给你五十两银子。如若不听，我们的人饶不了你。”鸳鸯问他是什么言语，那人在他耳边如此这般说了一番，就把鸳鸯用力一推，鸳鸯踉跄退出山洞，见那三人跟出渐行渐远消失不见。发了一会怔，一路走着一路思量着转回自己院里来。</p>
<p>鸳鸯进了小院，把院门掩了，掌了灯。正在挑着灯芯，忽听墙上有响动象是进了贼，吓的缩在被子里发抖。只见门儿被人推开，探进一个身子，忙道：“是那个丫头往这里来了？这院里自从玉钏走后就我一个，黑灯瞎火的别开顽笑了，挺惧人的。”只见挨次进来三个人，都小声说：“是我们三个，快别大声嚷嚷。”鸳鸯一见原来竟是司棋、潘又安及一个汉子，忙下床道：“大哥请坐，我去倒茶。”只见那个汉子道：“快坐好了，不必倒了，谁喝你的茶！”鸳鸯只得老老实实坐了。</p>
<p>司棋流泪道：“当年姐姐守秘的恩情我还没有报，今日咱们有幸见了定要叙叙交情。他府里早已没了实力，你还死忠心守着林姑娘，咱们联合干他一把，有福同享，有难同帮，岂不好？”鸳鸯心下也有了活动之意。潘又安道：“不瞒你说，是蓉大哥叫我们来的，他说明日你在姓林的跟前只说看见了小红和蓉大哥有过来往。”鸳鸯道：“我说了林姑娘也不信啊！我这几日又没有出去，我又怎么知道小红在外头的事呢？”潘又安道：“你把这个牌子交给姓林的，他不信也不行了。”鸳鸯道：“什么牌子？”司棋从袖子里掏出一个令牌递与鸳鸯，鸳鸯接了，看上面有字迹也不认识，问道：“这上头写的什么我又不认得，我一个做丫头的那识什么字！”三人道：“你不认得姓林的认得，你只交给他就是了。”鸳鸯“嗯”了一声答应了，三人告辞而去。鸳鸯往院外探了探头，见周围没人，才又把大门关上了。</p>
<p>且说黛玉一清早起来就对镜梳妆，气色也比近日强了些。紫鹃、雪雁都笑道：“小红姑娘可真厉害，那些流贼都不敢来，这一夜竟是没有动静了，姑娘也睡了安稳觉。”黛玉笑道：“他原是跟着琏二嫂子的，定是在那府里学了琏嫂子的治家本领，不然竟是跟他父母学的。往日不大注意这个丫头，原来这么好。一会儿等他来了，你把这盘点心端给他吃去，这个家离了他还不行了呢。”紫鹃笑道：“功臣当然要多受些奖赏了，姑娘就放一百个心吧，那些强盗再不敢来了。”黛玉笑着不语，叹了口气道：“想我也是个糊涂的，心眼窄，只因他的名字叫个林红玉，我就不大高兴，搞的府里人都不敢叫他红玉，都改作小红。我是冤枉了他，认真抠死字眼，觉的红玉就是流血的玉，林红玉岂不说上我了？以后还改过来，仍叫他红玉吧。”紫鹃笑道：“红字必然就是流血吗？我看是走红运，喜庆才是。姑娘遇见他，以后要交好运了。”黛玉笑道：“正是，紫鹃姑娘怎么今儿变聪明了，我都不认识了。”紫鹃笑道：“服侍谁的就象谁，谁叫我跟了姑娘呢。”黛玉笑道：“这丫头不是这里的，定是琏嫂子手下的，会说话恭维主子了。”雪雁和那两个侍女也笑了起来。</p>
<p>正在谈笑，忽见春纤进来道：“刚才我在门外见鸳鸯姑娘在门口转来转去的，总是不敢进院，好象有什么心事。”黛玉诧然道：“他和我没说过话，今儿莫非有什么事？快请了进来。”春纤应了一声出去了，紫鹃也颇为纳闷。只见鸳鸯低着头腼腆着走了进来道个万福道：“给林姑娘请安。”黛玉道：“不必拘礼，大家随意，紫鹃倒茶去。”鸳鸯忙止道：“别，别，我不渴，我来是给姑娘报告个事儿的。”【批语：好个阴险的奴婢，恨不的剥其皮食其肉！大哭！】
又望了望紫鹃、雪雁、春纤，三人会意，走了出去。</p>
<p>鸳鸯见他们出去了，才道：“我说出来姑娘不要乱传才好。”黛玉笑道：“你说吧，我不乱讲。”鸳鸯道：“昨儿夜里我因多喝了些水，半夜起来。开门出来，忽在那树丛里听见有几个人嘀咕，趁着月光一瞧，原来是小红姑娘和几个男人说话，我就有了心，偷偷躲在了树后。只听一个人说：‘这是蓉大哥给你的银子，你好生收了，事后还有重赏。下次林姑娘再叫你去查宝玉的下落，你查了别告诉他，先跟我们说了，蔷大哥会再给你银两的。’我听了吓了一跳。后来他们就散去了，我到那里一瞧，发现树下遗落一个令牌，上面还有字。我又不识字，故拿来给姑娘瞧瞧。”【批语：狗贼，满嘴放屁，吃我一喝！】
说着从袖子里掏出令牌递给了黛玉。</p>
<p>黛玉接了翻看多时，见那上面写着一溜字“防护内廷紫禁道御前侍卫龙禁尉”，不禁大吃一惊，捂着头道：“我有些头晕，谢谢你来告诉我这些，我要到里面歇一会儿。”鸳鸯忙道：“姑娘身上不舒服吗？我搀姑娘进去。”黛玉摆摆手道：“不用了，你先坐着。紫鹃，给鸳鸯姑娘倒茶！”鸳鸯忙起身道：“不用了，我还有事，要回去了，姑娘请安歇吧。”一径走了。</p>
<p>黛玉见他走了，手拿着令牌又观看多时，心里说不出什么味了，酸辣苦咸搅在一处，腹中似是翻江倒海一般。扑到炕上，那眼泪又滚了出来，心想：“这令牌分明是贾蓉的，怎么被鸳鸯拾了？莫非小红真的和蓉蔷勾结一处？神天菩萨帮帮我，颦儿心里迷惑的很。颦儿求求神灵提示我，到底小红是个什么样的人？万一冤枉了好人，岂不误事！是鸳鸯扯谎吗？他这些天那儿也没有去啊，他又不识字。小红倒是为探宝玉下落出去了两天，看来定是小红和强盗有勾结了，我说他怎么这么好，人人都击不退贼寇，怎么他有这么大本事？一定是他们合伙演戏蒙骗我，这世上怎么会有这么忠心的奴婢？我看错了人，差点被他害了。要是信他的话，以后家败人亡，我可是头一个昏主了！”</p>
<p>如此想来，不禁恨从心生，拿定了主意急忙起身往门外来，急忙召集三个小厮去把小红叫来。小红正和母亲在家里谈着这几日的事，忽见有家奴来请说林姑娘要见他，便笑道：“我这就去，母亲在家好生待着。”林之孝家的笑道：“我的儿快去吧！林姑娘定是有事相商，不可耽搁了。”小红笑兮兮往潇湘馆来，【批语：可怜忠臣不知祸将至矣】
却见迎出两个小厮道：“林姑娘在那边院子里等你呢。”小红有些不解，同二厮赶往这边来。</p>
<p>只见黛玉在花园里已站好等着了，一见他来了冷冷的道：“你过来看看这是什么东西。”小红笑道：“姑娘拿什么要我看？”黛玉把个令牌往地下一扔。小红心内大异，察觉黛玉今儿脸色不对，低头弯腰把令牌捡起，看了半天不解何意，道：“这又是那里查来的贼赃，姑娘要我去找这偷牌的人吗？我不认识字，这上面写的什么？”黛玉呵斥道：“别装了！你会不认识？你和贼寇私下往来的事这么快就忘了？”小红听这话不对劲，心里更迷惑了，道：“姑娘今儿是怎么了？说的话都听不懂。”</p>
<p>黛玉道：“做贼的都会打掩饰作样子，只哄不住我。已经有人举报了，说你跟贼寇有勾结，贾蓉贾蔷给你不少银子。你今儿逃也逃不掉，快爽爽快快交代了吧！”【批语：颦卿好糊涂矣。且住！且住！】
小红急了，眼中溢出泪来道：“这是那起小人造的谣，姑娘怎么不辨是非，听信谗言。”黛玉此时心里被怒火烧的不明晰了，只是愤恨，也不容小红解释，硬说他和贼寇有勾结，收受了诸多贿赠。小红大呼冤枉，见黛玉扭过头去不愿多听，哭道：“怪不得人人都说这林姑娘孤高自傲心窄多疑，果然不假，被小人蒙蔽了眼睛。”黛玉听罢怒从胆生，气的浑身哆嗦道：“你们上去拿皮鞭把他打一顿，看他还狡辩不了！”那三个小厮依令都上去把小红用绳子吊在树上，小红一边挣扎一边呼喊：“姑娘再容奴婢解释，我真的冤枉啊！”黛玉只叫嚷着用力打。那三个小厮果真使劲抽打起来，只打的皮开肉绽，黛玉仍不肯喊住手，口中说道：“要这样阴险小人做甚，打死正好！”【批语：且住！且住！】
小红哀号啼哭求饶，黛玉仍无动于衷。</p>
<p>不多时，三个小厮打累了，过来问黛玉还打不打了，已经没气了。【批语：看到此处，直把人的心搅碎，不忍再看。颦卿过甚了，不禁泪如泉瀑。】
黛玉道：“死了就死了，这些日子见过的死人够多了，我泪也流干了，心也变硬了。”小厮们七手八脚把小红放下，只见脸色煞白全身是血，已魂断命绝了。黛玉命叫了他母亲过来把他安葬了，自己往潇湘馆来。</p>
<p>一时林之孝家的赶来，见女儿已气绝惨死，瞪着眼睛大哭，扑了上去嚷道：“我女儿犯了什么法了？死的这么惨！你们去把林姑娘叫了来，我问问他去！”起身就跑。一时贾琮等子弟也惊讶赶来，见小红一命呜呼，都嚷道：“出了什么事了，怎么好好的把人打死了？”三小厮都摇头说不知，他们只是奉命行事。</p>
<p>林之孝家的咬牙发狠跑到潇湘馆，指着黛玉问：“我们忠心耿耿为主子卖命，却被无端打死，还有没有道理？”黛玉道：“他私通贼寇，我也无可奈何。”林之孝家的道：“姑娘怎么知道他私通贼寇的，是那个说的？”黛玉道：“你别问了，我不会说的。”林之孝家的坐地上大哭起来：“我的儿啊，你死的不明啊！我满以为忠心待主就能讨得主子欢心，谁知君子易从小人难侍，那些苛刻的主子实难讨取他的欢心，这样的主子不是君子啊！”【批语：骂的好！天下所有心安理得者都来吃一棒喝。】
直哭的涕泪纵横。黛玉听了，心中烦恼，起身走了。</p>
<p>林之孝家的又赶往花园来，却见贾芸正蹲着抱着小红大哭，走过去扶贾芸道：“咱们走，离了这园子。自古主子都难服侍的很，咱别自作多情了。”贾芸泪眼红红的瞪着他道：“林姑娘怎么这么混，我问问他去！”林之孝家的忙阻道：“别去了，人家高傲的很，待人理也不理的，没的碰一鼻子灰。”贾芸仰头悲愤望天哭道：“天神老爷，快教教芸儿，怎么自己人还跟自己人过不去了呢？”林之孝家的忙弯腰去抱小红，贾芸从腰上扒出一把刀子，往腹中猛的一插，大叫着倒地翻滚。林之孝家的吓的大喊：“女婿，你怎么也做起傻事来！”哭着又去抱他。忽见贾琮等众宗族子弟又跑了过来，将贾芸小红抬走了。</p>
<p>却说黛玉在房里心乱如丝，理不清个头绪。忽见侍女哭着跑进来道：“姑娘，芸哥小红姑娘都死了！”黛玉猛然一惊，沉思着又坐了下来，心想：“我一时气的急了，将他打死。虽说罪有应得，可鸳鸯的话也有几分可疑，怎么坏人这么不小心，把个令牌就遗失了呢？若是故意丢下叫鸳鸯拣去，岂不糟了。”越想越觉自己太过冲动，忙喊了侍女去把鸳鸯叫来，侍女说：“鸳鸯姑娘刚刚背了包裹从角门出去了。看门的问他为何出去，他说是林姑娘要他去外面打探宝二爷的下落。”黛玉听了如天旋地转，不觉昏倒。</p>
<p>侍女忙喊了紫鹃雪雁出来，又是灌汤又是哭叫，才把黛玉唤醒。黛玉一睁开眼就要往墙上撞，吓的三人急忙拉住了。紫鹃哭道：“姑娘怎么了，早上不还是有说有笑的吗，怎么又不对了？”黛玉哭道：“要我死，我有罪！我错怪了小红，我没脸活着了！”紫鹃等听了都呆住了。黛玉大骂道：“赶快叫人把鸳鸯这个叛贼抓回来，我要剥了他！”侍女“嗯”了一声跑出去叫人。</p>
<p>黛玉挣手不开，喝道：“紫鹃别抓我，我出去给他们道歉去。”紫鹃松了手陪他一道出来。黛玉找了半天也找不到林之孝家的，问了问别人才知他已经和园中百多人离开贾家走了。黛玉听了这一句，如同一个疾雷心头乱跳，站在山坡上望着遥处，浑身瘫软倒在地上。紫鹃急忙扶他起来，往回来的路上走。</p>
<p>黛玉颜面雪白不住咳嗽，握着帕子颤巍巍的，走一路哭一路，几次要投水撞树都被紫鹃拦住了。黛玉此时心里酸辣苦咸堆于一处，“哇”的吐出一口血来，道：“咱们家完了，走了一百多年，这个家亡在我手里了。”紫鹃也哭得心碎肠断道：“姑娘何必自怪自怨，这都是他们的罪过啊。”黛玉也不回去，站在沁芳亭依着栏杆望到日落黄昏，哭个不住。紫鹃劝也无益，只好陪他站着落泪。</p>
<p>话说园中众人听说黛玉刚愎不明乱杀功臣，不肯服从了，都商量着一同离开贾家另觅路子。黛玉不顾天色已晚，跑到各房里去游说道歉，说的嗓子都哑了都说不动众人的心，众人都待他冷冷的。黛玉直哭了一夜后悔了一宿，天明也不梳洗，叫紫鹃到园中看看众人都走了没有。</p>
<p>紫鹃来到园中，见众人背着包袱要走，哭着拦劝。众人不听，抬脚要走。忽见园门大开，赵姨娘、钱槐领贼寇又闯了进来。众人吓的抱头就逃，众贼寇不由分说，见人就砍见人就杀，只杀的尸骨遍地，堆成小山。紫鹃吓的哭着跑回潇湘馆，侍女端着金盆要黛玉洗面，黛玉呆呆的发怔。紫鹃哭道：“姑娘快走，强盗们又来了。”黛玉满脸是泪，只呆呆的说：“你们逃命去吧，不要管我。”紫鹃又跑了出去探看，一会儿回来道：“卫公子和琮三爷带着人正和强盗打着呢，咱们的人都英勇的很。”黛玉仍流泪不语。</p>
<p>外头打了一阵又一阵，直打到天黑还没有停休。紫鹃到茶房里去端药，刚走到窗子下就听见贾菖贾菱说：“吓死人了，外头死了这么多人，幸好他们叫咱们只管着煎药，不然咱们也得上去迎敌了，岂不怕死人！”只见紫鹃进来道：“药煎好了没有？林姑娘等着喝呢。”贾菖、贾菱道：“已煎好了，你端了去吧<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。”紫鹃一边端着一边说：“还是个男人，怕成那样，平日里就会欺软怕硬。”贾菖、贾菱都道：“你懂什么！”见紫鹃出去了，都冷笑道：“这回姓林的可有罪受了，里面加了剂量比以往大了一倍，又添了些如狼似虎之药，谁叫他平日里待咱刻薄了，这都是他自找的。”都偷笑了起来。</p>
<p>且说黛玉见紫鹃回来端来了药，本不想喝，被紫鹃等催了几遍，才勉强端起喝了。因问：“外头怎样了？你们出去瞧瞧。”紫鹃出去一瞧，慌忙回来道：“不好了，咱们的人死了好多，都趁夜躲起来了。姑娘快想想办法吧，园门恐怕被强盗守严了，出不去了。强盗们都提着灯笼搜屋子呢，倘若叫他们搜到了咱们，可怎么是好！”掩面而泣。雪雁也泣道：“外头那些贼叫嚷着说见了林姑娘莫要乱动，说有个钱大哥看中姑娘了，要留着给他。”黛玉听了气得浑身乱颤，大骂：“狗贼信口胡沁！不如把我命要了去！”忽觉腹中翻江倒海一般，霎时药劲发作，说不上什么味了，可谓生不如死，扎挣着伏在炕上，大汗淋漓，喘道：“紫鹃给我端的什么药？喝下去要死不能活，难受的要命！”</p>
<p>紫鹃唬的急忙上来帮他捶捶，黛玉叫他不要捶了，强忍着叹道：“我不怪你，如此看来咱们是极易落入狗贼之手了。”紫鹃听了，不言一声，流泪与黛玉相偎着。黛玉喘道：“打我进了这府里以来，老太太太太待我无不尽心，你虽是我的丫头，可却像我的亲姊妹一般，说什么主子丫头，以往我把这些名分看的过了，大家都是人，谁又比谁多出什么来呢？我以往待你太苛刻了些，如今后悔亦迟了。”一席话说的紫鹃低头哭了起来，道：“今生能伺候姑娘，就是我的福分了，我要守姑娘一辈子。”黛玉强颜笑道：“那些贼人立等要闯进来了，古来国破争战，女人总是被践踏，或卖到青楼。我好担心你和雪雁，我是誓死要保持清白了，就是一头碰死了，力拼一场，也不可被狗贼玷污了！”</p>
<p>紫鹃偎着含泪笑道：“我同姑娘想的一样，想咱们都是女儿清洁之身，未曾沾染了男人气味，我决意以死全节。”只见雪雁过来急切说道：“姑娘快想想法子罢，园门怕是被强盗守严了出不去了，咱们再叫坏人抓住侮辱了可怎么是好？”黛玉听到“侮辱”二字，神色一惊，又转而笑道：“那里到这个利害份上了，你们到外头看看，有没有山洞可以躲起来，我想起来宝姑娘院子里有假山石。雪雁快收拾了东西，备些吃的，咱们都趁夜藏在里头。”雪雁点点头，“嗯”了一声去里间找吃的去了。</p>
<p>黛玉又对紫鹃道：“你快给我找根绳子，我把诗稿书本捆了藏山洞里，万一叫他们看见了也是烧毁。”紫鹃应了一声到屋里屋外找了半天，找来一根绳子，说：“用衣服一包不一样吗？”黛玉夺了绳子道：“快到里面收拾去，找些吃的，咱们到山洞里藏几天，再趁他们不留意跑了。这绳子可用的地方多，岂能少了？”紫鹃到里间去找诗稿书本。</p>
<p>黛玉因被菖菱下了虎狼药，浑身难受，欲死不能，欲活受罪，拿了绳子就跑了出去。紫鹃翻找多时才抱着书本诗稿出来，却见黛玉已不见了，吓的急忙到门外去找，又不敢呼喊怕被贼寇知觉，只是偷偷的寻找。却见外头虽有朗月，只是比不得白天易瞧，故找了好几处都没有找到，心里如火烧油浇一般。</p>
<p>且说黛玉趁着明月高照在园中急走，只见到处都是尸骨堆积，全是自己的人，心里虽悲愤交加，只是因长年哭啼眼中已经泪尽，哭不出一滴泪来。知道大势已去，加上药劲攻发，浑身辛苦，又怕被贼人侮辱污了清白，不如一死倒也干净。不觉来至柳叶渚边，只见槐柳成阵月泻树林，四周树影纷纷花影丛丛，正是：</p>
<p>红粉佳人林黛玉，才比道韫貌绝伦。</p>
<p>呜咽沐月出绣闺，匆踏落花嗟怨深。</p>
<p>可怜离人遥双看，今夜相思孤月轮。</p>
<p>山河恨重情何极，举国缟素泣万门。</p>
<p>天运舛乱馆苑灭，满目凄惨鬼声吟。</p>
<p>只恨世人呲目凶，妙龄奈何泉路寻。</p>
<p>哀声何处诉知心，生未挽手死独人。</p>
<p>心知君心重缘份，亡家今夕愧思君。</p>
<p>诚叹世乱非汝罪，请速消念回转身。</p>
<p>污浊天地谁清洁，权钱世界虎狼蹲。</p>
<p>孤身决守生死念，却是众心又何忍。</p>
<p>无奈卿意实难挽，唯见树影落满身。</p>
<p>黛玉靠在一棵柳树上喘了口气，不禁仰天悲望，想道：“我今之罪可算罄竹难书，错杀小红致使贾家败于我手，众人也受我连累丢了性命，如今我死有余辜。怪只怪苍天无情，包容贼人恶行，轻纵他们肆意作乱，我亦似嫦娥悔意甚深，欲赴广寒宫，真真恨入骨髓。我此刻虽然死了，又怕别人发现不知名姓，虽得了个全尸，却未必有人肯埋。”不觉灵机一动，从袖子里掏出两个旧帕来，乃当年宝玉病时赠与他的，又想：“日日当着人面拿它擦泪，人人都知是我之物，且上面还有字迹，下人会看的出来。”寻了个柳树洞放在里头，仰首见上面枝繁叶茂可以挡的些风雨，莫淋坏了帕子，倘若有人见了俯首即拾。又在柳树旁边的槐树下站了，将绳子往高处一投，穿过枝桠过来打了一个死结，望着远处连呼三声宝玉，将头儿望绳里一伸，足儿一蹬，忽然眼前漆黑，辨不出方向<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。</p>
<p>忽然听见阵阵音乐之声，只见一群仙女抱着各种乐器奏乐跟从着一女飞来，心中正自恍惚，仔细一瞧竟是秦氏飘飘荡荡而来，对他作个揖道：“我等奉警幻仙姑之命来接绛珠妹子回太虚幻境。”黛玉愕然道：“此话怎讲？”可卿道：“我本警幻之妹可卿是也，因妹子生前是西方灵河岸上三生石畔之绛珠草，受赤瑕宫神瑛侍者日日以甘露灌溉，欲酬报他甘露之惠，故下世为人，用一生所有的眼泪还他。今已还尽，故请妹子到太虚幻境司掌朝啼司、夜怨司、春感司、秋悲司几处，妹子快随我前去销号。”黛玉听了，恍然大悟道：“谢谢姐姐指点，不然妹子一生不得明白。”可卿携了其手，飘飘荡荡飞往仙界去了。</p>
<p>话说紫鹃四处寻找不到黛玉踪迹，忽在柳叶渚边看见黛玉吊死在槐树上，吓的大哭。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第三回：贾母道：“正好，我这里正配丸药呢。叫他们多配一料就是了。”【甲戌侧批：为后菖菱伏脉。】&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>第十八回庚辰双行夹批：《牡丹亭》中伏黛玉死。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>