
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="金陵繁华成一梦，顷刻烟云幻不空。白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第八十九回 有情人欣遇赏心事 不良妾专煞良辰景 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第八十九回 有情人欣遇赏心事 不良妾专煞良辰景</h1>

<p>诗云：</p>
<p>迎看春光宜新面，袅娜喜对画如颜。</p>
<p>只知凝意待佳期，岂料欹危乱鸣蝉。</p>
<p>话说贾琏看了官媒婆拿来的几个庚帖，因不甚满意，便扔至一边。平儿笑道：“二爷怎么又看看就放下了？这几家也算是名门，配给姐儿亦属门庭登对——”
尚未说完，贾琏打断道：“不用你罗嗦，我自有主张，忙你的去罢。”平儿见他累了，因安顿他歪在炕上歇着。</p>
<p>贾琏因凤姐走后，家里顿觉冷清不少，虽说平儿是个贤惠的，却不似凤姐时时插科打诨逗趣发笑，故与平儿相谈甚少。平儿自被扶正做了正室，里里外外都赞他公私分明、勤谨和善、待人诚心，比凤姐更得人心。然贾琏犹未忘却与凤姐的情分，待他不免些许冷落了些，晚间也不大回来。平儿偷偷到内间拭泪，贾琏本看见他眼圈红红的，疑心他是伤感，心内便多了愧欠，心想：“平儿贤淑知礼善解人意，家里没有不赞的，如此冷落了他确是不该。”待进了里间一瞧，果见平儿独自垂泪，贾琏心也软了，上去抚他肩膀好言劝道：“是我怠慢了你让你伤心了，我对不住你，以后我再不出去夜宿了。”</p>
<p>平儿拿帕子拭泪笑道：“二爷多想了，你何曾怠慢于我，是我想起二奶奶往日对我的恩情，心里搁不住就掉泪了。”贾琏道：“你不忘当初主仆一场，真是个有情有义之人，日后我更不可待你象以往那般淡漠了。”平儿笑道：“二爷言重了。对了，我想起一件事来，今儿一大早听邢大舅说仍接岫烟回咱家来住，说他夫君逃走了，现仍不知下落。”贾琏道：“竟有此事，他们家又出什么事情了呢？”一时两个也猜不出。</p>
<p>平儿自去里边收拾衣物，贾琏便往贾政书房来。正见邢夫人跟贾政在议事，一见他进来了，都道：“琏儿快坐，有事给你说。”贾琏忙坐了。贾政道：“如今凤儿也不在了，家里就靠大太太和你里外操持了。娘娘前儿忽打发小太监送来一封信，说他在宫里事务繁杂，今年恐不能回家省亲了，又牵挂着宝玉大了，让家里赶紧把宝玉的婚事办了，不可一拖再拖。这会和你们商议一下，不如本月就把婚事办了。当下已是春二月，正是万物复苏之时，气象更新。宝玉成家后也可从头做起，勤勉发奋，做个顶天立地的男子汉了，虽说功课进益不大，但文章也都做上来了。娘娘这样疼宝玉，毕竟望他有些实学，日后取得功名才不辜负了娘娘的一片苦心。我想着宝玉和黛玉从小儿一同长大，也算青梅竹马情投意合，且又门当户对亲上加亲，实属难得。琏儿看着如何？”</p>
<p>贾琏笑道：“我没有二话。”邢夫人道：“虽说家里没以前殷实了，可婚姻大事不可草率敷衍了事，这一切礼仪事宜皆交与你办了。想来往昔这等事都是凤丫头操持的，他时时忙碌着咱也省些心，可如今他不在了，就靠你多操些心了。”说着不觉眼圈又红了，又道：“咱是不是对凤丫头太绝情了些？如今后悔也迟了。”贾琏不禁掉下泪来，半日也不言语。贾政也颇为伤感道：“去罢，全交给你了。”又起身道：“我去那房里吃点伤风药，昨夜没有盖好被子。”说罢起身去书房了。</p>
<p>贾琏便问邢夫人岫烟今儿一大早因何又搬来住着，邢夫人看看左右无人，悄悄道：“岫烟自从嫁给薛家的蝌儿，贫苦无依，吃穿用度都是拮据无措。忽然那日在街上遇见了一个人，说是蝌儿父亲官里的同僚，也曾到他们家同他父亲阔谈宴饮，那时候蝌儿还小，他曾送给蝌儿诸多顽意，问蝌儿还记不记得他。蝌儿认出是父亲的要友，一起任过职的，名叫范思言，施礼便拜，请他到家里坐着。范思言看见蝌儿过的贫苦，又是落泪又是慨叹，说他父亲原是贩官盐的，多少该有些家资，谁知竟是一贫如洗，不免责怪他父亲太清廉了，以致子孙没有福荫。又偷偷跟蝌儿说，他仍然在官里贩官盐，在某地弄了些私盐，想找些帮手又怕不是熟门熟路，知道蝌儿老实口风紧，便怂恿蝌儿同他一起贩私盐。蝌儿正发愁家里缺衣少粮，思量半天便答应了，背着岫烟与他做了多回私盐贩卖。谁知后来被人举报，范思言被官府抓走了，蝌儿连夜逃走不知去向，岫烟得知他犯了这样大的事，也不敢独自在家，赶往这边投奔来了，住在咱家里。”贾琏听了，颇为惊讶道：“官里定是不会到这里找人，岫烟在这里住着兴许可躲过此劫。”两人又说了一会子话也起身走了。</p>
<p>且说贾政在书房坐着闭目养神，忽见赵姨娘进来道：“我特向老爷报个喜讯。”贾政见他来了，冷冷的道：“我没工夫听你胡扯，出去罢，我要歪一会。”赵姨娘笑道：“怎么是胡扯呢？老爷听了一定高兴。”贾政道：“那就快说，我听着呢。”赵姨娘笑道：“宝玉大了，也该娶媳妇了。马道婆有个亲戚，他家有个好闺女，长的又俊又巧，又会绣又会织的……”未及说完，贾政喝断道：“甭说了！快出去罢。我已经把黛玉许给宝玉了，以后别乱说亲了。那家既然这么好，就说给环儿罢，环儿不成器，谁家的女孩嫁给他都是遭罪。你也多管着环儿，不是我说你，功课不好也就罢了，怎么你还把他往邪道上引，交的都是些什么狐朋狗友！”</p>
<p>赵姨娘道：“这有什么？老爷管的也太宽了。依我说，宝玉跟林丫头不合适，林丫头什么规矩都不懂，就会见一个打趣一个，只怕将来生事。”贾政道：“还胡说！快出去，这可由不得你。”赵姨娘见状赌气出去了。</p>
<p>且说黛玉在潇湘馆内翻看诗书，忽听院里笑语一片。只听外面一阵脚步响，进来几个人，乃是李纨、平儿、林之孝家的、周瑞家的和几个丫鬟。众人都对黛玉笑道：“恭喜新二奶奶，恭喜家里又多了个新主子。”黛玉不觉红了脸道：“婶子大娘们又取笑我了，此话不可乱讲。”周瑞家的笑道：“不是乱说，老爷已告诉我们了，说本月就把喜事办了，让我们服侍的操些心。我们奉命前来告诉姑娘一声，以后就由这几个丫鬟负责姑娘的穿衣打扮了。做新娘可不能马马虎虎，从今儿起姑娘可要听我们安排着了。”黛玉低头扭过身去，羞涩不语。</p>
<p>周瑞家的笑道：“姑娘还害羞了呢。”众人都笑了起来。林之孝家的笑道：“你们都来瞧瞧，怪不得人人都说林姑娘和宝二爷是一对儿，原来真是天仙似的，这般好模样儿打着灯笼都没处找去。”大家都笑道：“可不是，宝二爷可有福了。”紫鹃、雪雁也从屋里出来笑道：“我们盼什么似的盼到今日，倒要好好乐一乐。”大家都把黛玉围着，咭咭呱呱笑个不住。</p>
<p>那几个丫鬟笑道：“林二奶奶日后当了家，不要管的太严了才好，也照顾着奴才们点。”李纨笑道：“什么林二奶奶的，既然嫁给宝二爷，日后就称宝二奶奶才是。就象那府里称呼的琏二奶奶、蓉大奶奶、珍大嫂子，怎么就没有人叫凤二奶奶呢？”紫鹃、雪雁和那几个丫鬟都弯腰道万福，笑道：“给宝二奶奶请安。”</p>
<p>黛玉见了捂着脸笑着，用手推道：“快干活去罢，又多嘴了。”李纨笑道：“宝二奶奶已经开始当家了，要你们去干活呢！”紫鹃等都笑道：“这几天也没什么活，就是给新娘打扮打扮，姑娘快坐下，我们可是要干活了。”黛玉受不住聒噪，本欲躲开，只见平儿笑道：“快按住了，别让他跑了。”一时众人都来按着黛玉坐下。</p>
<p>黛玉笑着挣扎道：“饶了我罢，我不跑还不成？”一语未了，只听门外有人问：“林姑娘在吗？”众人松手回头一看，原是赵姨娘来了，登时都怔住了。平儿怕他混搅乱说，忙跟林之孝家的、周瑞家的使眼色。林之孝家的、周瑞家的会意，推着赵姨娘就往外走，都道：“姨娘正巧来了，咱们正找姨娘有事呢，快跟咱们到那边好好说。”赵姨娘挣脱着道：“我来看看姑娘，做什么又拉我，都快松开了！”林之孝家的、周瑞家的不容他解释好歹把他支走了，紫鹃几个仍和黛玉说笑。赵姨娘被周瑞家的拉到园子里，说了些家常琐事，不觉已是黄昏，便要回去，周瑞家的也散了。</p>
<p>且说宝玉被贾政叫到书房，告诉他说本月便将他和黛玉的婚事办了。宝玉欣喜若狂，犹不信似的连问三四遍，贾政笑道：“这回不哄你，四五天后就开始办了。”宝玉飞也似的要去告诉黛玉，贾政走出门喊他回来道：“不到拜堂不要见新娘，要懂规矩！”宝玉只得煞住脚，又往园子里来，心内喜悦，眼前万物皆似含情，但见：</p>
<p>芳兰幽芷，东风细细，翠阴庭树小廊静；满树幽香，柳丝万缕，娇莺清婉传香径；数点红英，双燕归来，春风轻揭帘栊；春满我家，谁解我心，相思一夜窗前梦。</p>
<p>宝玉走一路，看一路，不觉过了沁芳闸桥，来至当年黛玉葬桃花之处。宝玉远远望去，只见一丛丛桃花似仙云绯雾，迷离妖娆，向人不住微笑。宝玉折了一枝桃花细细打量，心想妹妹此时定是脸颊羞红和这桃花一般红晕，不觉笑了笑，又想：“管它什么规矩呢，我现在就给妹妹送桃花去。”如此想着，因笑着往潇湘馆来。</p>
<p>没走几步，碰见墨雨、引泉、挑云、伴鹤说笑着走来，一见了他都道：“宝二爷大喜，给奴才们发些喜礼罢！”宝玉笑道：“过几天叫你们吃喜糕吃个够。”四人都涎着脸抱住宝玉的腰搜身，笑道：“赏些东西罢。”宝玉笑道：“别闹了，等新奶奶当了家好好治治你们，看你们还淘气不？新奶奶可厉害着呢。”四人道：“新娘子在那里？我们瞧瞧去。”宝玉笑道：“四个小猴崽子，快干活去罢，老爷要过来了。”说着挣开身走了。</p>
<p>且说黛玉见平儿李纨等散去了，命那两个来服侍的小丫头关了院门。忽然听到外面有人敲门，小丫头去开了门，见是宝玉拿了枝桃花，不觉怔了。宝玉笑吟吟道：“你是那屋里来的，怎么没见过？”小丫头道：“是老爷叫我们来服侍姑娘的，宝二爷回去罢。姑娘说了，这几天若是你来了，一律请回去。”宝玉道：“我进来说句话就走。”小丫头拦着不让进，被黛玉听见了，出来道：“就让他进来罢。”小丫头闪开了。</p>
<p>宝玉拿着桃花笑嘻嘻走来道：“我给妹妹送桃花来了。”黛玉转身要进屋，被宝玉一把抓住了手道：“可抓住了，这回再不放手了，粘着永不分开。”黛玉一甩手道：“不放手又能怎样，你还不是不听我的？”宝玉道：“我听，我听！如今妹妹做了宝二奶奶，就是主子了，主子的话谁敢不听？”黛玉扑哧笑了道：“油嘴滑舌的，讨人嫌。”</p>
<p>宝玉道：“我为妹妹得了一身的病，如今全好了。我知道妹妹也为我添了心病，故来探望探望，叫妹妹放心。”黛玉道：“又有什么不放心的，你快回去罢，过几天再来，老爷见了不高兴。”宝玉道：“妹妹别撵我，我看妹妹愁眉不展的，一定是心病还没有去，妹妹笑两下我就走。”黛玉噘唇道：“我就是有心病，瞧你一口一个宝二奶奶的，你说的是宝姐姐罢？现在说的好听，过两日还是忘不了你的宝姐姐，我怎么笑的出？”宝玉笑道：“管他宝姐姐、贝姐姐的，妹妹不笑，我就不走。”黛玉不觉笑了，宝玉近前猛的一把将其拉入怀中，笑道：“妹妹终于笑了，从此病根儿可根除了。”黛玉扎挣道：“里里外外都是丫头，让他们看见了可不好了。”宝玉只得松手，黛玉低头红了脸道：“二爷回去罢，快有人来了。”宝玉招手笑道：“听你的，宝二奶奶，我回去了，明儿再来找你。”说着转身走了。</p>
<p>紫鹃、雪雁笑着从套间出来道：“刚才的话我们都听见了，也看见了。”黛玉伸手去打他两个道：“你们听见什么了？看见什么了？别混嚼了。”雪雁捂口笑道：“我看见有人道：‘里里外外都是人，让他们看见了可不好’。”黛玉闻言脸红的更深了，追着二人打，二人边躲边笑个不住。</p>
<p>且说园子里都传开了，过几天宝玉要娶黛玉，都奔走相告喜气洋洋的。贾政叫来林之孝和周瑞道：“赖大、来升已经罢免了总管位子，现今安排你二人接替他们的位子。林之孝任荣府的总管，周瑞到宁府当总管去，以后园子的事交给你们管了，你们可要干好了。”林之孝和周瑞谦让了半天只得答应，都笑道：“老爷放心，我们会勤勤勉勉做好的。”贾政道：“你们先散了，去忙宝玉的婚事罢，把怡红院里打扫干净了，各处贴上红‘喜’字，挂上灯笼，收拾屋子，全交给你们指挥着他们去干了。”林之孝和周瑞退下不提。</p>
<p>贾政又命林之孝家的、周瑞家的去把赵姨娘房中召集的一伙人都谴散批评一顿。林之孝家的、周瑞家的带人去找赵姨娘，把贾政的话传了一遍，赵姨娘听罢怒道：“家里就不能来个三朋四友了？老爷也不瞧瞧蓉哥，天天不归家和贾蔷在外头胡混，怎么老爷不管他们偏来训示我们？一定是你们挑拨的，我只和你们闹。”周瑞家的、林之孝家的见他乱说，都不理他出去了，赵姨娘往外喊道：“这园子里的人都跟咱有仇，这里住不得了！”又找到贾政闹道：“老爷偏向的很，蓉哥、蔷哥在外勾三搭四你们不问，偏和我们过不去，是个什么道理？”</p>
<p>贾政喝道：“谁说不问了，他们成日不回家连影子也不见，怎么问？若是回来也必会管教一番。你也不想想，外头这么乱你怎么还把流寇往你那带呢？交朋友怎么这么不仔细，将来家里少了什么都找你们要！”赵姨娘道：“我们干净的很，什么也没有干过。以后来来往往的老爷也别管，你也管不了！”说完转身走了，贾政只气的浑身乱战。</p>
<p>赵姨娘回至住处，看什么都不顺眼，把茶碗也摔了，小丫头弯腰拾去碗片子。贾环从里间出来道：“母亲又受谁的气了？告诉我，我给母亲报仇！”赵姨娘道：“老爷已经在为宝玉办喜事了，看来以后家里是宝玉当家了，咱们可没有出头之日了。”贾环道：“老爷把谁说给他了？”赵姨娘道：“就是那姓林的，姓林的那丫头和咱也说不上话，又小心眼儿、好哭，不好惹、不好处着呢！宝玉若是当了家，这家业必定多分他一些，咱们想得些什么也难了。老爷又见你就烦，咱们在这家里越发没有势力了。人人都嫌弃咱娘俩，不愿意跟咱多说话，这家真的呆不下去了。”说完大哭。</p>
<p>贾环道：“母亲莫哭，咱过不好，他们也别想过快活了！咱要和他们闹一场，他们别想把喜事办好了！我不过生的丑些，没有宝玉长的招人喜欢罢了。这家里个个都见脸判人，娶个女人只要模样好，也不论是那里来的野孩子都往家里拉，儿子们凡生的一般的都冷落一旁。这都是他们错了，别怪咱们狠心厮闹！”</p>
<p>赵姨娘道：“前儿我小病了一场，要彩云拿银子去街上买些柴胡、细辛回来，他说街上乱的很，尽是些村夫流民结成的弟兄，见铺子就抢见官府就打，把彩云吓的急忙赶回来了。倒也奇怪，薛家的孩子也跟那些流民混在一处了，他是几时入伙的？”</p>
<p>贾环道：“这有什么稀奇的，孩儿可不是也跟一伙弟兄们在一处。如今乱为王了，谁不想各人出路呢。那薛大哥同他妹子定是算计着这家里的财势地位，一心想与宝玉结亲，想着宝二奶奶的位子，只是如意算盘落了空，他们大为失望可又不肯丢下这里的油水，如今牙一咬加入帮派，要与亲戚反目成仇了。”</p>
<p>赵姨娘道：“那个呆霸王本就是个凶夫恶徒，想当初他打死人命抢走香菱，这样的人岂有慈悲仁德的，趁着乱世他定要增添一层罪了。蓉小子也是盘算着争夺府中财势，薛家也是明争暗斗，府中人口多说不准谁还盯着呢，咱们若不抓紧了干一场，恐要落人地步了。”贾环道：“家里上下待宝玉跟宝贝似的，众位都等着他成家立业掌家掌权呢，若是宝玉死了，这家里的爵位不愁我去袭了去，可惜宝玉偏偏不死。”赵姨娘道：“不怕他不死，就怕咱心肠不够硬，无毒不丈夫，你领着那些弟兄们呼啦而起，有一百个宝玉也人头落地了。”娘俩因偷偷商议起来。</p>
<p>且说宝玉天明又想去看看黛玉，刚来到潇湘馆，见大门紧闭，仍去敲门。林之孝家的开了门缝笑道：“宝二爷回去罢，新媳妇不到拜堂那天不能见新郎。”因不让进门，宝玉无奈笑道：“有理，我这就回去。”只得往怡红院来。刚到院门口，就见贾琏、贾珍正嚷着叫李贵、茗烟、扫红、锄药、伴鹤往高处挂红灯笼，一回头见宝玉来了，都笑着要他别乱跑了，几天后便可成亲。宝玉脸红着回自己书房去了。</p>
<p>贾珍贾琏又要茗烟他们到院子里挂灯笼，茗烟兴冲冲跑里跑外，忙得满头是汗。因想着凳子忘在门口，又到门外去拿，一抬头忽见刚挂的两个灯笼被砸破了一个洞，不觉大惊，忙喊了起来：“这是那个缺德的砸的，还要不要命了？”贾琏贾珍闻音忙出来瞧看，也气的大骂，向四周看看又没有人，便叫茗烟取下来另外挂上新的。茗烟挂好新灯笼，与他二人又到院子里去了。</p>
<p>忽见墙边探出一个头，一手握一块石头笑着正要往灯笼上投掷，贾琏贾珍跑上前去大喝道：“住手，往那里跑！”那人也不投掷，只站着冷眼瞥着珍琏二人。贾琏贾珍见是贾环，怔住了道：“你哥哥成亲是咱家的大喜事，你这是干嘛？”贾环并不惊慌，噘着嘴道：“林姐姐配不上宝玉哥哥，婚事还是另拟为妙。”贾珍怒道：“放屁！简直胡闹！快叫他父亲来管管，混账的很！”茗烟忙应了一声跑了。贾琏道：“你要想娶媳妇就给你挑个好的，怎么坏起你哥哥的婚事来，叫外人知道了不笑你傻吗？”贾环道：“不合适自然要阻拦，我母亲已经给宝玉哥哥另找了一户人家，比林姐姐强。”贾珍贾琏便和他争执起来。</p>
<p>稍久，贾政赶到，一边哆嗦着一边骂：“坏小子想反天了，还得了不得了？”上来就给贾环几个耳刮子。贾环哭着嚷道：“你们就会疼宝玉哥哥。他有什么好，还给他娶媳妇，依我说赶他出去才是正理。”贾政喝道：“没叫你找吗？挑挑捡捡的一个也不愿意，把人家女孩都弄的嫁不出去了，也没见你看上那一个，做孽的畜生！”贾环哭着要去打茗烟：“叫你多嘴去叫人，看我不打死你这个狗奴才！”贾政气的又抓着贾环要打，反被贾环用劲推坐至地上。贾珍贾琏忙把贾政扶了起来。</p>
<p>正在混乱时，忽听有人嚷道：“老爷偏向的很，只会打环儿，偏着宝玉。”贾政停手一看，只见赵姨娘一脸怒色赶来了。贾珍贾琏忙解释道：“姨娘这话就不对了。他要是做的对，谁还闲着打儿子吗？”赵姨娘道：“老爷一向看不起环儿，今儿说打就打，俺娘儿两个在这里也待不下去了，你要打连我也打了罢！”伸着脖子要贾政打。</p>
<p>贾政果真就打了两耳刮子，赵姨娘那受得了这气，坐在地上泼哭泼闹起来，又道：“反正也是被人欺负，我也不活了！”贾政道：“家里儿女一大堆，我也不可能面面俱到。环儿也是我的儿子，我怎么不疼他了？要吃的给他送，要喝的派人给他端。你们还不知足，还要闹，咱家事情还不多吗？你们还继续添乱！”</p>
<p>赵姨娘道：“老爷只要把宝玉赶走，我们就好好过。不然就把家业全给环儿，家里交我当家处治，我就不闹了。”贾珍贾琏都笑了起来。赵姨娘道：“反正有我没他，老爷不赶宝玉走，我们就走，一百年也不回来！”贾政气的喘着气说不出话来，茗烟忙给他揉胸口。贾琏道：“说半天还是要当家、要家业，你们还知不知道害臊？也不拿镜子照照配不配！”贾政喘道：“我一个子儿也不给你们留了！你要走就走罢，这里容不下你娘俩了！”赵姨娘哭着要去掐宝玉脖子，被贾珍贾琏死活拉开了。</p>
<p>赵姨娘扯着贾环道：“这里容不下咱们了，咱还是走罢。到外面自有投奔的人，将来回来报仇，别怪我们心毒了！”说完拉了贾环走了。贾政喊道：“快叫人来，把这没规矩的婆娘和儿子乱棍打死！”却见他二人已经走远了，只得怒道：“走了倒好，这一去永远也别回来了，真恨死人了。”贾珍道：“老爷别和他一般见识，若听他的叫他当家，园子里的人都没有活路了。”贾琏也道：“正是，如今还是忙碌宝兄弟的婚事要紧。”不知后事如何，且听下回分解。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>