
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/">
      
      
        <link rel="next" href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜</h1>

<p>诗云：</p>
<p>林倒鸟兽散，裙钗布星汉。</p>
<p>虚盈转如蓬，世人论未倦。</p>
<p>话说雨村背手在屋里转来转去，亦想不出法子。宝钗道：“盍不拿了银子去他府里致个歉，央求他高抬贵手，对旧事勿要较真。”雨村道：“看来只有如此了，不然就是裹了家私逃走也好。”宝钗道：“官人何其痴矣，咱诚惶诚恐费力费神才得此官位，若丢了官岂不是白活一世了，还是送些黄白之物求求他去，或许就大事化小小事化无了。”雨村听了唉声叹气着拿了银子去门子府里讨饶去了。</p>
<p>宝钗坐在家里等着，不大会儿忽见莺儿进来道：“奶奶，不好了！外面来了好多官兵前来抄家，说老爷的官职俱是买来的，要阂府全抄，主子奴才一概不许出去。”宝钗听了惊慌失措，头晕目眩差点昏倒，莺儿忙把他扶住了。</p>
<p>只见众多官兵闯了进来，浑推浑赶着命屋里人都站好了勿动，用绳子把屋里人俱且捆住，斥逐喝骂赶出院子，挨个站好宣问名姓，齐溜推往门外去了。莺儿哭喊扎挣道：“奶奶快来救我！”宝钗被官兵推着含泪不敢多言，只见贾府北门停着几辆囚车，有一干衙役站好一排等着。宝钗等被推上囚车，只见一卒挥着鞭子不停抽打叫骂，连踢带怂着要众人上了几辆马车，一干人马浩荡而去。</p>
<p>原来门子一心想报前仇旧恨，苦熬了些许年，在沙场奋力争战，由一小小兵卒发迹，屡次取得战功，官位越升越高，又使了些手腕，终于苦尽甘来，由圣上加官进爵入住京城。门子把雨村的以往贪酷之弊查个七八，也不要他速死，只想要他尝尝发配滋味，以体会当初自己充发时所受凄苦。</p>
<p>莺儿等奴仆皆拉到街市人口市场按优次卖了作别家奴仆，雨村、宝钗则往国之东北充军行役，一路受尽颠沛流离，苦不堪言。这日终到了风雪蛮荒之地，宝钗一病不起，虽百般埋怨雨村说自己命舛，然那有冷香丸调治，不久死去，就地葬在雪中，真是人生难料世事无常。雨村则在冰冷之异疆苦撑，又过了几载也一病而亡了，可悲可叹。正是：</p>
<p>菟丝引蔓附蓬麻，积金攒玉谁嫌多。</p>
<p>祸不寻人人自取，恶人自有恶人磨。</p>
<p>且说李纨在山里苦度光阴，听闻儿子在仕途浮浮沉沉，不免常年牵肠挂肚。忽有一日众官兵前来报喜讯，道贾老爷又升官了，要李纨穿上蟒袍进宫谢恩。李纨素来不喜功名，推辞道：“穿上这个倒也可笑，羞死人了。”然众人皆道是皇上亲赐，圣命不可违。李纨尴尬穿了却不合身，袖子长了许多<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>，又向众人询问贾兰此次升官缘由。原来贾兰在疆场立下赫赫战功，圣上赐命嘉奖，将贾兰官职连升几级，贾兰贾菌二人皆爵禄高登。圣上听闻李纨守寡数载，辛苦教儿子读书扬名，感念落泪，深为敬佩道：“如此贞节女子，当为世人共仰，日后必立贞节牌坊，令后人敬仰效仿。”一时兴起，竟大笔一挥也封了李氏高官厚禄，派人去往山中给李纨紫蟒加身。</p>
<p>李纨受宠若惊，抛了破袄寒衣，戴上珠冠，披了凤袄，胸悬金印，头戴簪缨，八面威风坐了轿子进宫谢恩去了。一时哄动全城，无人不知，无人不羡。谁知李纨回家后不到一月就一病而亡，空使世人嗟叹。</p>
<p>贾兰见母亲病故，哭的寻死觅活，将母亲隆重葬了，又用金银珠宝作了陪葬，哭道：“生前没有让母亲过上好日子，驾鹤去了也多孝敬些钱财让母亲在那里花。”可叹李纨一生如冰似槁，无端获得爵位，又倏忽死去，身为举国笑，又是何必。</p>
<p>不说贾兰在京城飞黄腾达，只说又不知过去多少年，宝玉湘云一路漂泊流离。展眼又是中秋之夜，两个在街上踱步，见街上家家张灯结彩，热闹非凡。小孩子嬉笑着奔跑燃放爆竹，户户轩窗把盏行令，吆喝之声传遍街巷。宝玉边走边望月叹道：“人家都骨肉团圆，独咱们凄凉惨淡，可不是老天不公，捉弄你我？”湘云叹道：“自古月神掌管人间之兴衰浮沉，月之旨意要你死你就得死，要你败落你就不得荣盛，【批语：月之旨意合一“脂”字，难怪脂粉钗鬟都归神管。】
那月宫里有蟾蜍，【批语：宝蟾乎？】
有桂花【批语：金桂乎？】
有嫦娥，【批语：黛玉乎？宝钗乎？妙玉乎？】
有捣药的玉兔，【批语：菖菱乎？】
有负罪砍树的吴刚，【批语：宝玉乎？似是玉一生负罪不轻，不孝无能，世人为鉴。】
可比得你我。只是因何你我也似嫦娥如此凄冷，似吴刚如此内疚，皆是咱们未听父母教诲，故而辜负了一生。”宝玉不觉落泪道：“直到今日才知我此生大谬，然悔已晚矣。想当初只图一时之快，误结了不良子弟，把父母之劝当作混账道理，落得家败人亡。如今再找慈母严父告罪求恕，又到那里寻去？”湘云不禁泪落如雨。两个见几处府里开启轩窗，有人饮酒赋诗，也含泪每人赋《吟月诗》一首，以抒心怀。宝玉吟道：</p>
<p>人间今夜又月圆，兴衰谁问是何年？</p>
<p>飘零皓首抬眼望，暖溶月浮慈母颜。</p>
<p>湘云也吟道：</p>
<p>年年月圆照行客，几家把盏几僵卧。</p>
<p>莫怪青天月无情，沧海桑田皆寂寞。</p>
<p>两个吟罢坐在路边石墩上望月谈叙多时，有些乏了，才起身转回古庙来。谁知湘云回去不久便生病了，躺在柴草上茶饭不思，宝玉急的没法，又没有银钱带他疗治，惟有以泪洗面。</p>
<p>次日宝玉起来，却不见湘云，慌忙到街上寻找，把各处皆寻遍了，仍然未见湘云影迹。直找到黄昏，才在江畔看见湘云斜卧岸上，宝玉匆忙哭喊道：“云妹妹，你快回来！”湘云挣扎着回身一望，见宝玉跌跌撞撞赶来，含泪道：“我是不中用的人了，二哥哥别管我了，让我安静着去吧。”宝玉踉跄着过来坐在身旁，哭道：“别说傻话，你会好的。”湘云苦笑着摇摇头，望着满江斜晖，喘道：“夕阳西沉，年寿将尽，美韶光早已是昨宵陈梦，忍见家破人亡，空熬一生，亦于事无补。这世道岂容得你我，让我走吧，也早些脱离这污浊尘世。”宝玉悲愤盈怀，抽泣不已。湘云道：“人世消长起落，皆是命数常事，二哥哥何必枉自悲伤。”宝玉把他搂在怀里，却见他呼吸越发微弱了，眼望着斜阳落下，竟是含笑而去。</p>
<p>宝玉抱着他呆呆的望着斜阳，却见暮霭沉沉昏雾遮空，不觉天已全黑，宝玉似泥塑木雕坐了一夜，仍不肯起身。宝玉把湘云葬在江边，挥泪离了此地，往东路走来。又走了几个月，在海边停住了，身子越发沉重，觉的自己也要不久人世，想着死后连个葬他的人皆无，不如投奔大海，也省却了一座坟丘。</p>
<p>宝玉见海畔停一架孤船，踏脚进去，任船顺水漂流，他则卧在舟中睡着了，却被晨风吹醒。睁眼一看，只见船儿载着自己在海中漫行，周遭一片茫茫，一轮红日从残夜里生出，又大又圆，越发显得俗世空静，不染半点尘埃。宝玉不觉看的呆了，眼泪溢了出来，觉的自己也融化了，望海中纵身一跳，“咕咚”一声沉入海底。宝玉迷迷糊糊中被几双手拽出海面，脸上犹有泪痕，被带至空中，却见挽着他的是两个金刚大士，对他道：“汝命本不该绝，故警幻仙子令我等前来救你，带你到太虚幻境走上一遭。”宝玉不解也不则一声，任他们把自己带至天界。</p>
<p>远远的望见一座牌楼，好象曾到过的。只见远远飞来一位仙子，仙袂飘飞，华服艳姿，却是尤三姐模样，上前鞠躬道：“仙姑命我来引神瑛侍者入内，请随我来。”于是往前走来，只见石牌上大书“太虚幻境”四个大字，两边是一副对联，乃是：假作真时真亦假，无为有处有还无。</p>
<p>宝玉同三位转过牌坊，便是一座宫门。进入二层门内配殿，看到有许多匾额对联，不禁想起那年在秦氏屋里做的梦来，恍然大悟道：“原来梦竟是真的，我竟疏忽了。”但见那珠帘绣幕画栋雕檐后转出百余人来，都哄哄嚷嚷走来道：“仙姑今日宣布情榜，不知我们都封了什么名号。”宝玉见人群里都是自己的亲人朋友，不觉怔住了。</p>
<p>只见王夫人从众人中走出，和他四目相对，上来一把搂住泣道：“宝玉，这么多年不见，你怎么落魄到这步田地，为娘的心都碎了！”母子抱着大哭，旁边之人也都陪着落泪。宝玉道：“母亲，儿子不孝，荒度了一生，如今后悔也迟了。”王夫人哭道：“我的儿，你也是一头白发了，憔悴的不象样子了。若不是仙子说今儿你是最后一个前来销号的，我都认不出你来了，为娘就怕儿一世学业无成，把心也操碎，没想到你还是辜负了我。听云丫头说的你在冰天雪地里独钓，只把为娘的心也哭碎了。这些年我儿遭了这么多罪，难道是为娘造的孽太深，竟报到我儿头上去了？”宝玉泣道：“只怪儿子不成器，与我娘无干。”两个正在痛哭，忽见贾政也老泪纵横快步赶了上来一把抱住宝玉，三人皆哭个不住。</p>
<p>忽见一人颤颤巍巍过来道：“玉儿，想死我了！”宝玉扭头一看，原来是老太太来了，大哭着扑到他怀里。老太太撕心裂肺道：“玉儿，你怎么受了这么多的苦，快把人哭死了。”大家都有伤感之意。</p>
<p>又听有人喊道：“给宝二爷请安了。”宝玉抬头一看，只见晴雯、袭人、小红、紫鹃、麝月、雪雁、秋纹、碧痕都围上来了，仿佛大家又回到从前在园子里的时候，都哽咽起来。宝玉和他们叙了往日之情，都悲喜交集。晴雯道：“今儿仙姑说了，来这里销号的一共一百零八人，正合仙家术数，皆是在人间故去的人。”</p>
<p>宝玉见湘云也在人群里，上去一把拉住哭道：“云妹妹，我没能力治好你的病，实在愧疚。”湘云道：“这都是我命不好，怎怨的二哥哥？”宝玉又看见宝钗也在其中，诧异道：“怎么你也离了人世了？”宝钗哭道：“相公好狠心离我而走，害的我孤苦无依。”宝玉脸有愧色道：“我对不住你，如今后悔又无益了。”又往人群里寻找黛玉，却不见人在那里，只看见的是：元春、妙玉、迎春、探春、惜春、巧姐、李纨、秦可卿、香菱、平儿、宝琴、邢岫烟、宝蟾、娇杏、尤二姐、尤三姐、瑞珠、宝珠、李纹、李绮、鸳鸯、司棋、金钏儿、玉钏、茜雪、莺儿、柳五儿、抱琴、待书、入画、彩云、翠缕、春燕、绣桔、嫣红、佳蕙、翠墨、坠儿、丰儿、莲花儿、蝉姐儿、善姐、琥珀、绮霰、银蝶、小鹊、秋桐、四儿、贾赦、贾敬、贾政、邢夫人、王夫人、薛姨妈、贾代儒、贾珍、尤氏、林如海、甄士隐、贾蓉、贾蔷、赵姨娘、贾环、钱槐、马道婆、薛蟠、贾雨村、王仁、孙绍祖、冷子兴、金荣、甄宝玉、柳湘莲、冯渊、贾瑞、贾兰、冯紫英、陈也俊、贾琏、卫若兰、贾琮、贾菌、倪二、二丫头、秦钟、潘又安、夏金桂、张道士、贾芸、王板儿、多姑娘、门子、蒋玉菡、刘姥姥。只是不见凤姐，甚为纳闷，因问众人，都说：“二奶奶因那回到人间大闹一场，犯了天规，关在地狱受罪还没有放出。”宝玉听了，便知感叹。</p>
<p>忽见警幻仙姑领一人飞来道：“今儿是情榜发布之日，岂能少了熙凤，故把他从地狱里带来，和大家一起听榜。”凤姐见了贾母王夫人等，自是亲热异常说个没完。宝玉走入一座宫门寻找黛玉，见一个仙女看着白石花边一颗红叶青草，其妩媚之态，令人心动神怡魂消魄丧。宝玉呆呆的看着，见仙女向他施礼道：“我是管理绛珠仙草的，神瑛侍者莫非又来找绛珠仙子的，我把他唤出。”正说着，忽见绛珠草变成一个佳人，站在宝玉面前，不是别人正是黛玉。两人相对无言，都黯然神伤。</p>
<p>半天，宝玉才哭道：“妹妹，哥哥对不住你。”一语未了，忽听后面有人喊道：“宝二爷、林姑娘快到大殿来，仙姑要发榜了。”两个急步往大殿来，只见警幻仙姑拿着情榜念了一遍，又贴在墙上。众人都拥了上去看写的什么，只见写的是：</p>
<p>——金陵十二钗正册——</p>
<p>情情——林黛玉，无情——薛宝钗，情尊——贾元春，情敏——贾探春，</p>
<p>情憨——史湘云，情隐——妙 玉，情懦——贾迎春，情冷——贾惜春，</p>
<p>情雄——王熙凤，情缘——贾巧姐，情槁——李 纨，孽情——秦可卿。</p>
<p>——金陵十二钗副册——</p>
<p>情呆——香 菱，情妥——平 儿，情壮——薛宝琴，情贫——邢岫烟，</p>
<p>情魅——宝 蟾，情侥——娇 杏，情悔——尤二姐，情刚——尤三姐，</p>
<p>情殃——瑞 珠，情累——宝 珠，情颖——李 纹，情聪——李 绮。</p>
<p>——金陵十二钗又副册——</p>
<p>情勇——晴 雯，情箴——袭 人，情屈——小 红，情慧——紫 鹃，</p>
<p>情守——麝 月，情谮——鸳 鸯，私情——司 棋，情烈——金钏儿，</p>
<p>情怨——玉 钏，情谅——茜 雪，情络——莺 儿，情折——柳五儿。</p>
<p>——金陵十二钗三副册<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>——</p>
<p>情忠——抱 琴，情斥——待 书，情央——入 画，情蹉——彩 云，</p>
<p>情宽——翠 缕，情弱——雪 雁，情妒——秋 纹，情宁——碧 痕，</p>
<p>情平——春 燕，情善——绣 桔，情让——嫣 红，情和——佳 蕙。</p>
<p>——金陵十二钗四副册——</p>
<p>情豁——翠 墨，情赘——坠 儿，情随——丰 儿，情拒——莲花儿，</p>
<p>情施——蝉姐儿，情切——善 姐，情静——琥 珀，情从——绮 霰，</p>
<p>情护——银 蝶，情逊——小 鹊，情悖——秋 桐，情顽——四 儿。</p>
<p>——金陵十二主子——</p>
<p>情慈——贾 母，情贪——贾 赦，情疏——贾 敬，情严——贾 政，</p>
<p>情执——邢夫人，情直——王夫人，情劝——薛姨妈，情训——贾代儒，</p>
<p>情奢——贾 珍，情忍——尤 氏，情儒——林如海，情帮——甄士隐。</p>
<p>——金陵十二恶人——</p>
<p>情奸——贾 蓉，情虚——贾 蔷，情恶——赵姨娘，情逆——贾 环，</p>
<p>情衅——钱 槐，情邪——马道婆，滥情——薛 蟠，情婪——贾雨村，</p>
<p>情诓——王 仁，情猖——孙绍祖，情诡——冷子兴，情欺——金 荣。</p>
<p>——金陵十二公子——</p>
<p>情不情—贾宝玉，情乖——甄宝玉，情侠——柳湘莲，情冤——冯 渊，</p>
<p>情障——贾 瑞，情承——贾 兰，情豪——冯紫英，情隘——陈也俊，</p>
<p>多情——贾 琏，情英——卫若兰，情孝——贾 琮，情继——贾 菌。</p>
<p>——金陵十二杂家——</p>
<p>情义——倪 二，情遇——二丫头，情种——秦 钟，情约——潘又安，</p>
<p>情毒——夏金桂，情诳——张道士，情救——贾 芸，情俗——王板儿，</p>
<p>情纵——多姑娘，情钻——门 子，情贴——蒋玉菡，恩情——刘姥姥。</p>
<p>另有诸人考语，因一一看去，乃是：</p>
<p>贾宝玉——痴情是他，无情也是他，自择无牵无挂，却是悔尽此生，故曰情不情<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>。</p>
<p>林黛玉——既为情情，则痴情甚而托付此生，故有还泪之说，木秀于林，风必摧之，天下英雄豪杰齐来一哭。</p>
<p>薛宝钗——观人静慎从容，雍容典雅，实乃热面冷心，故曰无情。</p>
<p>贾元春——品貌才情有皇家风范，故曰情尊，惜世事无常，空留嗟叹。</p>
<p>贾探春——才志聪敏，生不逢时，远嫁难归，后海寇败退，不肯服从污流，逃至山野，终身与泉石为伴，可叹可敬。</p>
<p>史湘云——才品不让薛林，有大英雄本色，名士风流，傲骨不肯将就寻偶，情愿终身流离，真豪杰也。</p>
<p>妙 玉——金玉仙质，孤僻傲俗，壁立万仞，有天子不臣，诸侯不友之风，故曰情隐。</p>
<p>贾迎春——才德不能兼顾，懦弱一生诟病，故曰情懦。</p>
<p>贾惜春——非为虔诚信佛，实乃孤介绝情，冷心冷面，老死庙宇，可悲可叹。</p>
<p>王熙凤——治世之能臣，贪酷之奸雄也，一生好强，家败又无力回天，自省自怨，适足为后人宝鉴。</p>
<p>贾巧姐——敬老怜贫，媒鬻之报，所谓灿烂终归于平淡，孰欢孰悲？</p>
<p>李 纨——幽闲贞静，无为无才，老来富贵，倏忽死去，可笑乎，可悲乎？</p>
<p>秦可卿——风雅绝伦，却出身鄙贱，以色败家，遗恨无穷，实乃孽情。</p>
<p>香 菱——满眼无物不可心，无人不可人，心机独缺，命绝悍妇之手，真情呆矣！</p>
<p>平 儿——处污秽之中而能自清，位纷乱之中而能调和，乃良才也，因何薄命若此，可伤可泣。</p>
<p>薛宝琴——色艳如花，命苦如芥，中年亡故，稚子独承家，唯叹时不我待。</p>
<p>邢岫烟——漠然其遇，淡然其衷，贫女不忮不求，与人世毫无争患，涵养风度超群，然命断流放，惜兮叹兮！</p>
<p>宝 蟾——情似烈火，心如蛇蝎，容若桃花，鄙如流水，因何聚于一身，实乃鬼魅之祸。</p>
<p>……</p>
<p>宝玉尚未尽读，被警幻止住了道：“先听我把各人使命说了再看，有的是时日。”于是又把这一百零八人分在各司任职，有的是“痴情司”，有的是“结怨司”，有的是“春感司”，有的是“秋悲司”，一时也说不尽。</p>
<p>宝玉对众人感叹说道：“想我自幼生于金门玉府，赖天赐祖恩，着雀裘锦衣，食饫甘美馔，深蒙父兄宠爱，却不惯人间是非曲折，厌高低尊卑束缚世人，自以为自古多少帝王将相，将那功名富贵看的过重了，曲解了孔孟之道。想那闺阁裙钗平民子弟亦有聪明灵秀娇姿倩容，一并使其泯灭，何其错谬。上天有好生之德，世法平等，不可错会了圣人教导，然我虽有一颗真挚赤子之心，然过于顽劣，桀骜难驯，未肯听从父母兄姊之尊尊训戒，又误受纨绔公子之靡靡邪诱。岂知一味看重优雅谈吐妍美容貌，犹如以附子疗疾，以鸩毒止渴，荒废了一生事业，半点功名亦未得取，不堪为社稷国家出力。如今国破家亡，我岂不后悔，于今只有叹息罢了。”众人听罢慨叹不已，从此仙家又多了众位帮忙的下手，自是皆大欢喜，不在话下。</p>
<p>话说通灵玉在民间躲躲藏藏，出入于草堆旷地，唯恐被俗夫知觉或卖或砸或污，整日过的不甚开心，颇为后悔当日来至人间，受这般折磨。这日又躲藏于垃圾场，忽见茫茫大士、渺渺真人来寻他，心想：“当初他曾劝自己不要来尘世，自己不听，如今这般落魄，恐被他二人耻笑。”遂矫情躲于煤堆旁，仍被他二人看见，茫茫大士、渺渺真人携了通灵玉飞回天界，放回大荒山无稽崖青埂峰下。</p>
<p>石头经历人间一番梦幻，对尘世亦不再眷恋，从此屹立青埂峰下，自为返璞归真。后人赋诗一首总结道：</p>
<p>豪华去后笙歌散，兴亡阅尽泪难干。</p>
<p>妆台鸾镜事已空，碧草寒垄情似烟。</p>
<p>君王一怒诸臣惊，忠良贤愚谁能辨。</p>
<p>一朝结冤深难解，谁知天道有循环。</p>
<p>我今忏悔性悟彻，照见本心仁与善。</p>
<p>高堂大厦孰知苦，金屏绣褥啼痕连。</p>
<p>云窗雾阁隐妒容，鬓云斜軃生埋怨。</p>
<p>锦衣玉食尝无味，红粉王孙恋嗔言。</p>
<p>祸因恶积福缘善，涤心洗孽仰圣贤。</p>
<p>盛衰消长辨分明，子孙久享在人间。</p>
<p>【批语：是书至此暂告一段落，癸酉腊月全书誊清。梅村夙愿得偿，吾所受之托亦完。若有不妥，俟再增删之。虽不甚好，亦是尽心，故无憾矣。】</p>
<p>【另有批语诗：红楼梦已尽，朱门痴未完。荒唐又辛酸，世人同悲幻。】</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第一回：昨怜破袄寒，今嫌紫蟒长【甲戌侧批：贾兰、贾菌一干人。甲戌眉批：一段功名升黜无时，强夺苦争，喜惧不了。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>第十八回庚辰眉批：是处引十二钗总未的确，皆系漫拟也。至回末警幻情榜方知正、副、再副及三四副芳讳。壬午季春。畸笏。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>第十九回庚辰双行夹批：后观《情榜》评曰“宝玉情不情”，“黛玉情情”&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>