
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡</h1>

<p>第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>诗云：</p>
<p>林噪蝉鸣渐静息，隐者不问鸾鹤心。</p>
<p>虎落平阳龙潜池，风过梵铃尽悲音。</p>
<p>话说薛蟠被处斩过后，薛姨妈不觉病倒，成日躺在炕上啼哭，思念儿子。宝钗也曾多次劝慰，陪着淌了不少泪。贾蓉、贾蔷几次来山庄找宝钗谈论分割贾府房地的事，宝钗道：“荣宁两府外加大观园竟占了大半条街，若是每人分得一处，也空旷的很。再说如今世道刚刚安宁，城里生意还是冷淡的很，分的这么多房子，开门面也没有人光顾。我先不去住着，你们带兄弟们随意住去吧，我怕宝兄弟回去又勾起伤心事，等再过几年他忘了旧事再搬回去不迟，那么大的地方谁住着都怕。”贾蓉道：“那我就带了弟兄们先住进去，把大观园都留给你和宝叔了。”宝钗道：“正是如此。”于是蓉蔷带王仁、倪二、柳湘莲、卜世仁及众弟兄搬了进去，外头有赁屋的也都打了钱住进来，租金由蓉蔷收了。宝钗仍陪宝玉住在紫檀堡读书，宝玉一时读的烦了，和他吵了几句嘴不肯再读，宝钗便软硬兼施让他收心。宝玉不想跟他吵闹，只得暂时依了他，一时也说不尽。</p>
<p>话说妙玉自那回离了贾府往东路而来，经过常熟，因与当地一个老尼姑是旧相识，就住在他庵里。此尼乃长安师傅之同门师妹，好生收拾了庵堂让他住下了，把随身所带日用物品同珍稀古玩都锁在妥当之所，因当初受师姐之托，若有日见了妙玉定要体贴善待，妙玉一时安心住了下来。同庵的还有几个小尼姑，生性俏皮贪玩，见来了一个标致师姐都笑呵呵去问候他，熟料妙玉为人孤僻高傲，凡俗夫庸辈皆看不上眼，只是冷冷对待诸位，把个诸尼惹出一腔忿怨都不愿理他。</p>
<p>时有当地富贵人家太太小姐来庵里敬神，听闻这里来了个气度不凡的富家小姐带发修行，都来他庵里拜访，都被他嗤之以鼻概不相见。就是某人生生硬闯入他室里看他有多么傲慢，他仍是一语不发，一时烦了就下起逐客令来。从此，本地官宦女流皆嫌他清高，不再来探看，一时传开了，本地好多大富人家都知道这里有个出奇高傲的尼姑了。</p>
<p>且说当地有诸多纨绔子弟听闻得妙玉容貌绝色，气度文采风流，都慕名而来，都被老尼姑好言劝了回去。众子弟闲了聚在一处饮乐，都口口相传妙玉的风采，议论他的出身和容貌，个个有艳羡之心。</p>
<p>这日大家聚在某人大堂宴乐，又提起妙玉的人品风度，个个舔嘴咂舌摇头晃脑，竖起拇指夸赞。忽有家奴来报，说本地最有财势的陈富豪之子陈也俊同家奴赶来赴宴，都整衣正冠出去迎接。说话间已见一个翩翩风度俊雅公子进来了，都拱手抱拳笑道：“贵客降临，不胜荣幸。”</p>
<p>原来这陈也俊家大业大，亲友都是官宦之门，人品出众德行良好，不比那些粗俗鲁莽纨绔公子，文采更是一流。多少官宦小姐都想同他攀亲，可惜此人心高气傲，暂未看中那个。待他坐好一同吃酒，有人提出每人作诗一首，都用纸誊了拿与那庵堂里的妙玉小姐赏阅。陈也俊早听闻妙玉名号，当即兴动挥笔三首，令一小奴拿往庵堂交与妙玉小姐。</p>
<p>小奴奉命赶往庵堂，被老尼姑挡住不肯代交妙玉，家奴便把陈也俊所托的银两塞与老尼。老尼姑眉开眼笑，当下便把诗拿到内堂交与妙玉看，说是自己所作。妙玉接来细细看了，写道是：</p>
<p>其一</p>
<p>兵败诏下已数年，将士不见风吹边。</p>
<p>朱门零落易歌舞，清风狂放恨无限。</p>
<p>中原亦存壮士心，江东尚多弟子愿。</p>
<p>遗民血泪盼国复，誓灭胡虏梦未阑。</p>
<p>其二</p>
<p>河山飘絮憾难灭，九州恨同耻未雪。</p>
<p>故人尚节死慷慨，今士偷生泪悲嗟。</p>
<p>百年心事负君诺，万里功名叹凄切。</p>
<p>人生有恨生愈艰，不如弃笔赴军台。</p>
<p>其三</p>
<p>欢聚南楼尽少年，跃马看花似等闲。</p>
<p>酒杯探乐误一生，家山思忆已百年。</p>
<p>红豆若血杜鹃啼，绿杨是梦黄莺怜。</p>
<p>紫殿何处觅王侯，国亡不堪唱关山。</p>
<p>妙玉看完笑道：“果然好诗，真乃佳作。”因不信系老尼姑所作，便问老尼姑实情。老尼姑笑道：“我那会做什么干湿，这是本地最有名的一个公子哥特特写了交与你看的。”妙玉不觉变了神色，本欲怪罪起来，但想起诗句飘逸警拔，兼自己是寄人篱下怎可动怒，只是淡淡说道：“日后不要再带什么人的诗文了，我有些累了，要睡一会。”</p>
<p>正要歪身倒下，忽听门外有人嚷道：“闲人莫要妄进！”只见小尼姑们拦着一个公子不让进门，那公子却抢先一步进来了，对妙玉鞠躬道：“鄙人特来请教小姐，学学作诗赋文。”妙玉起身一看，竟是个飘逸俊美的公子，千里挑一的容貌，心里似被撩拨了似的呆了一下，转而又正色道：“实在无礼！妄入女堂，不可罗唣。”陈也俊还要解释什么，已被老尼姑推搡了出去。妙玉倒在庵床上静思，想起来者人品出众文采风流，竟动了凡心，生出诸多情愫，不免有了相思之情。无奈他对世俗有鄙视排斥之心，怕落了尘世魂神不再洁净，因决意把一腔爱欲之心又打灭了。</p>
<p>那陈也俊回去也害了相思病，也顾不了许多，急忙找人就办起婚事来，命几个媒婆用八抬大轿去接妙玉，谁知又有几个多情的当地公子也请了媒婆急忙赶来说媒。妙玉获悉消息，赶忙辞别老尼姑，带了家当匆匆忙忙要离开此地避情，一时想起在瓜洲上衣师傅的另一个师妹和徒儿，便连日去往瓜洲。暂时不提。</p>
<p>且说王仁在街上做个小生意，这日与人赌钱赚了一把，一大早急忙坐马车赶往瓜洲渡口的烟花巷找娼妓寻欢。待来到渡口时已是日照当头，只见集市上人来人往，挑夫商贩赶集闲逛的占满了街。忽见人群中有个白发老妪带着一个十五六的小伙儿在买布匹，看着眼熟的很，想了半天才想起是那年两次造访贾门的刘姥姥，身后跟着的定是他的孙子板儿，竟长这么高了。因不想过去和他说话，故侧着身子打他们身边走过去。</p>
<p>刘姥姥此次是赶集买些家常东西，因问板儿喜欢那样，他都一并买了带回庄子里去。忽见人群里走着一个尼姑面熟的很，好象是贾府里那个会画画的四小姐，不觉吃了一惊，心想：“看这人的面貌定是四姑娘了，怎么他做了尼姑，实在纳闷。他不是公府里的千金小姐吗，怎么落到这步田地？”越思越不解，走上前笑道：“四小姐怎么在这儿，姑奶奶和巧哥儿可好？”惜春道：“什么姑奶奶的，我不认识你。”转身要走，被刘姥姥一把抓住道：“四小姐这是怎么了，怎么好好的出了家了？”惜春不耐烦一把推开，径直走了。</p>
<p>刘姥姥喊道：“四小姐怎么走的恁快，我还没有问你姑奶奶跟巧哥儿呢。”见惜春已走远了，发了一回呆。板儿过来拉他道：“姥姥怎么跟个尼姑说了恁大半天，咱们还急着赶路呢。”刘姥姥拍了他一下脑袋道：“才来没多大工夫就急着回去，早知道也不让你跟来了，还不如青儿沉住气呢！半大小伙子猴撅似的不稳当，以后怎么娶媳妇？”板儿道：“姥姥都挑了半天了，也没见买着一点半点，急不死人。”刘姥姥知他走了有好大会了，想吃中午饭了，便把他带饭铺里去吃饭。</p>
<p>且说惜春在街上化缘被几个市井无赖上前拉拉扯扯调戏，大为惊惧，匆忙逃往沿路的村子里去了。正是：</p>
<p>莫罕我装聋作哑，莫怪我白眼瞪他。</p>
<p>休问我乡居出身，细思量泪洒杈桠。</p>
<p>画一幅怪鸟残萼，不稀你惑解图画。</p>
<p>心却似虬根秃枝，情唏嘘分付梅花。</p>
<p>惜春急促赶路，满眼望处却见连年征战，村落空寂，人烟荒芜，听的见座座坟冢旁老妪儿童的祭祀哀哭，时时看见有跌跌撞撞的疯瘟汉子，妇人边走边哭笑呼喊：“你也杀，他也杀，老张老李去你妈！”忽然看见惜春远远走着，一个妇人奔过去哭道：“翠红，我的儿，你还活着啊，快随我回去罢！”上来一把抓住惜春袖子。</p>
<p>惜春唬了一跳，尽力挣开，快步逃奔。回到古庙里，先吃尽了钵盂里的饭菜，又跪着合掌对着青灯后的古佛念念有词道：“弟子不敢贪恋红尘，一心向佛，以前听水月庵的智能儿说过西方有婆娑宝树，上结着一百零八个长生果。弟子求佛祖保佑，有朝修成正果，赏弟子一个长生果，弟子也好长生不死。弟子绝不贪慕人间繁华，痴情恩怨都是假，什么功名利禄王权富贵，也赶不上世事无常，一切都是过眼烟云。”一时念的累了，就卧在古佛旁晒晒日头，不知不觉睡去，恍惚梦见西方佛祖驾着祥云前来下旨要他听封，说他功德圆满要封他一个仙职司掌众仙。惜春从梦中笑醒，却见大殿空寂冷风袭来，忙裹紧了身子仍旧靠着古佛睡了。暂时言不到惜春。</p>
<p>且说刘姥姥与板儿在饭铺吃饱喝足，又去集上买布，忽然看见那边围了一堆人，不知又看什么热闹。凑过去一看，只见一个带发修行的尼姑领两个侍女跟一伙和尚吵了起来，有个丑陋黑瘦的老和尚，看样子也有六七十岁，目光昏浊一身糙肉粗皮，身后站着四五个年轻徒弟，正在和那尼姑拉拉扯扯。尼姑竖着眉毛喝道：“光天化日之下竟然强抢良女，造孽不浅，佛祖知道会罚你们不得超生的，来日也只变作猪狗！”老和尚道：“众位别听他蛊惑，他原是偷了我们庙里的舍利子，我们来找他讨要罢了，不是强抢良女。”刘姥姥挤过去插话道：“既是你拿了他们的东西，还给他们就是了。”尼姑道：“老人家别听他们鼓惑，他们才是贼呢，这是要把我们抢到他们那里，我们的名声都被他们玷污了！”</p>
<p>刘姥姥拿不准儿，摇摇头对板儿道：“走吧，还是少管闲事的好。”拉着板儿挤出了人堆。尼姑和那两个侍女一边说一边趁着人多挤进人群不见了，老和尚气的嚷道：“别让他跑了，徒弟们快赶上去抓住！”众和尚急忙去追。尼姑和侍女满头大汗喘吁吁的躲入巷子深处，探出头见无人追来，都松了一口气道：“狗贼没有追上，咱们回庵里去吧。”三个急匆匆绕路往东去了。</p>
<p>且说众和尚在各个巷子找遍了，没有见到尼姑和两个侍女，赶回庙里告诉老和尚道：“师傅，徒儿找了半天没找到人，只好回来了。”老和尚道：“先坐着喝口茶，咱们从长计议。”于是众僧拭汗端茶坐了。一僧道：“这人我认识，是东边尼姑庵里的妙玉师傅。人长的就不用说了，听人说他本是金陵官宦人家，父母俱已亡故，到渡口找了熟人住到庵里修行。”</p>
<p>老和尚道：“本月张员外到咱庙里和翠儿过夜，收了他五十两银子他还嫌多，说咱这里没有几个好看的。还说早相中一人，是个带发修行的尼姑，长的风流超凡，貌赛天仙世上难找，为他茶饭不思害了相思病。今儿得见此人，果然美若天女，老衲也魂不守舍了。”不觉呵呵一笑。</p>
<p>众和尚道：“师傅把他再抓来就是，先让师傅玩几天，再让他陪陪徒弟们过个几夜。这等上品好货实是难逢，徒弟们也尝尝滋味。”老和尚道：“徒儿不懂规矩，既然师傅看中了，就只为师傅一人备着，徒儿快灭了念头吧，以后还要靠他当聚宝盆、摇钱树呢。”众徒弟都道：“师傅一把年纪了，还要霸占这样一个如花似玉的娇姑娘，不让徒弟们插一脚我们倒没什么，只怕他们几个回来也不乐意呢。”老和尚道：“他们回来又能怎样？不还是得听师傅管教。今夜咱们多派几个人，到他庵里把他抓来，看他那里有几个姿色好的都一并抓了来。咱们这里老是那几个姑娘，生意都清淡了。”</p>
<p>忽然有人推门进来道：“老秃驴原来在禅房里待着，这个货色大爷不满意，快换个好的来！”说完把一个女子往屋里一推。那女子敞着个胸道：“大爷变心了，再也不理翠儿了。”只见进来一个挺胸叠肚的货商，用手一推翠儿道：“瞧着你恶心还来不及，怎还有心思玩那个？这里没有好的我就到烟香院去找，到这里没的扫人兴致，好不丧气！”老和尚忙陪笑道：“老爷别急，今儿先将就着点儿，过两天我们寺里又添新人了，比月宫里的嫦娥还要俊，保你满意。”货商道：“老秃驴别不是骗我吧，那我过几天再来。”说完转身走了。</p>
<p>老和尚气的骂道：“不知足的老货，胃口大的很，再好的也不过三两日就丢开了。”于是和众徒弟商议夜间去庵里抓人，嘀咕了好大会儿。</p>
<p>话说妙玉和侍女逃回庵里，早有老尼接着，掩了庵门仍心惊肉跳的，道：“这里待不得了，明儿离了这里到别处去吧。”把《禅门日诵》念了一遍。吃了晚饭，点上香拜了菩萨，命老尼自去歇着。垂帘跏趺，坐在禅床上闭目吐纳，不觉恍惚睡去，只见宝玉满脸挂泪进来道：“妙卿何其冷漠，不顾小生一片痴心断然离开，错过一段绝佳姻缘。如今贾门遭逢不幸，林妹妹又不懂御敌治家之道，把个园子葬送殆尽。妙卿才智世上罕有，林妹妹有不及也，若小生弃林而娶妙卿，也不至家败如此。”妙玉诧然道：“何谈家败，从何说起？”宝玉道：“妙卿日居庵堂，怎知世外之事？如今之国已不是汉人之国，竟是戎羌异族之天下了。妙卿不可再有推阻，快回来咱们联姻，莫让强贼有可乘之机。”妙玉听了不觉红了脸道：“论出身咱们都是官宦人家，只是父亲辞官告老还乡多年，早已不在朝中任命，且已去世多年。咱们也算门当户对，只是公子已经属心与林，我岂能夺人之美？”宝玉道：“妙卿定是不好意思许配，我就找人三媒六聘把妙卿娶来可好？”妙玉又恍惚看到那边来了众媒婆扯扯拽拽要扶他上车，自己耳热心跳，遂不得主意了。正在推阻，忽然大喊着惊醒，原来却是一梦，不觉发了会呆，竟不知不觉掉下泪来。听得谯楼打了五更，身上有些寒气。</p>
<p>忽听见窗外一响，觉得一股香气透入囟门，便手足麻木不能动弹，口里也说不出话来，心中更自着急。只见几个和尚拿着口袋进来，此时妙玉心中却是明白，只不能动。和尚将妙玉抱起装入袋中，来到园后墙边搭了软梯，爬上墙跳出去了，又留下两个到旁边禅房里去抓那两个侍女。</p>
<p>只言庵里一个女尼，他本住在静室后面，睡到天亮披衣起来，叫了老尼预备茶水，他便往前面来看妙玉。岂知进来一看并无半个人影，对老尼说：“这样早，他到那里去了？”走出院门一看，有一个软梯靠墙立着，急叫人起来查看，庵门仍是紧闭。那些婆子们都说：“有两个侍女也不见了，这梯子是谁搭的？”众人惊诧不已也都着了忙，开了庵门满园里都找了一遍也不见踪影，都跺足哭道：“这是怎么回事，难道被贼抓去了不成？”无可奈何都返回庵里谈论。</p>
<p>且说妙玉和那两个侍女被抓到庙里，老和尚命人解开系口将三人从袋中放出。妙玉、侍女一见屋子里站了七八个和尚还有一个老僧，正是白天见过的强人，吓的目瞪口呆，都骂道：“恶贼休要胡来，神天老爷劈不死你们这些孽徒！”老和尚笑道：“都这时候了还强嘴，快拖禅房里教我调教调教，不听话就打嘴。”有两个徒弟把妙玉抬内室去了，另有六个和尚哈哈笑着去撕那两个侍女的衣裳，两个干干净净的女儿竟遭淫僧侮辱。老和尚把妙玉往禅床上一扔，笑着便要侮辱，可怜妙玉骂不绝口浑身不能动弹，被老秃驴任意掇弄了去了。</p>
<p>天色刚亮，妙玉从禅床上起来，鬓发散乱眼睛哭的红肿，起身便要往墙上撞，被老和尚一把拉住，又喊来两个徒弟进来，把他手脚捆住放在床上。妙玉大哭不止，众和尚听的刺耳，上去一番殴打要他停口，妙玉挨的脸肿口破，只得忍住了。老和尚独占了妙玉几天便要他去接客，妙玉几次寻死皆被阻止，又是几番责打，强架到后院叫张员外强行奸淫了。那两个侍女也被逼着接客，夜里只能偷偷啼哭。</p>
<p>从此妙玉在庙里日日接客，渐渐有些麻木了，变的放浪形骸起来。不觉年岁渐去，老和尚终有一命呜呼之日，妙玉也年长色衰没人肯去光顾，离开寺里独自找了一处青灯古殿打发日子。又过去几十年，妙玉一头青丝换作白发，人将老去，忆起当初在贾府栊翠庵的日子，那是何曾的悠闲清净，不曾被世俗打扰。虽说是有些高傲孤僻，世人皆不容，但毕竟是个清洁身子，谁料到头来竟沦入风尘，过着肮脏的日子，违背了一世的心愿。再想起与宝玉的奇缘，皆因自己懦弱孤僻而错过，弄的遗憾终身。</p>
<p>且不说妙玉一生舛错，只说宝玉在紫檀堡住着，与宝钗志趣不投，几次三番争吵。这日又为了贾蓉、贾蔷、王仁、卜世仁等住进贾府生起气来道：“咱们家都是毁在他们手里，怎么你还把他们往山庄上引，跟他们谈天论地？这不，他们又霸占了咱家园子，都住了进来。他们不是好人，快把他们赶出园子吧。”宝钗道：“我只知道咱家是赵姨娘祸害的，又与他们何干？我看你是误会了，他们可能是进园子去把强盗赶走，是帮了咱们的忙了，不可乱说。”宝玉道：“他们也是强盗，你不必混我，我知道。”宝钗道：“就算他们是强盗，可那都是陈年的事了。如今他们不敢把咱们怎么样，园子又空成那样，他们能住多大空儿，让他们住去吧。蓉蔷兄弟也是咱家的子弟，更没有理由赶他们走了，要是再得罪起他们来，咱们那有势力去跟他们争斗，还是忍回来的妙。”</p>
<p>宝玉道：“虽说如此，到底心里憋屈。”宝钗道：“你不想理他们就不用理，只管好自己就够了。”只见袭人红着眼圈进来，探个头又出去了。宝钗见了纳闷，出来笑道：“好好的又哭什么？”袭人拉他到自己屋里道：“我如今也不知怎么是好了，他这几日在外过夜也不回来。我派人过去跟踪，他竟是和几个后生在城外胡混，他这毛病竟是改不了了。”宝钗愕然道：“竟有此事？你也不用和他吵，好言劝着点儿，也许就回转心意了。”袭人道：“那里这么容易，只怕以后他要离了我去寻好的，我岂不成了嫠妇了！”宝钗道：“这倒未必，以后再说，还有我帮着你呢。”袭人道：“宝二奶奶定要帮着我才好。”说完又掉下泪来。</p>
<p>宝钗因要看母亲的药熬好没有，先去茶房里去了。袭人擦着泪去拿针线，忽见蒋玉菡掀帘子进来，不觉嗔道：“这几日也不回来，敢是找到相好的了。”玉菡上来抱着肩膀笑道：“娘子休要怪罪，以后再不出去就是了。”袭人道：“你这话我听了也有一百遍了，怎么还是不改？”玉菡道：“这算什么，男人有个三妻四妾也是正理，怎么我就不能出去找了？”袭人道：“你找的都是些什么，成个什么样子？”玉菡听出音来，脸上红晕着有羞惭之色道：“大家逢场作戏，又有什么大不了的，娘子怕个什么？”袭人道：“这要说出去，官人的颜面还要不要了？”玉菡听了不顺耳，不觉动气道：“娘子管的太宽了，叫我为难的很。若是忍的住，谁还能不忍，这都是没法子的事。”袭人道：“从今你不许出去再厮混，要不咱们就生分。”玉菡道：“生分就生分，又怕谁来！”转身就要出去，口里说道：“家里不好蹲，我到外头住去。”袭人听了，哭闹了起来道：“你要是再出去，就别再回来！”</p>
<p>宝钗从那边过来笑道：“兄弟这是往那里去？”玉菡道：“这是我们夫妻家生气，外人别管。”宝钗道：“兄弟有话慢慢说，没有完不了的事。”玉菡那里听他的，一抬脚出去了。袭人哭着去追道：“你给我回来！你走了我也不活着了！”怎奈玉菡头也不回走远了。</p>
<p>袭人哭的泪天泪地，被宝钗劝回房去。蒋玉菡在外又和几个娈童厮混了几天回来，喝的醉醺醺的道：“娘子，我回来了。”袭人用身子顶着门儿不开，蒋玉菡敲着门道：“我以后真的改了，快开门吧。”袭人只得开门，也不吭一声儿，噘着嘴歪在炕上倒头睡着。蒋玉菡脱了外衣也不言一声，两个干睡了一夜。天一明蒋玉菡觉的不好意思，主动向他道了歉求他谅解，袭人知他素习如此再不好改的，只得忍着凑合着过了，就不再管他的事了。蒋玉菡果然收敛了几日，不再出去。</p>
<p>且说宝钗要莺儿下山买些针线，给他些银两又怕莺儿偷偷克扣了去买吃的，就要陪着莺儿同去，临走又嘱咐着宝玉把四书章节背熟，就同莺儿下山了。宝玉见他走了，把书一掷，躺炕上打盹儿。宝钗同莺儿买回些家常用物，见街上热闹异常，又是一派清明安祥气象。莺儿道：“从此可以安宁度日了，不再打打抢抢了。”宝钗不觉点点头，又催着他快点上山，怕宝玉功课又荒疏了。两个赶回紫檀堡，莺儿去自己房里待着。宝钗进自己屋里来，刚掀了帘子就见炕上两个人紧抱着翻滚，竟是宝玉和蒋玉菡，不觉怔了。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第四十一回靖眉批：妙玉偏辟处。此所谓“过洁世同嫌”也。他日瓜洲渡口客示劝惩，红颜固能不屈从枯骨，不哀哉！&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>