
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="金陵繁华成一梦，顷刻烟云幻不空。白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生</h1>

<p>诗云：</p>
<p>阳回阴复频荣枯，清贫忆昔泪如汩。</p>
<p>游子梦随冷月渡，寒暖尘世何倏忽。</p>
<p>话说宝玉白天被金荣停了轿子一顿好打，踉跄着仓皇逃去了。金荣志得意满，大笑道：“败家之彘还敢逞强，你们快赶去把他抓了回来。圣上有旨，旧朝之偷生败臣都要剿灭，一个个都躲在寺庙，假借出家逃避追捕，日久仍会聚众结党，卷土重来图谋造反。本地所有安居僧道都要一一盘查，凡有敢赋诗作文嘲讽朝廷的一律抓去斩首。”</p>
<p>一下人低首回道：“昨儿在东街清光寺里查出前朝罪臣之子，尚未送往京城，大人吩咐小的先关了起来，不如等把刚才那个和尚一并抓了献给朝廷，以表忠心。”金荣一心想邀功行赏，急命众捕快去追赶宝玉。</p>
<p>宝玉在人堆里见那一干衙役大喊着前来抓他，口里喊着：“快把那个逆臣贼子抓了，别放他跑了！”宝玉唬了一跳，急忙往巷子里拐来，幸好岔路极多游人如织，故得以逃掉。</p>
<p>宝玉回到城外，正要往古寺里走，忽见一群官兵推赶着几个和尚道：“既然不是罪臣之家，因何出家为僧？一定是了，再敢狡辩，一并打嘴！”那几个和尚高呼冤枉，反各人吃了一鞭。宝玉唬的急忙走开了，叫苦不迭。</p>
<p>从此宝玉不敢再扮作和尚模样去化缘，只把衣裳撕破，做了乞丐云游四方，穷困潦倒。困了睡在破房古寺，渴了舀一碗冷水，饿了讨一碗残羹冷饭，病了自己到山野抓些野草找个瓦片熬煮，脏了在桥洞下夜里趁着没人洗洗身子。</p>
<p>这日宝玉孤自睡在一处乡野茅舍，冷风袭处枯草摇曳，漫天寒星熙熙攘攘穿透魂神，世象万千、离合悲欢、生老病死、人情纸薄，似有悲凉慨然袭遍全胸，虫声缕缕不绝于耳。宝玉想起家人离散命绝，茫茫一片白骨堆满大地倒也干净，泪珠尽流，悲凄无益。春复夏，秋复冬，浩渺苍穹，情归何处？一介微物，转瞬幻灭。何为悲，何为苦？此时参悟。何为名，何为利？皆是自寻烦恼。不如忘却红尘混沌度日把时光熬过，终朝死去就不再有诸多苦恼，化灰化烟无知无识。如此想了，越发心灰意懒世事不问，只是打发时日。只是春夏尚还好过，到了寒冬则凄冷难熬，石头亦曾有诗描述云：</p>
<p>家破王孙在，浮云世事迁。</p>
<p>放逐国恨堵，梦绕故家还。</p>
<p>夜寒风作枕，棚漏雨为帘。</p>
<p>索瓦思烹雪，煮苋忆撒盐。</p>
<p>寒冬噎酸齑，雪夜围破毡。<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>途穷俗眼白，戍鼓扰人眠。</p>
<p>不觉年复一年，宝玉苦熬了几多春夏，偶尔想起宝钗深有愧意，想道：“我今日如此落魄，虽是咎由自取，然宝钗又有何罪？寡居冷住，无人知道寒暖，定是泪水不尽，实是担忧。”因此牵挂不已。然又厌宝钗之谆谆教导，仍不肯回去，只暗祝他平安无事安度一生。</p>
<p>宝玉乞讨流离，只把光阴虚度。展眼黑发更换白发，不觉到了暮年，仍拄着拐杖流浪四方。这日宝玉往南路行走，来至湘江地界。因下了一夜大雪，地上积了厚厚棉絮，宝玉饥肠辘辘，见江上停一孤舟，不知是谁家渔船，披了蓑衣头戴斗笠，坐在船上独钓。忽然一阵冷风吹来，急忙抱紧了双臂，实在撑不住只得划到岸上，猛然想起当年黛玉说过的一句：“那里来的渔翁？”那眼泪又似断了线的珍珠往下堕。宝玉走在岸上踩着厚雪，忽然看见路边僵卧一人，急忙过去摇晃道：“醒醒，醒醒，冻坏了可怎么是好？”一看此人是个暮年女乞丐，已冻的昏迷不醒，急忙背着往破庙里来，燃起篝火，让老妪烤烤身子。</p>
<p>不大会儿老妪醒转过来，望了望他道：“多谢恩人搭救，不然老命休矣。”宝玉道：“你定是饿昏了，佛龛后面还有半个干馒头，你吃了吧。”说完起来过去拿来在火上炙烤多时，女丐抢去强吞虎咽，又到门外抓一把雪塞入口中。两个坐着烤火取暖，老妪愤然道：“我倒在雪地向人求救，有个当官的坐着轿子经过，只瞟了我一眼，连问都不问，这算那门子百姓父母官？”</p>
<p>宝玉听了叹道：“那些做官的只知道征收捐税，有几个是好官？”老妪从怀里掏出一个金麒麟来道：“幸好没有丢失，这是我一生的命根子，丢了我也该死了。”宝玉见了吃了一惊道：“好面熟的东西，你是那里得的？”老妪道：“这是我自己的物件，又不是偷别人的，谈何从那里得来？”</p>
<p>宝玉又打量了他半日，依稀还有故人的影子，便道：“你是不是姓史？”老妪愕然望着他道：“你认得我？倒也奇怪。”宝玉哽咽哭道：“云妹妹，我是宝玉啊！你怎么到这里来了？”老妪惊讶望着他半天，也大哭道：“二哥哥，竟然是你！”两个抱头痛哭。湘云道：“那年我找你和林姐姐，你们都到那里去了？”宝玉泣道：“我被强人掠去，关了些许日子，幸被宝钗托人救我出来，不然咱们今生也见不着了。”低头抽泣不已。湘云含泪道：“林姐姐是怎么死的？”</p>
<p>宝玉哭道：“他是因为误解了家仆，自己吊死的，他还还魂和我见了一面。”湘云便问详情。宝玉细述了一遍，又说和宝钗成了婚，两人志趣不投，自己才抛去一切流浪各处。湘云向他谈起前尘往事，自己也是清贫潦倒，因不肯将就再醮，故一直孤身一人，不是清高而是世上难寻知己。两个想起过眼旧事，恍如大梦一般，都唏嘘不已。暂时言不到宝玉湘云二人。</p>
<p>且说雨村那日到南省办理公务，路过湘江见一老妇倒在雪中，因见他是个乞丐，甚为不屑，心想：“这种懒人冻死倒好。”故也不问湘云半点，仍旧赶路走了。雨村办完公务回来，见宝钗在家独自等候，心里也着实愧疚。自从二人结缘颇为情投意合，雨村和他有谈不完的仕途经济学问，有了疑问也叫他出出主意，逐渐把娇杏冷落一旁。几十年过去了，娇杏一病而亡，宝钗升为正妻，陪他同度余生。</p>
<p>宝钗见他回来，不觉埋怨道：“出去恁多时候，也不来封信儿，把家里等的好不心焦。”雨村笑道：“虽是回来晚了，但也得一佳信。水大人收了银两，不多几日我又可升迁，夫人意下如何？”宝钗便知雨村给水溶送了贿赂，终得高升，喜上眉梢道：“可喜可贺。”雨村道：“贾蓉把荣府里几个宅子让给与我，咱们不如搬了过去。俗语说的狡兔尚有三窟，咱们又不是傻子，有人来白送，咱们岂能推拒？”</p>
<p>宝钗道：“那就搬了过去。”忽听家奴来报：“有个妇人前来看望太太。”宝钗道：“又是那个？”家奴道：“他说是太太旧时丫鬟。”雨村道：“叫他进来。”只见丫头领一个老妇人进来，对宝钗道个万福道：“给奶奶请安。”宝钗一看原来是宝蟾，便让他坐了，雨村则出去办事去了。宝蟾拿帕子拭泪道：“袭人才到中年就病死了，我嫁了个男人又有个新欢，我过的孤单无趣故来找奶奶叙叙旧情，也省的闷着无事。”</p>
<p>宝钗道：“以后你尽管来，我在家也是无聊，咱们也聊聊旧情。”宝蟾道：“麝月还在山庄住着，一个人守在那里，也不知道焦虑。我劝他嫁了他总是不依，说一个人过惯了。前儿我去看他，他那一头黑发竟全白了，咱们都老了。”不觉呵呵一笑。宝钗道：“莺儿还陪着我，近来身子不好病歪歪的，才出去找郎中瞧病去了。”宝蟾又说了会闲话就告辞了。</p>
<p>不大一会，雨村回来，同宝钗赶往荣府，命家奴把家具都搬了过去，见蓬窗漏着风，又命人把绿纱糊在上面。宝钗拿起铜镜理了理鬓发，却见满头白霜一脸皱容，竟是老矣。想起贾家往事，心酸悲凄，落了些泪。又想起宝玉一直下落不明，心里越发悲怆，踉跄着扑到床上抽泣起来。</p>
<p>且说宝玉、湘云从此相依相伴，暂且住在城隍庙里<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。天一明，两个便赶往城北拿了口袋去捡煤核，只见旷地上堆着高高的煤核，皆是官里烧过的。一群大人小孩都爬上去，用铁钩扒寻那没有烧透的，宝玉湘云也上去用木棍掘刨，脸上黑眉乌眼的。有个大半小伙子推湘云道：“这是俺们的地盘，谁叫你来拾的？”差点把湘云推滚下去，幸被宝玉一把扯住。</p>
<p>湘云恼了，骂道：“小猴儿崽子，敢推你奶奶，我打不死你！”这人见他恼了，只得随他去了。宝、湘二人拣了两大口袋，背着吭吭哧哧往街上来，意欲卖给城里住户。谁知那边跑来三四个小乞丐，嚷嚷着去抢二人的袋子。宝玉、湘云和他们推拉撕扯起来，那里是他们的对手，被推倒在地，连袋子一并夺去了。湘云疯了似的拣了石块就追了上去，宝玉在后面喊道：“云妹妹，让他们去吧，砸伤了人就不好了。老年人骨头脆，摔着了可怎么得了？”湘云只得作罢，口里还骂骂咧咧的。</p>
<p>宝玉和他到卖菜的集上捡了烂菜叶子及人扔掉的芋头回来，又拾些树枝，煮了一罐子菜汤吃了。湘云脸上有了笑意道：“咱们两个白发人还聚在一块帮趁着度日，以往我自己流浪，连个说话的人都没有。这些年什么事没有经过，荒年也曾拿着箪瓢，跟流民到富人家施些粥喝；也曾被恶人欺凌，挨过别人的打骂；也曾生病一躺几日，跪求着郎中给个方子，我到山上亲去采药；也曾想起夫君被官府捉去，杳无音信，哭的死去活来。幸好得遇二哥哥，以后也有个伴了。”宝玉听了也止不住流泪。</p>
<p>两个晚上燃着篝火聊叙旧事，不免唏嘘悲泣。宝玉早已看破人生，今生已是如此，将来不过一死，也看的淡了。湘云提起官府欺压百姓就骂不停口道：“这世道岂是穷人过的！天下乌鸦一般黑，戎羌夺朝以来，百姓还是一样贫苦。我看不上那些狗官，终日谄媚拍马以求高升。咱们虽然清贫，但没做过亏心事，死了也是清清白白的，我不后悔。”宝玉也有同感道：“人谁不死，为了一己之私而祸害一世，再多的虚荣也是假的，不比咱们讨饭的荣光。”两个越发愤世嫉俗起来。湘云道：“宝姐姐一世把名利看的太过重了，他其实也是自私冷漠之人。以往我见他待人热心诚恳，日子久了才知他是虚情假意。林姐姐虽然说话刻薄，但没有太多心计，也从没想过害人，宝姐姐若为了私心，未必不去害人。”</p>
<p>宝玉道：“话虽如此，可我还是觉的有愧于他，毕竟我弃他而去，还不知他如今怎样呢。袭人、麝月也是不知境况，确也记挂的很。”说完又掉下泪来。湘云叹道：“如今时过境迁，各人自有结果，咱再回去恐也找不到人了，即使见了，容颜已改也不认得了。看我这身子一天天衰了下去，只怕今生回不到旧地，人也亡故了。”宝玉忙道：“何苦拿话咒自己，快别再说了。”湘云到里面睡去了，宝玉把篝火踩灭也睡了。</p>
<p>且说李纨在山中茅舍教儿子读书，到贾兰长到十八岁时，要他进京赶考，临走几番嘱咐，要他一路照顾好自己，不免又哭了。贾兰劝母亲莫要挂念，说他是个顶天立地的男子汉了，不用大人操心了，李纨又把他衣裳拉直了才任他去了。贾兰别了母亲往山下走去，回头见母亲还在山头凝望，鼻子一酸掉下泪来，向母亲招招手往城里去了。贾兰找到贾菌，要他陪着同去赶考，贾菌也同母亲道了别，背着包裹同他一并走了。</p>
<p>展眼秋去冬来，李纨见儿子长久不归颇也挂念，平日里自己照料自己，闲了总站在山头往山下盯望，却见四野空旷不见半个人影，只得叹口气转回竹篱茅舍。这日，李纨坐在屋里做针线，忽听门外乱嚷，起身推门一看，只见四个公差抬着个轿子喘吁吁走来。轿中人喊了一声停下，从里面钻了出来，笑着对母亲倒头就拜，李纨见他头戴乌帽身穿猩袍，正是自己的儿子贾兰，不觉喜极而泣道：“孩子，你回来了，为娘想死你了！”贾兰携着母亲之手笑着要众位进院子喝茶。待大家都坐定了，贾兰说：“儿子那日进了考场，见了题目恰好是母亲以往教过的，故也轻松应对，考中了第七名。贡举将考中的卷子奏闻，皇上一一的披阅，看取中的文章俱是平正通达的，独见儿子的文章别出心意，颇为赞赏道：‘如今国家安定，正须广招天下贤才。虽说此生系前朝罪臣之后，然寡人爱惜人才故既往不咎，也是要他体念寡人的良苦用心，好为朝廷忠心效力，为民造福。’孩儿已被封了京郊知县，即日起便要走马上任。以后不能常回来看望母亲，心里着实不忍，今日回来给母亲说了，也让母亲放心。孩儿惭愧还未得取俸禄，此次回来也拿不出多少银钱，以后再说吧。母亲那件旧袄又薄又破不能御寒，孩儿日后给母亲带件新样厚袄，只是如今则不能了。”</p>
<p>李纨道：“你只管去赴任，不必担心为娘寒暖，我自己会照顾自己。菌儿考中没有？”贾兰道：“菌兄弟中了一百三十名，明日回来探望。”李纨又喜又泣道：“咱们贾家又复兴了，全指靠你们兄弟俩了，老太太太太泉下有知也会喜欢的。”说完又禁不住哭了。贾兰才住了一宿，第二日便辞别母亲回京应官去了。李纨独自在家候着，心里也塌实多了。</p>
<p>贾兰勤勉为官，几次被上头提拔，又几次被小人嫉妒诬告又罢黜了。贾兰、贾菌在官场起起浮浮总没有起色，心里未免郁结，两兄弟在府里商议道：“若这样下去，必有落魄回返之日。官场昏暗，都是拿银子去收买上头，咱们那有这个闲钱，必将遭殃。幸好西北边疆有叛贼造反，咱不如向圣上请命去沙场剿灭叛军，也可论功行赏，不比在这里苦熬强些？”两个皆上书给皇上，要亲赴沙场为国效命。君王读了奏折，龙颜大悦，分了两路人马叫二人到边疆剿匪去了。贾兰、贾菌奉旨谢恩，马不停蹄赶往边疆，指挥兵士奋力抗击叛贼，屡获成功。圣上大喜，将二人官级加升，也非一时之事。</p>
<p>且不说兰菌怎样升迁，只说雨村不知收敛尽力往上攀爬，宝钗不但不劝，反暗暗赞许夫君识时务有才干，比宝玉高过十倍，庆幸自己得个知心官人。这日雨村回来又告诉宝钗说自己又升了一级，在荣府大摆宴席，请冷子兴、蓉蔷等前来赴宴，众位兴高采烈大吃大嚼。雨村知三位也出银子买了官位，正广收贿赂搜刮民财，好捞回成本。蓉蔷因又说起京里新上任一官，不知此人底细，想派人送了银子过去让他关照一番，又不知此人是否顽固，故不敢贸然赠银。</p>
<p>雨村笑道：“没有不偷腥的猫，凭他是谁，见了明晃晃的金银没有不动心的。”蓉蔷都点头笑着称是。冷子兴道：“大人何不亲自往他府里走一遭先送了，我们也跟着效法。”雨村见三人畏缩退却，大笑道：“什么厉害的人，把诸位唬成那样！明日我便去他府里一拜，送上赠银。”宝钗端茶进来笑道：“诸位不必多疑，官人之言甚是。”于是连夜取出银两，用红布包了交与雨村，夫妇俩只商议到半夜。</p>
<p>天一明，雨村便携了银两到京里那人府里去了，只到中午才垂头丧气赶了回来。宝钗见状纳闷道：“官人怎么没精打采的，敢是那人不肯收取？”雨村叹气道：“扫兴至极！我到了那府里一看，原来是旧日的冤家，把我唬了一跳，连银子都不敢拿出就赶回来了。”宝钗道：“官人说的是谁？”雨村道：“是那年在葫芦庙里认识的一个小沙弥，做了门子，那年我怕他多嘴，把他远远的充发了。谁知这些年他也会钻了，爬的比我还高，他既是比我位高官显，怕是以后要找我报复，岂不烦心？”宝钗听了也吓了一跳道：“他定不会放过咱们，可该怎么是好？”雨村急的在屋里乱转，总是没法。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第十九回庚辰双行夹批：补明宝玉自幼何等娇贵，以此一句留与下部后数十回“寒冬噎酸虀，雪夜围破毡”等处对看，可为后生过分之戒。叹叹！&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>第三十一回回目：撕扇子作千金一笑 因麒麟伏白首双星&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>