
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财</h1>

<p>【回前批：</p>
<p>白骨叠重谁人收，新鬼旧鬼声啾啾。千秋遗恨一捧泪，京邑零落草木朽。】</p>
<p>诗云：</p>
<p>繁花落尽风絮阶，趋荣避危鱼贯列。</p>
<p>骨肉相剥幸偶缘，泪眼论世情味切。</p>
<p>话说贾蓉贾蔷带领一路强贼朝贾家而来，队伍正在街上走着，忽然迎面笑嘻嘻走来一女，摆着手儿喊道：“大哥哥弟兄们辛苦了，小女子赶来投奔了。”蓉、蔷、薛蟠惑然一看，原来是个妖佻女子，乃是多姑娘也。</p>
<p>贾蓉笑道：“此女乃淫贱无羞之徒，恰好队伍里弟兄们都欠缺娘子，那十二个戏子又傲慢的很，几十个分一个他们还挑三拣四的，此女是个情场使惯了的，一个人可应付诸多，就纳归队伍吧。”薛蟠不等说完，乜着眼嘻嘻笑着跑上去拥抱多姑娘道：“老相好，想死大爷我了，快做个嘴。”多姑娘果真把嘴迎了上去，又跑至队伍里摸摸这个亲亲那个，弄的众人都狂笑不休，个个上来去抓弄于他。多姑娘因丈夫不知去向无处投奔故赶来加入贼帮，瞅准机会想捞些便宜，又可填补些淫欲，却是佳事。</p>
<p>话说黛玉不敢妄自走出潇湘馆，怕与贼寇逢迎，只是问问紫鹃外头怎么样了，紫鹃说：“园子死了不少人，好惨！”黛玉听了心有所触，握帕子频频掩泣，对紫鹃道：“那些人不知那来的虎狼心肠，对人这般凶毒，弄的人心里五味杂陈了。上天有好生之德，百姓沐天地之恩，本应仁德待人，然民众多逞一时之快，喜好凶暴损折之事，虽有天神地狱因果报应之惧，然又有几人看见神了。故众人不信世上有鬼神，因而越发恣意放肆起来，竟有快意之感。施暴于人，己无不适，他人体痛，吾觉甚乐。坏人之伦常，损天物，折美景，煮鹤焚琴，何其快意，何其侥幸！故贼寇多乐于行恶积祸，实乃藐视天神败坏伦常，此其一。其二，贼人真的四处作恶却自觉阻碍不通，毕竟他人有何罪责却遭杀戮，又己方贼友多有死伤，日日觑着敌我死死伤伤皆非正义，恰是违背天意。善恶正邪搅在一处，情情恨恨偏偏相牵，纠结迷惑缠绕心头，苦痛寂寥无尽挣扎，本欲以暴觅欢，到头来还是拿了己矛戳了己盾，却是何必当初悔亦晚矣。谁说男儿皆聪慧？杀伐者持以正道坦然自在，行暴者不合礼仪仁义必然迷惑刺心。”</p>
<p>紫鹃道：“姑娘所说恰是如此，只是这世上未有后悔药可吃，谁也不能预见未来，历练多了，心绪也凌乱浸染诸多，又有几个人知道知难而退见好就收呢？”正在谈论，忽见春纤进来道：“平奶奶来了。”黛玉急忙迎了出去。平儿笑着进来，问黛玉身子可好了些，黛玉笑着说好些了，因同平儿商议把园中众多族中子弟趁夜从角门放出去，先在外头避祸多日，等他日家里太平了再让他们回来。众子弟应允了，都打扮成小厮模样在半夜往宁府南角门往外走，谁知道外头埋伏了甚多流寇，抓走两个，有几个拼命奔跑逃了出去，余下多人仍然回来了，对黛玉说了根本不好出去，黛玉听了甚是焦虑，成日伤感落泪病情愈发加重了。</p>
<p>平儿趁乱由王仁、旺儿及几个小厮护着，带着巧姐欲从贾府西南角门偷逃出去，无奈早有流寇隐藏门外，只好叫人找了软梯翻墙过去。此去投奔的地方平儿早就暗暗盘算好了，就是离府不远庄子上姓周的一个地主，其人家资殷实，虽是一介乡绅但极通文墨风雅不俗，早年就与贾政相契合，并有一子名周新贤，爱如珍宝，自小喜读圣贤书，整日舞文弄墨，小名世示，文采极好，本欲求取功名，可惜时值末世难以施展一身才学为国分忧，每日家唉声叹气无可如何。周乡绅因见巧姐年岁与其子相近，也曾向政老暗明此意，无奈贾琏自视甚高，不找个王孙公子誓不罢休，从未把个土财主放于眼里，只能作罢。因时下淑德贤良女子越发难寻，其子自今仍未娶亲。此事政老与凤姐说过，故平儿知道底里，如今贾府遭难平儿便想到周家也是巧姐个好归宿，便带着巧姐搭上软梯，王仁先攀了上去，意欲墙外接应巧姐。</p>
<p>话说赵姨娘、钱槐一伙在园中遭逢一路人马，乃是柳湘莲、冷子兴率领的道人及强梁汇成的队伍，都是为贾家余财而来。两派在园中打的昏天暗日，一时分不出伯仲。贾蓉、贾蔷带另一路强贼在院门外尚未入进，推门久久不开，从门缝里一探，看到已被重重石头堵住。正在叫骂，忽听园内杀声震天，似有千军万马在里边征战，都甚为诧异。贾蓉道：“定是赵姨娘那起狗贼在里面混搅，此时进去未必得益，不如撤了回去，等他们都散了再来不迟。”忽见墙头上慌慌张张翻下一人，背着包裹拿着软梯，认出是凤姐之兄巧姐之舅王仁，忙命众贼把他揪了过来。</p>
<p>王仁吓得浑身发软两腿打转，哭道：“蓉哥儿，念在咱都是亲戚，就放了我吧！”贾蓉笑道：“放你也不难，你只把家里银钱所藏何处交代的清清楚楚，就没你什么事了。”王仁道：“我那里知道？须问老爷太太们。”贾蓉道：“那我留你也没有用了，就杀了吧。”王仁大骂道：“孽贼！你就想着咱家的银钱，连骨肉亲情都不要，你还是人吗？”</p>
<p>忽听墙头上有人哭喊：“舅舅，我下不来了，快来帮忙！”众人一看，只见旺儿扶着巧姐骑在墙头上。贾蓉心内一动，喊道：“哥哥救你下来！”于是叫几个弟兄过来，在他们耳边低语一阵，这几个贼寇过来道：“你骑我肩膀上，一个摞一个，去把人救下来。”于是众位人摞人把巧姐救了下来。旺儿也要下来，被上头的那个人偷偷一推，旺儿在墙上站立不稳一个跟头栽了下来，摔的七窍流血，蹬了几下腿就一命呜呼了。</p>
<p>巧姐哭着要过去救他，贾蓉笑道：“他伤的这么重，你过去也无益。”因喊道：“你们过去把他抬走找人去救！”过来两个贼答应了抬了旺儿走了。一时平儿也翻过墙来，看到巧姐与贾蓉在一处大惊，叫王仁搭好软梯，顺着王仁搭好的软梯下来，搂着巧姐呵斥贾蓉不要乱来。</p>
<p>冷子兴、柳湘莲的队伍和赵姨娘、钱槐一伙血拼多时，因占不了便宜，只得从东南角门撤了出来。赵姨娘、贾环忽然看见有二十个小厮护着嫣红跑入贾赦院内，忙命人去追。嫣红让小厮赶紧关上院门，不曾想却见众贼追了过来，暗暗叫苦。</p>
<p>众小厮都持着刀棒用身子顶着门，众贼在外面撞门不入，大骂不止。嫣红忙命其内十人在院子里间找东西往外抛掷，以图砸到墙外之贼。这十人有的捧着花瓶，有的捧着花盆，有的拎着椅子都往墙外扔去，只听外面一阵惨叫。嫣红冷笑道：“快去找愈多的东西去，勿让狗贼进来了。”自己也到里间搬着香炉过来递给小厮。</p>
<p>贾环、钱槐这一回学精了，都往后退了好远。赵姨娘道：“叫他们砸吧，把屋子里东西砸完了，我看还拿什么来投！”有小厮从墙洞里看到众贼躲的远远的，忙过来告诉嫣红道：“奶奶，不好了，他们都退后了，砸不到了！”嫣红听了甚为心焦，忙到后院来察看，却见墙头足有两人之高，难以攀爬。又听墙外有人低语吃了一惊，急忙赶往前院来，只见那十个小厮仍在用身子顶着门，另十人正吃力推着一个大缸滚到门边。</p>
<p>嫣红忽见墙上露着一个人头，唬的叫了起来，两个小厮忙用花盆投掷，把那人又逼了回去。谁知后墙上也爬上两个人，顺着墙身跳了下来，嫣红忙令四个小厮上去和二贼搏斗，二贼扬着刀喊着奔了过来。小厮忙让嫣红躲里间去，嫣红无奈只得进了贾赦书房。墙上爬来的贼越发多了，渐渐的积了二十人之多，众小厮和诸贼呐喊着拼作一团。</p>
<p>一番厮杀过后，院门被撞开，赵姨娘、钱槐、贾环也带人闯了进来，这二十个小厮不是诸贼对手，都被砍死在地。钱槐与众贼闯入各房寻找嫣红，不多时奔入贾赦书房，都拥了进去。钱槐等持刀走向嫣红，只见嫣红也不闪躲，站在桌边冷面低头不语。良久，一贼持剑刺向嫣红，嫣红倒了下去。【批语：又一个薄命裙钗，叹叹！】</p>
<p>赵姨娘、贾环见嫣红已死，舒了一口气道：“又死了一个主子，这回好多了，家里就剩姓林的一个了，好对付的很。”钱槐笑道：“婶子依侄儿一事，侄儿感激不尽。”赵姨娘道：“什么大不了的事只管提出，婶子都依你就是。”钱槐道：“侄子以前看中柳家的五儿，可惜他命短病死了。如今侄子又看中一人，望婶子成全。”赵姨娘道：“怎么婆婆妈妈的，赶快说了吧！要娶谁都答应了，正立等着往那边去呢。”钱槐笑道：“侄子想娶着姓林的。”贾环听了不高兴了，道：“什么人不好，偏看中他，我烦他！”钱槐道：“林姑娘那容貌世间稀有，侄子还得了相思病呢。”赵姨娘道：“好了好了，答应你了！马上就告诉兄弟们知道，若见了姓林的，要他们留下活口，不可动了毫毛就是了。”钱槐道：“就是如此！”于是众贼又赶往潇湘馆来。</p>
<p>只见虽是春季，因多年大旱，地里远远望去庄稼枯黄草树蔫萎，几个乡婆子弯腰在剜着野菜。平儿巧姐与几个小厮急匆匆走着不敢顿言，路上走过几个村童讶然打量他们，皆不敢上前盘问，因世道不宁谁都不肯惹是生非。平儿等正在行路，却见后面急促奔来十几个拿刀拿剑之人，唬了一跳匆忙往小路跑来，谁知那些人跑的甚快，不大会子赶上来了，都吆喝道：“这回看你们往那里逃？”</p>
<p>众贼人便一拥上来把平儿巧姐等围个铁桶一般，平儿护住巧姐大喝道：“朗朗乾坤，贼人竟敢拦路抢人，眼里还有王法吗，你们就不怕天打雷劈么？”众贼人闻听不由得一迟疑，忽见赵姨娘贾环同一伙人从那边来了，大骂道：“你们这些耳软心善的，还不上去把他们绑了。多亏小六在那边哨探住了，认出是荣国府的人，不然那有今日。”不由分说上来便要抓人，小厮奋力保护平儿巧姐，与贼人一番拼杀，皆被乱刀砍倒在地。有四个壮汉上来便把平儿巧姐二人捆绑了，一贼嚷道：“快带往嶽神庙看押<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。”</p>
<p>赵姨娘、贾环素来对凤姐怀怨，一路命令众贼对平儿巧姐又踢又打，狠毒折磨二人，平儿尽受殴打虐待，面色红肿，哀求道：“各位兄弟，求求你们不要打巧姑娘，他还年幼，要打就打我罢。”那里有人听他的，仍是一路揉搓推搡赶往嶽神庙，早有钱槐等在门口嘻笑道：“逮着个主事的，环三爷颇有本事。”贾环得意挥挥手，众人进了庙里。</p>
<p>宝玉正被捆绑着缩在墙角，猛然看见平儿、巧姐也抓了进来，大哭喊道：“你们这些挨天杀的，连小姑娘都不放过，赶快放人，我和你们拼了！”扎挣着起身，被几个贼人按住了朝脸就是几拳，打的腮红颊肿低头恸哭。众贼拥了上来，把平儿、巧姐围着，你掐一下我捶一下，笑着折磨取乐。巧姐头发凌乱，被人生生拽掉一撮，疼的大哭。平儿绷着脸不语，任他们虐打，耳环被人一把扯掉，耳朵滴下血来，一贼挥拳对着平儿面上一阵雨点打来。宝玉扎挣着起身哭喊不停，被贼人死死按住。</p>
<p>平儿被人推倒在地，众贼上去笑着踩踏，贾环笑道：“给我往死里打，真是大快人心。”平儿又被拽着头发拉了起来站着，一贼拿刀在他脸上划了几刀，血流如注。平儿骂道：“那里来的饿不死的野狗杂种，要动手就快点，别磨蹭了！”贾环道：“就依他说的，捅了他。”巧姐惊恐哭喊不停，不觉晕倒在地，被人拽到一边。几个贼人围着平儿，持刀往其身上狠命捅了几十刀，平儿倒地而亡。</p>
<p>宝玉瞪着眼睛看平儿被杀死，脑子“轰”了一下，自言自语道：“天底下竟然有这样无情的事，世人竟比豺狼猛兽还要凶残。”忽然又哭又笑，不知咕哝着什么，不觉扑倒在地昏了过去，几个人把他拖到后院去了。贾环、赵姨娘看巧姐昏倒在地，笑道：“谁叫你生不逢时，生在官宦之家。”使眼色要人把巧姐弄死，忽然听见有人嚷道：“赶快住手，不可胡来。”</p>
<p>赵姨娘、贾环转头一看，只见一个老妪颤颤巍巍同两个人进来，原来是刘姥姥同贾蓉贾蔷进来了，颇为吃惊。钱槐道：“好大的胆子！竟敢闯入咱们队伍里来了。”赵姨娘笑道：“咱们可是死对头了，来人，把他们都乱刀砍死！”贾蓉厉色道：“住手，你们看看外面是什么？”赵姨娘等往外一瞧，只见黑压压一片都是人，怒道：“想打还是想求和？说罢！”贾蓉道：“今日咱们不是奔着打杀来的，只求你把巧姑娘放了，咱们立等就走。”赵姨娘笑道：“他与你们什么好处要这样拼死救他，这位刘姥姥我也见过，你怎么也搀和进来了？”刘姥姥颤颤巍巍道：“我是路过此处，看见你们队里有俺们庄子里的几个邻居，听他们说巧哥儿被你们抓进来了我就来了，求诸位发发慈悲把他放了。”赵姨娘笑道：“又一个知恩图报的主，你说放人就放人，说的好轻巧。”贾环看外面人多，对赵姨娘道：“罢了罢了，母亲就放了他罢，来日方长，又不在这一时。”赵姨娘点头应允了，挥手要众贼放人，贾蓉、贾蔷上去搀扶着巧姐，同刘姥姥出去了。赵姨娘诧异道：“贾蓉贾蔷这样帮刘姥姥，敢是刘姥姥给了他银子？”钱槐笑道：“谁见钱不亲，一定是刘姥姥用钱求他们了。”贾环命人把平儿尸首抬野地里埋了。</p>
<p>刘姥姥看巧姐昏迷不醒，拭泪哭道：“好狠毒的贼寇，把人打成这样。”贾蓉、贾蔷道：“姥姥放心，巧姐就交给我们了，你老人家也该回去看看了。”刘姥姥对贾蓉贾蔷道：“你们都是他的亲哥哥，我把他交给你们了，那边还有几个乡亲叫我一同赶路呢。”说着告辞同两个村民走了。</p>
<p>不多时，巧姐呻吟着醒过来了，看见贾蓉贾蔷唬了一跳。贾蓉、贾蔷笑道：“巧儿可醒了，是我们救了你，咱们快赶路罢！”巧姐抽泣道：“多谢哥哥搭救，他们怎么轻易放人了？”贾蓉、贾蔷笑道：“我们路过那里，看见他们要置你于死地，就花了银子把你救出来了。”巧姐感激涕零，又哭道：“二娘怎么样了，我好害怕。”贾蓉低头叹了一口气道：“他被乱刀刺死了，他们太歹毒了。”巧姐闻言放声大哭，贾蔷急忙止道：“到处是他们的人，别叫他们听见了，咱们还是赶路罢。”</p>
<p>巧姐只得忍住哭声同他们匆匆赶路，心想：“他们俩的话也颇多疑，怎么花几个钱就能救人出来，好生奇怪。罢了，先安顿了再说。”三人走了一会歇歇脚，巧姐道：“如今我有了危难，哥哥一定要帮我，当初娘亲给了你们多少益处，你不帮我就不对了。”贾蓉笑道：“怎么不帮？叔叔婶婶已托我们给你找个好婆家，就在城东的渡口一带。家里你是回不得了，不如现在就跟咱们去那里把你交给你的婆婆吧，你婆婆家是大富人家，这回巧妹可遂心了吧？”巧姐不觉红了脸道：“家里我没法回去了，你带我去吧。”</p>
<p>贾蓉、贾蔷便将巧姐带回城外的城隍庙里，叫众贼去给巧姐端吃的来，又摆了一桌酒菜招待王仁。巧姐在里面饿的不轻，狼吞虎咽的，一贼笑道：“小姑娘生的着实俊俏，能卖个大价钱。”巧姐怒瞪着他道：“你胡说什么，看我不告诉蓉哥哥去！”那贼忙道：“我是顽笑话，姑娘别生气。”巧姐噘着嘴把头扭到一边。那边贾蓉一边夹菜一边嘱咐王仁道：“你带了巧姐到瓜洲去，在那西岸渡口有个烟香院，你把这信笺交与鸨母，他就知道了。我没有工夫去那里，这边还有事。若派了别人去，怕是巧姐也不相信他，他就信你这个当舅舅的。”王仁接了信笺，笑道：“蓉哥就放心吧，交给我了。”贾蓉道：“就怕你取了钱就不肯回来了。”王仁笑道：“到处兵荒马乱的，我能去那里？我又不傻，回来同兄弟们一同打天下，可不比四处流浪强，再说你还分我些不是？”贾蓉笑道：“明白就好。”王仁吃饱喝足，抹抹油嘴，起身便到里面找巧姐道：“巧儿吃好没有？舅舅带你去瓜洲见你婆婆去。”巧姐红了脸，也不说话，只是含笑点头。王仁便带他出了城隍庙，贾蓉已安排一贼驾了马车在门口等着，贾蔷也装模作样笑着和巧姐挥挥手作辞。巧姐含泪坐上马车向蓉蔷摆手道：“哥哥要常来看我啊！”蓉蔷笑了笑转身回庙里去了。赶车的一扬鞭子，马车飞驰而去，一路扬起漫天尘埃。</p>
<p>且说王仁带着巧姐在路上奔驰了几个时辰，到天色暗了才来到金陵津渡瓜洲渡口。只见潮落月起烟笼夜江，远远有几点星火人家。秦淮河畔停着画舫，舫上灯火通明，时时传来官客歌姬的狂笑。【批语：怎不闻《后庭花》曲？可叹！】
马车过了朱雀桥，来到了州南一条街道，在偏僻的乌衣巷停了。赶车的叫王仁巧姐下了马车，说要回金陵城隍庙，先坐上马车走了。王仁带巧姐往巷子深处走来，只见有几个门庭挂着通明的大红灯笼，里面娇笑浪叫不断，有两个客官一人扒着一个浓脂艳粉的女子大笑着出出进进。巧姐见状不妙，扎挣道：“舅舅怎么带外甥女到这污浊之所来了？”王仁笑道：“到里面找一个熟人就出来。”巧姐疑惑着往后退了两步道：“那舅舅先进去办事，我在外等着。”王仁不耐烦道：“这闺女怎么连舅舅也不信了？你在外等着，那些客官看到了还把你拐走呢！”不由他多说，硬推着往院子里来。</p>
<p>里面停着些车马，有几个挺胸叠腹的锦衣客官在追逐歌女。巧姐惊恐着藏在王仁身后，被他带到里面，与鸨母见了。鸨母上下打量了巧姐半天，又摸了摸下巴，笑道：“是个上品货，还未有破瓜，值些银子。”于是付给王仁四百两银子，又安排了客房让他住了，叫了个女儿陪他，明日再走。王仁喜的浑身痒痒，抓住妓儿就要亲个嘴，被妓儿笑着打了两下，拉他要往楼上去，巧姐被两个壮汉生拉硬拽往后院里去。</p>
<p>巧姐一边哭喊一边骂道：“好个狠心的舅舅，把外甥女往火炕里推。还有那两个奸诈的哥哥把我卖了这里来，还算甚么一家子骨肉！”鸨母呵斥道：“你是我几百两银子买来的，就得听话，不然弄瞎你的眼，嚎什么嚎，死了爹妈不成！”一脚踢到身上，巧姐不敢吱声，被拖到后面受训教去了。可怜豪门千金，家亡势败，被狠舅奸兄拐卖，从此沦落风尘，玷污清白，可悲可叹！【批语：凤姐琏兄若地下有知，不晓该作何感想。癸酉九月夜窗泪笔。畸笏】</p>
<p>话说黛玉见宝玉被贼寇掠走，生死不知，派了几个人去外头查问也不见人回来，不觉心急如焚。忽见贾环之鬟彩云在门口探探头，不觉吃了一惊，以为贼寇已打了过来，慌忙站了起来。紫鹃命小厮把彩云抓了进来，彩云流泪道：“林姑娘，我是来给你报信的，赵姨娘已经在村里把平姑娘杀死了，姑娘快跑吧。我是趁他们不注意才赶来的，我就是死了也不跟这些贼寇为伍。他们都不是好人，我情愿来护着姑娘。”说完泪落如泻。</p>
<p>黛玉听他说平儿已死，不觉昏了过去，紫鹃等忙把他扶起，搀到炕上。半天，黛玉才“哇”的哭出声来道：“这回可好了，主子就剩我一个管事的了，你……你们快去跟强盗拼了，我也不活了。”紫鹃、雪雁都哭了起来，再看黛玉这几日饮食懒进都瘦成一把骨头了，早起头儿也不梳鬓发散乱，一直哭到现在目光也呆滞着，都心如刀割哭的更凶了。</p>
<p>彩云见屋子里只是啼哭没人理他，也流着泪跑了出去，跑到荣府正见赵姨娘马道婆领众贼在凤姐王夫人院内翻找东西，忙迎上去道：“我来报个信，姨娘。林姑娘已经翻墙跑了，咱们是不是到外面去追？”赵姨娘扇了他两记耳光道：“吃里爬外的东西！撒谎骗主子，环儿过来，打他一顿！”马道婆咬牙冷笑道：“象这样的叛贼应乱刀砍死。”赵姨娘果然夺过一贼的剑把彩云一剑刺死，彩云哀叫几声倒地而亡。【批语：他竟有这样心胸，肃然起敬。】</p>
<p>赵姨娘、马道婆正在翻找首饰，忽见一贼进来道：“那边来了一队人马跟咱们的人干上了。”赵姨娘、马道婆忙跑出去寻看，只见有一队人马来历不明，正挥刀砍向自己的人，见起来势凶猛自己的人都招架不住，忙喊了贾环钱槐先撤出园子去搬救兵。贾环、钱槐只得骂着领众贼撤出园子，仍往嶽神庙去了。</p>
<p>原来冯紫英因见贾家遭难，忙领着朋友和一群官里的军卒前来搭救，与卫若兰等奋力杀寇一时取胜，赶回潇湘馆向黛玉报喜。黛玉听了也欣喜不已，只是一想起宝玉又哭了起来。只见贾芸、小红夫妻俩进来道：“奶奶休要多虑，咱这就去外头打探宝二爷的消息，再设法把宝二爷救出来。”黛玉道：“就有劳二位了。”小红因父亲被贼寇杀死，发誓要取了他们狗头为父报仇。他与贾芸已成婚半年，此回贾府蒙难，夫妻两个也出了心力。黛玉一心想知宝玉下落，忙命二人出园门到城外打听去了。一时胡乱吃了晚饭，看了些书就躺下睡了，紫鹃也依枕睡着了。</p>
<p>黛玉翻来覆去睡不着，拥被坐在炕上，望着窗屉发怔。轻轻下得炕来，走到窗边，打开窗子，只见银河耿耿，明月清朗，寒气侵人，秋气日深，顿觉浑身发凉，望着迢迢银汉，模糊几颗星儿，心内愈发感伤。轻轻踱步披了衣裳坐到桌边，又从抽屉里翻出两个帕子，看到上面写着三首诗，乃又想起那年的事来，不觉拿着帕子滴下泪来，心想：“宝玉不知此时身在何处，那些贼寇不知怎样对他？”越思越痛，竟伏案抽泣了起来，惊得鹦鹉也□
（按：原文空缺）
动翅膀叫道：“姑娘，吃药罢！姑娘，吃药罢！”那边紫鹃早已惊醒，披着衣裳过来服侍，急切问道：“姑娘怎么哭了，已经是亥时了，穿的又这么单薄，仔细不要受了风了，快躺下捂着。”黛玉拭泪慢慢的走到炕边，眼里仍是泪珠儿不断。紫鹃知他是挂念宝玉，也止不住掉下泪来道：“我也不知怎么劝姑娘，这失眠之症也不是一天两天了，又每日眼泪不停，只是要姑娘好生珍惜身子。夜深了，姑娘安歇了罢。”黛玉听从躺着，看紫鹃去睡了，自己仍是忧心炳炳，一夜不曾安睡。</p>
<p>黛玉因见平儿已死，只余自己一个支撑局面，不免心急如烧，待下人未免草率苛求了些，半夜三更也催着众奴仆起来在园子里等着抵御贼兵。想贾府势败人亡，只有一个裙钗勉强维持，黛玉既非男儿，岂有领兵之道？心慌意乱只是瞎指挥，刚愎不明只是一意孤行，又多疑心窄，故不得人心<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。那些下人见他是闺阁弱质，贾家又势败无望，都不肯听他指挥，只是贪生惜命懒散无为，一心想着逃出园子自便。有几个跟黛玉顶撞了起来，黛玉女子家不免又生气叫小厮打了他们一顿，他们就私下造谣说贾家已无指望，都说黛玉待人刻薄狠毒，说了黛玉不少坏话，渐渐的越发有更多的奴仆都不肯听黛玉指示了。只有个别丫鬟小厮还听着些，但也是少数人罢了。【批语：可叹颦卿不通战事又妄加指挥。若阿凤、贾政、贾琏、探春犹在，贾府何惨败如此？叹叹！畸笏叟】
黛玉见势单力薄不得人心，更发了狠，心急之余更刻薄起来，白天黑夜也不停的哭，泪亦殆尽。</p>
<p>冯紫英、卫若兰守在园里蛰伏不动，等着御敌。鸳鸯在园中冷眼察看多时，觉的贾家已无指望，自己也私下拉帮结派，偷偷笼络了一伙奴仆丫鬟待机而行，等贾家灭尽就揭竿而起，占了贾家地盘自己好称主子。只是见几路人马来袭不好插一杠子，先让他们鹬蚌相争自己好渔翁得利，故不让自己的人动手，只静观其变。</p>
<p>且说冷子兴、柳湘莲带贼寇复又闯入贾家厮杀，任人怎么说只一口咬定贾府尚有财物藏在某处，不信贾氏豪族不剩一文一厘。冯紫英、卫若兰见贼寇又来，奋起抗杀。谁知此次冷子兴柳湘莲带的人极多，甚而有几人带有枪弹，冯紫英卫若兰暗暗叫苦，拼杀多时，伤亡了诸多弟兄。冯紫英不慎腿部中弹，一瘸一拐由友人护着从西南角门撤了出去不敢再来，一时也下落不明。</p>
<p>贾敕、贾效、贾敦、贾珖、贾璎、贾琛、贾藻、贾蘅、贾芬、贾芳、贾菌、贾芝、贾荇、贾芷见状不妙，忙带众人拼死抵抗。幸好卫若兰连夜赶回卫府又带了一干子弟和一些枪弹回到贾府，又把贼寇打退出园子。黛玉急忙令人将各处园门堵死，墙头上都插上蒺藜。</p>
<p>且说小红、贾芸来至城里打听宝玉下落，却见城里空无一人，都关门闭户的，也找不到人问。正在焦虑，忽见瘦子、王短腿牵着马从巷子里探出头来，忙招手喊了一声向二人走去。瘦子、王短腿这几年做了不少生意，也换了几样，都因世道不兴而赔了不少，此回正要带了家人藏往深山躲避战乱，忽见贾芸、小红走来，都笑道：“芸儿从那里来？”贾芸便问二人可知宝玉下落。王短腿道：“这个倒是不知，想以前咱们去他那府里借银，他家的太太也不嫌弃，施舍了不少东西给咱。如今他家遭了难，咱也该知恩图报，出点力帮着些。这样吧，我跟瘦子去西北角打听，你二人往西南去问，咱们分散了走，到了晚间就在我家聚了可好？”贾芸道：“多谢王哥帮忙，芸儿不胜感激。”</p>
<p>王短腿又把马匹牵回巷子里自己家中，同老婆儿女说了要到城外去找宝玉下落，他老婆女儿都埋怨道：“你是不要命了去管这闲事，咱们还立等着逃走呢，怎么又冒死去找强盗的住处！”王短腿道：“咱只是打听着宝二爷关在那里就不用多管了，又有什么！”王妻想着当初得了贾家不少恩惠，也不好意思答应了，只是催他快些回来才是。王短腿便与瘦子往城外来。</p>
<p>且说贾芸、小红走在城西南，忽见路边匆忙走着一人甚是眼熟，仔细一看原来是芳官挎着竹篮，篮里搁着野菜，心想：“反正也问不着人，不如见一个问一个，也许就有线索了。”乃笑着走上去道：“芳官！”芳官回头一看，认出是贾府的人，乃道：“小红姑娘怎么乱走动，现今到处都有杀人越货的，你就不怕？”小红笑道：“那你怎么出来了，你竟不怕？”芳官冷笑道：“我怕什么！我们十二个都有人护着，谁都不怕。”贾芸、小红听他说的奇怪，乃道：“不妨说来一听。”芳官道：“现在谁不找出路，我们已经跟柳二爷加入帮里了，就在那边一个庵堂里住着。不怕你笑话，庵里还住着好多男人，都是咱们的兄弟，二位何不加了进来，大家一起干。”贾芸道：“正有此意，只是大仇未报，也没心思入会了。”芳官道：“你和谁结了仇？”贾芸道：“是贾家的宝玉，以前屡次欺负我们，真想取了他的狗头！”芳官笑道：“我知道他在那里——
”话未说完顿觉不妥，忽然又停下来打量二人半天，又闭口不提了，转身就走。</p>
<p>贾芸、小红忙追了上去问个不住，芳官一句也不说，仍是不住行走。贾芸、小红见他不理不睬，只得停下脚步任他走远了。贾芸道：“他一定走不多远，这边有个尼姑庵，旁边那多远有个嶽神庙，我以前来过。咱们就探庵一问，可能宝玉就关在庵里也未可知。”小红道：“这回可有线索了，立等就去。”于是二人往庵堂走来，走了好大会，只见庵门口守着几个贼寇拿着大刀站着。二人也不顾生死，一直走了过去。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第四十二回蒙本侧批：“应了这话就好”，批书人焉能不心伤？狱庙相逢之日始知“遇难成祥，逢凶化吉”实伏线于千里，哀哉伤哉！此后文字不忍卒读。辛卯冬日。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>第四回甲戌侧批：这一句衬出后文黛玉之不能乐业，细甚妙甚！&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../extra.js"></script>
      
    
  </body>
</html>