
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="金陵繁华成一梦，顷刻烟云幻不空。白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>癸酉本石头记前八十回批语摘录 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              癸酉本石头记前八十回批语摘录
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>癸酉本石头记前八十回批语摘录</h1>

<p>第一回</p>
<p>此开卷第一回也。作者自云：因曾历过一番梦幻之后……此回中凡用“梦”用“幻”等字，是提醒阅者眼目，亦是此书立意本旨。此书本系吴氏梅村旧作，共百零八回，名曰风月宝鉴，每回仅三四页也，故事倒也完备，只是未加润饰稍嫌枯索，吴氏临终托诸友保存，闲置几十载，有先人几番增删皆不如意，也非一时，吾受命增删此书莫使吴本空置，后回虽有流寇字眼，内容皆系汉唐黄巾赤眉史事，因不干涉朝政故抄录修之，另改名石头记。</p>
<p>第三回</p>
<p>（1）骂道：“什么罕物，连人之高低不择，‘通灵’不‘通灵’呢！我也不要这劳什子了！”
吓的众人一拥争去拾玉。【批语：劳什子则劳累连累之意，故厌而时时借故掷之。】</p>
<p>（2）原来这袭人亦是贾母之婢，本名珍珠【批语：虚陪一个好名，隐寓深矣。凡珠名皆不祥，如贾珠夭亡，瑞珠、宝珠运薄。珠字先去，方合作者原意。】</p>
<p>（3）贾母因问黛玉念何书。黛玉道：“刚念了《四书》。”黛玉又问姊妹们读何书，贾母道：“读什么书，不过认几个字罢了。”【批语：所谓女子无才便是德也，实叹颦卿识字不如不识字的好。伏后回鸳鸯所呈之令牌一回。】</p>
<p>第四回</p>
<p>原来这梨香院即当日荣公暮年养静之所【批语：梨香院乃宝钗所居，出自李重元《忆王孙》“雨打梨花深闭门”，实伏线千里，又有传诗之意。】</p>
<p>第五回</p>
<p>（1）不想如今忽然来了一个薛宝钗，年岁虽大不多，然品格端方，容貌丰美【批语：此书所写乃汉唐史事，唐人皆喜体丰圆面，故有此语。】
人多谓黛玉所不及。</p>
<p>（2）一从二令三人木【批语：与一哭二闹三上吊是一对也，伏凤姐后文自缢。】</p>
<p>（3）［枉凝眉］一个是阆苑仙葩【批语：既言仙字，非人间之品，指绛珠仙草也】
一个是美玉无瑕【批语：宝玉一生愚顽，怎言无暇，实指和氏璧也，[此批语被红线划去]】</p>
<p>（4）望家乡，路远山高【批语：此句触眼，命删去另改。畸笏叟】</p>
<p>（5）欠命的，命已还【批语：有还泪的，亦有还命的，故言欠血，指茜血也】</p>
<p>第六回</p>
<p>（1）恰好忽从千里之外【批语：何来此句，刘妪本金陵人氏，若指千里，刘氏探贾府莫非生了双翼？其实作者另有深意，刘氏本异邦胡虏，故留此破绽，看之触眼，命删去另拟。畸笏叟】</p>
<p>（2）王成亦相继身故，有子小名狗儿【批语：奴才可不是称做狗儿的】</p>
<p>（3）只听一路靴子响，进来了一个十七八岁的少年，面目清秀，身段苗条，美服华冠，轻裘宝带。刘姥姥此时坐不是站不是，藏没处藏，躲没处躲。【批语：蓉儿形容偏从刘妪眼中看出，实在二人后文有些瓜葛。伏嶽神庙一回。】</p>
<p>第七回</p>
<p>（1
）【回前有批语：此回周瑞家的送宫花进出如入无人之境，实伏后回家乱也。】</p>
<p>（2
）【回前又有批语：贾琏戏熙凤和宝玉会秦钟成一对，大有隐义也。盖讥刺宝秦重色有染也，此乃败家根本。】</p>
<p>（3
）“他说发了时吃一丸就好。倒也奇怪，吃他的药倒效验些。”
【批语：宝钗不爱花儿粉儿，反将花儿吃尽，实乃讥刺宝钗无情也。】</p>
<p>第八回</p>
<p>（1
）只剩女儿，小名唤可儿，长大时，生的形容袅娜，性格风流【批语：贾府重色之风久矣，实乃败家之本。】</p>
<p>（2
）黛玉因含笑问他：“谁叫你送来的？难为他费心，那里就冷死了我！”
【批语：盖冷酒亦喻久亡之人。宝钗劝宝玉不吃冷酒，既有忘却之意，故颦卿不喜也。】</p>
<p>（3）好知运败金无彩【批语：伏后文宝钗秋千一回】
堪叹时乖玉不光【批语：伏后回宝玉穷困潦倒】</p>
<p>（4）注云：莫失莫忘【批语：伏甄宝玉送玉】
仙寿恒昌。</p>
<p>（5）音注云：不离不弃【批语：伏宝玉弃钗为僧】
音注云：芳龄永继【批语：伏宝钗死】</p>
<p>第九回</p>
<p>（1）彼时黛玉才在窗下对镜理妆，听宝玉说上学去，因笑道：“好，这一去，可定是要蟾宫折桂”【批语：后回宝蟾金桂之事也】</p>
<p>（2）这贾菌【批语：木死生菌，暗指家亡人尽也】
亦系荣国府近派的重孙</p>
<p>（3）贾兰是个省事的，忙按住砚，极口劝道【批语：何为省事，兰即阑珊也，尽也，故言省事，一笑】</p>
<p>（4）茗烟在窗外道【批语：金荣之荣同茗烟之化烟恰是一对】</p>
<p>第十二回</p>
<p>王熙凤毒设相思局【批语：贾瑞乃祥瑞之意，凤姐掌家却将祥瑞谴尽，实不吉也】</p>
<p>第十六回</p>
<p>贾元春才选凤藻宫 秦鲸卿夭逝黄泉路 【批语：于热闹喜庆中写一丧气之文，大有深意矣。】</p>
<p>第十七回</p>
<p>（1）贾政道：“谁按着你的头，叫你必定说这些字样呢？”【批语：将来自有按着他写字的，伏嶽神庙一回】</p>
<p>（2）有林之孝来回：“采访聘买得十二个小尼姑、小道姑，都到了。连新做的二十分道袍也有了。外又有一个带发修行的，本是苏州人氏，祖上也是读书仕宦之家。”【批语：实是史太君同他祖上有过瓜葛，故厚情待之。】</p>
<p>第十八回</p>
<p>（1）宝钗转眼瞥见，便趁众人不理论，急忙回身悄推他道：“他因不喜红香绿玉四字，改了怡红快绿”
【批语：见了红便心怡，见了绿便要其快些完结，故曰怡红快绿】</p>
<p>（2）“金门玉户神仙府，桂殿兰宫妃子家。”【批语：有金玉字样已显争执又有兰桂二字更觉不吉祥也】</p>
<p>（3）宝钗笑道：“你只把‘绿玉’的‘玉’字改作‘蜡’字就是了。”【批语：蜡字岂不更易热化，岂能长久，此乃厌恶之语。】</p>
<p>第二十回</p>
<p>黛玉笑道：“偏是咬舌子爱说话，连个‘二’哥哥也叫不出来，只是‘爱’哥哥‘爱’哥哥的。回来赶围棋儿，又该你闹‘幺爱三四五’了。”【批语：此言不假，本朝有姓爱的】</p>
<p>第二十二回</p>
<p>能使妖魔胆尽摧，身如束帛气如雷。一声震得人方恐，回首相看已化灰。打一玩物。【批语：谶语。一声震得人方恐，妙句，写元春临刑之喝骂，看之催人泪下也。】</p>
<p>第二十四回</p>
<p>醉金刚轻财尚义侠
【批语：醉酒人最大方，只是醒了未必肯借了。】</p>
<p>痴女儿遗帕惹相思
【批语：此处遗帕与后回黛玉遗帕对照】</p>
<p>第二十六回</p>
<p>顺着脚一径来至一个院门前，只见凤尾森森，龙吟细细
【批语：谁为龙，谁为凤，颦卿自担当的起】</p>
<p>第二十七回</p>
<p>（1）料也躲不及，少不得要使个“金蝉脱壳”的法子。
【批语：宝钗红玉无端相遇，非闲笔也，伏线千里】</p>
<p>（2）一年三百六十日，风刀霜剑严相逼，明媚鲜妍能几时，一朝飘泊难寻觅。
【批语：尸身怎禁的一年风霜，故言能几时，难寻觅】</p>
<p>第三十一回</p>
<p>因麒麟伏白首双星
【批语：宝湘晚年相遇，故曰白首双星。此乃作者杜撰也，正是真中有假假中有真。】</p>
<p>第五十回</p>
<p>（1）咏红梅花得“红”字 邢岫烟 魂飞庾岭春难辨
【批语：实写之笔】
，霞隔罗浮梦未通。</p>
<p>（2）咏红梅花得“梅”字 李 纹 冻脸有痕皆是血，酸心无恨亦成灰。
【批语：谶语。指发配宁古塔一回也】</p>
<p>（3）宝钗也有一个，念道：镂檀镌梓一层层，岂系良工堆砌成？虽是半天风雨过，何曾闻得梵铃声？众人猜时，宝玉也有一个，念道：天上人间两渺茫，琅玕节过谨堤防。鸾音鹤信须凝睇，好把唏嘘答上苍。黛玉也有了一个，念道：騄駬何劳缚紫绳？驰城逐堑势狰狞。主人指示风雷动，鳌背三山独立名。【批语：三谜皆系风筝也】</p>
<p>第五十四回</p>
<p>凤姐儿笑道：“再说一个过正月节的：几个人拿着房子大的炮仗往城外放去，引了上万的人跟着瞧去。有一个性急的人等不得，就偷着拿香点着了。只见‘噗哧’的一声，众人哄然一笑，都散了。这抬炮仗的人抱怨卖炮仗的捍的不结实，没等放就散了。”湘云道：“难道本人没见？”凤姐儿道：“本人原是个聋子。”众人听说，一回想，不觉失声都大笑起来。【批语：前回元春所作谜语乃炮仗也，此处所喻亦有此指，非是抬炮仗的是聋子，而是元春冤死，旁观者如同聋哑一般，叹叹！】</p>
<p>第五十七回</p>
<p>（1）黛玉伏枕喘息半晌，推紫鹃道：“你不用捶，你竟拿绳子来勒死我是正经！”【批语：此言不假，伏后文短命。】</p>
<p>（2）贾母一见了紫鹃，眼内出火【批语：何至眼中冒火？实伏后文紫鹃多嘴促成黛玉早亡也】
骂道：“你这小蹄子，和他说了什么？”</p>
<p>第五十九回</p>
<p>柳叶渚边嗔莺咤燕 绛云轩里召将飞符【批语：此处又用绛云轩旧称，不用怡红院名，乃有深意也，后回柳叶渚边孤魂独吊，怡红院宝玉又何处召将飞符乎，叹叹】</p>
<p>（1）那婆子见采了许多嫩柳，又见藕官等都采了许多鲜花，心内便不受用。【批语：非是老妪多嘴，吾也求莺儿等手下留情，若把柳条折尽，他日树洞旧帕岂不少了遮护，任风雨侵淋，公子何处寻见乎？】</p>
<p>（2）黛玉也正晨妆，见了篮子，便笑说：“这个新鲜花篮是谁编的？”莺儿笑说：“我编了送姑娘顽的。”黛玉接了笑道：“怪道人赞你的手巧，这顽意儿却也别致。”一面瞧了，一面便命紫鹃挂在那里。【批语：偏又送与颦卿，可叹】</p>
<p>（3）怨不得宝玉说：‘女孩儿未出嫁，是颗无价之宝珠；出了嫁，不知怎么就变出许多的不好的毛病来，虽是颗珠子，却没有光彩宝色，是颗死珠了；再老了，更变的不是珠子，竟是鱼眼睛了。分明一个人，怎么变出三样来？’这话虽是混话，倒也有些不差。【批语：可叹宝玉眼里只有女孩儿，岂不知女儿家也有老了之时，确是混话】</p>
<p>（4）他娘只顾赶他，不防脚下被青苔滑倒，引的莺儿三个人反都笑了。【批语：可知青字累人也】</p>
<p>第六十一回</p>
<p>判冤决狱平儿行权【批语：他日家反宅乱，阿凤何在、王夫人何在，只有平儿、颦卿行权掌家，岂不悲乎？】</p>
<p>第六十二回</p>
<p>话说平儿出来吩咐林之孝家的道：“大事化为小事，小事化为没事，方是兴旺之家。若得不了一点子小事，便扬铃打鼓的乱折腾起来，不成道理。”【批语：何止大家，大国也该如此，此乃讥刺何人，触人眼酸】</p>
<p>第六十五回</p>
<p>这尤三姐松松挽着头发，大红袄子半掩半开，露着葱绿抹胸，一痕雪脯。底下绿裤红鞋，一对金莲或翘或并，没半刻斯文。两个坠子却似打秋千一般，灯光之下，越显得柳眉笼翠雾，檀口点丹砂。本是一双秋水眼，再吃了酒，又添了饧涩淫浪，不独将他二姊压倒，【批语：用绿、雪、金、秋来评此人，不犯赤、朱】
不禁去招他一招。【批语：此乃作者亵渎三姐也，所谓祸是自招也】</p>
<p>第六十六回</p>
<p>薛蟠笑道：“天下竟有这样奇事。我同伙计贩了货物，自春天起身，往回里走，一路平安。谁知前日到了平安州界，遇一伙强盗，已将东西劫去。不想柳二弟从那边来了，方把贼人赶散，夺回货物，还救了我们的性命。”
【批语：吾亦纳罕，柳兄乃流寇相连之意，伏线千里】</p>
<p>第七十一回</p>
<p>邢夫人纵是铁心铜胆的人，妇女家终不免生些嫌隙之心，近日因此着实恶绝凤姐。
【批语：伏线千里】</p>
<p>第七十五回</p>
<p>（1）宝钗道：“正是我也没有见他们。只因今日我们奶奶身上不自在，家里两个女人也都因时症未起炕，别的靠不得，我今儿要出去伴着老人家夜里作伴儿。要去回老太太，太太，我想又不是什么大事，且不用提，等好了我横竖进来的，所以来告诉大嫂子一声。”
【批语：宝钗此时搬走，是避嫌疑也，不解】
李纨听说，只看着尤氏笑。尤氏也只看着李纨笑。一时尤氏洗沐已毕，大家吃面茶。李纨因笑道：“既这样，且打发人去请姨娘的安，问是何病。我也病着，不能亲自来的。好妹妹，你去只管去，我自打发人去到你那里去看屋子。你好歹住一两天还进来，别叫我落不是。”宝钗笑道：“落什么不是呢，这也是通共常情，你又不曾卖放了贼。”
【批语：宝钗竟自称为贼，一大笑】
尤氏只含糊答应。探春知他畏事不肯多言，因笑道：“你别装老实了。除了朝廷治罪，没有砍头的。”
【批语：此处又隐宫中之事，不知伏的那个】</p>
<p>（2）贾赦道：“拿诗来我瞧。”便连声赞好，道：“这诗据我看，甚是有气骨。想来咱们这样人家，原不必寒窗萤火，只要读些书，比人略明白些，可以做得官时，就跑不了一个官儿的。何必多费了工夫，反弄出书呆子来？所以我爱他这诗，竟不失咱们侯门的气概。”因回头吩咐人去取自己的许多玩物来赏赐与他，因又拍着贾环的脑袋笑道：“以后就这样做去，这世袭的前程就跑不了你袭了。”贾政听说，忙劝说：“不过他胡诌如此，那里就论到后事了？”
【批语：此处所言后事指后几回即有再入家塾之事。】</p>
<p>第七十七回</p>
<p>司棋见了这般，知不能免，因跪着哭道：“姑娘好狠心！ 哄了我这两日，如今怎么连一句话也没有？”
【批语：厚颜之徒亦会作悲戚状讨情，文字细如毫发。】</p>
<p>第七十八回</p>
<p>彼时贾政正与众幕友们谈论寻书之胜。又说：“临散时，忽谈及一事，最是千古佳谈，‘风流隽逸，忠义感慨’，八字皆备。倒是个好题目，大家要做一首挽词。”
【批语：真事已显，却从政公口中出，不嫌突然。】</p>
<p>第七十九回</p>
<p>宝玉冷笑道：“虽如此说，但只我听这话不知怎么倒替你耽心虑后呢。”香菱听了，不觉红了脸，正色道：“这是什么话！”
【批语：我倒替宝玉虑后，他日紫檀堡便见分晓】</p>
<p>第八十回</p>
<p>（1）金桂道：“既这样说，‘香’字竟不如‘秋’字妥当。菱角菱花皆盛于秋，岂不比香字有来历些？”
【批语：有金陵亦有秋菱丘陵乎】</p>
<p>（2）后来香菱果跟随宝钗去了，把前面路径竟自断绝。虽然如此，终不免对月伤悲，挑灯自叹。虽然在薛蟠房中几年，皆因血分中有病，是以并无胎孕。今复加以气怒伤肝，内外折挫不堪，竟酿成干血之症，日渐羸瘦，饮食懒进，请医服药不效。
【批语：此处病入膏肓实写下回之死，不一气写其死，实留地步下回写魂返故地一大段伤心文字也。香菱至死始悟己之直心痴呆，故与封氏有自悔之泣，叹！】</p>
<p>（3）亦长在宁荣二府走动惯熟，都给他起了个诨号，唤他做“王一贴”
【批语：妙名。凡王公贵族有弊病者都可一贴】</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>