
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="金陵繁华成一梦，顷刻烟云幻不空。白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情</h1>

<p>诗云：</p>
<p>苏州旧梦金陵魂，颦卿情尽入仙门。</p>
<p>新妇故宅意可平，公子腹知拭泪痕。</p>
<p>话说宝玉刚念完诔文，忽听身后有人叫他。回头一看，竟是黛玉穿花度柳飘然而来，身上仍穿着家常衣裳，睁着一双含凄似泣的眼睛瞅着他。宝玉不觉欣喜若狂，上去抓住手道：“妹妹原来没有死，这回可好了，咱们又能在一处了。”一摸，手却是凉的。</p>
<p>黛玉凄然道：“哥哥何其痴矣！我早在暮春三月死了，就吊在这棵槐上。因听你一番痴情感念，妹妹颇为愧疚，故来劝劝哥哥。不要为我枉自伤悲，我是个有罪人，不配让哥哥牵念，你忘了妹妹吧。”宝玉听罢怔了，霎时如轰去魂魄一般，滚下泪来道：“妹妹怎么不等我回来就独自去了？要死咱们也要死在一处，你把我孤零零的扔在这浊世污地，活着又有何趣？”</p>
<p>黛玉道：“哥哥勿要有这般痴念，妹妹死有余辜，怎能连累哥哥为我一死？”宝玉道：“妹妹有何罪过？哥哥甚不明白。”黛玉发出一缕悲音道：“妹妹没有护好家门，听信奸人谗言误杀好人，弄的家败人散，妹妹死不瞑目啊！”宝玉见他说的悲切，眼中却无泪滴，甚为奇怪道：“即便如此，哥哥不怪你，只恨老天不公，生生拆散你我。”黛玉道：“哥哥不怪罪妹妹，妹妹亦悔恨自咎。只求哥哥别再记挂感怀妹妹，我的眼里早已泪尽，此生还够了给你，咱们的缘分也一笔勾消了。”宝玉听他说的奇怪，乃道：“妹妹何出此言？”黛玉道：“你我前生缘定，我本是西方灵河岸上三生石畔之绛珠仙草，哥哥是天界赤瑕宫神瑛侍者，你既下世为人，我也去下世为人，用我一生所有的眼泪还你，以偿还君之灌溉之情甘露之惠。既然吾泪还尽，前缘已证<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>，我还怎么再拖着哥哥为我挂虑，你叫妹妹又用什么报答你的厚爱？”宝玉听了如雷灌顶，不觉哭道：“你我何分彼此！没有妹妹我活着又有何趣？谈什么报答不报答的。”</p>
<p>黛玉黯然道：“想我从苏州乘舟投奔府中，祖母、舅舅、舅母无不疼爱，姐姐妹妹们也是待我亲密友爱，这园中一草一木、一蕉一鹤，一亭一阁莫不让我牵念。如今人亡物非，再也回不到从前了，这一处处断井颓垣衰草寒烟令人心伤，可是李后主说的‘别时容易见时难，流水落花春去也，天上人间’。”宝玉泣道：“自从不见了妹妹，我每天都似度日如年，以泪洗面，想念妹妹！谁料想妹妹竟舍我早先一步辞别红尘了。天地是如此惨淡，人世是如此凄凉，相思是如此痛楚，怀念是如此断肠，春花秋月，前尘往事，一切都变了。”</p>
<p>黛玉悲道：“咱们好歹是团聚了，可紫鹃、雪雁等又在何处？我有多少牵恋的话要同他们说，可眼前是空空无一。”两人望着飒飒秋色，荒凉景境，却见西风卷起团团枯蓬，不知飘向那里。两人互诉相思之情，依依难舍。</p>
<p>黛玉道：“妹妹也是偷空跑出幻界，如若天神知觉，妹妹回去又要遭罚了。哥哥忘了妹妹吧，我得赶紧回去了，哥哥保重！”说完一闪又不见了。宝玉两手在空中乱抓，大哭道：“妹妹，你上那里去了？快回来啊，哥哥还有好多话都没有说，妹妹怎么走的恁快！”只见风吹柳摆落叶纷纷，那里还有半点影迹。宝玉仰天哭道：“苍天何其毒也，夺走我的眷恋之人，我如今又成孤家游子，这世上怎么都这么无情？”</p>
<p>忽然天下起了大雨，宝玉仍在雨中指天而诉，浑身淋个湿透，仍不肯挪动步子，口中喊道：“林妹妹，我要你回来！你别丢下哥哥啊！你回来啊！”料着无有回音不觉黯然低下头来，望着大地不语，眼中满是落寞冷寂。</p>
<p>忽听柳树后面有人喊：“宝兄弟，快到这儿避避雨，怎么呆站着凭雨淋去，真痴人矣！”宝玉回头一看是宝钗来了，也不搭言，低头走了。宝钗急忙跟上，两人来到亭里坐着。</p>
<p>雨已经停了，宝玉望着遥处不则一声，宝钗道：“你怎么一声不吭离了山庄走了？那边都找疯了。”宝玉道：“怎么我就不能回来瞧瞧吗？”宝钗生气道：“这是什么话，难道我们还羁留了你不成？真是好心没好报。”宝玉道：“那我也问姐姐，姐姐怎么骗我说林妹妹跳井死了，害的我们没能见上一面。”</p>
<p>宝钗道：“这就冤枉我了，我也是听人家说的，再说那时你真的不可贸然回去，赵姨娘心毒的那样，你又不是不知。”宝玉道：“是我错怪姐姐了，刚刚我在那树下见到林妹妹的白骨，我想把他葬了，姐姐能否助我一把？”宝钗道：“我和他姐妹一场，怎么会这点旧情也不念？我来时就带了袋子，万一见着颦儿的尸骨也好装了，再把他葬了，不能让他做个孤魂野鬼。”说完，不禁捂口抽泣了起来。宝玉见他伤心，自己也哽咽着哭了，泪珠儿流了一脸。</p>
<p>这时，雨又止住了，宝钗擦着泪催宝玉跟他到槐树下把白骨装了。宝玉望着宝钗暗想：“他不忘旧日之情，也是个有情有意的人，不可小看了他。”两人到树下匆忙收拾了白骨装在袋中，宝玉背着往园门走，宝钗随后跟着。</p>
<p>两人来到城外，却见黄土垄上荒草萋萋，青枫白杨遮掩座座坟冢，乃是贾氏祖茔所在。只见那边隐隐走来一荷锄农夫，宝钗招手要他过来，掏出些碎银子给他，要他掘坑将黛玉白骨埋了<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。</p>
<p>农夫在垄中挖了大坑，将白骨一一放妥，扬锄添土，不多会儿堆成一个坟丘，宝玉宝钗站在坟前落泪凭吊多时。农夫回去找些纸钱点火烧了，一缕青烟弥漫空际，熏的宝玉泪眼婆娑，宝玉定定望着坟丘哭道：“妹妹，我对不住你，连个棺木都没有竟这样草草埋葬，我羞愧无缝可钻，只骂死自己。以后你在这荒郊野外，岂不冷清寂寞？待将来玉儿化灰化烟，再葬在这里陪你。”宝钗也哭道：“颦儿安息吧，姐姐还有甚多亲密的话，日后就只能跟灯说了。”二人望了望远处，却见西风吹遍村落，黄叶满天飞舞，陇上漠漠清寒，甚是凄凉惨淡。</p>
<p>宝钗劝宝玉回紫檀堡，宝玉道：“就让我在府里再住几天，也好怀念旧人。”宝钗擦泪道：“我也到原来住的地方待几天，日久不来确实也想的慌。”两个赶往贾府来，路经乡间岔路，见那边柳树边亭子里坐着一个麻子，围着一堆人拭泪听他说着什么。</p>
<p>走向前来，原来是个说书人，口中念叨：“杀，杀，杀，痛睹国亡十有八，戮男淫女屠全城，孺子老弱尸枝趴。哭，哭，哭，千里弥望人烟绝，贼寇残绝吃孺妇，惨苦万状尽殃害，瓦屋楼阁尽毁诛……”</p>
<p>宝玉驻足欲听，宝钗不忍听闻劝宝玉一同离开，两人回到府中，宝钗自去梨香院一探。宝玉则往怡红院来，只见庭深门掩，绮疏雕槛蒙尘，花木枯败，一派红稀绿瘦。飘叶声声寒，斜飞透纱窗，憔悴人归后，流光把人抛。园中丫鬟风流云散，听不见娇笑俏骂，晴雯秋纹何在？唯有自问清风。不觉泪流如泻，空自嗟叹感怀。</p>
<p>宝玉掀了葱绿撒花软帘进去，只见四面墙壁铺满尘灰，墙上琴剑瓶炉已不知去向，锦笼纱罩变作蛛网污迹，金彩珠光顿觉黯然失色。书架倾倒，书籍散落一地，被人踩的纸破页污；衣镜碎裂，照出百个憔悴颜容；床上红绡帐落，摊在地上；锦被塞在床下，显出几个齿痕。宝玉拾起帐子又篷在床阁上，往床上一倒忆起旧时情景，泪珠儿早把枕头打湿。</p>
<p>忽见宝钗进来道：“屋子乱的很，以后还要住着，咱们收拾收拾吧。”宝玉急忙起来，同他忙碌着拾掇一番。宝钗坐在椅子上把书本磊好道：“什么少了都好，就这些书不能丢。”宝玉听了不语。</p>
<p>一时天色暗了，宝钗到街上敲开几家住户，出钱买些吃的带了回来，陪宝玉坐在桌边吃了。宝玉此时身无一文，纳受宝钗惠赐，也颇为感激道：“还多亏姐姐相助，小弟实在惭愧。”宝钗道：“都是亲戚，说这些干什么。”宝玉也确实饿了，似风扫云卷一番吃个干净。宝钗看着笑了笑，又催他安歇，自己回梨香院睡去了。宝玉躺在床上唉声叹气，辗转反侧难以入眠，想起自己以后无所依靠孤苦伶仃，日子又该如何度过，只到夜深才朦胧睡去了。</p>
<p>第二日，宝钗又陪他把荣宁两府逛了一遍，见了些断壁残垣，寂寞池苑。风卷枯草寒气凉，坠叶成阵飘阶砌，往事渐远，故人何处？今生难报深恩。一襟幽怨，满腹悔恨，新愁旧愁堆积。蘼芜杜若，零落风化，慈颜仁亲今日懂。残荷横斜，满地凄婉，不尽苍凉清泪。又到祠堂跪拜了良久，不觉又到了黄昏。宝玉见宝钗不顾辛劳陪自己游逛，毫无半点怨言，心里感激不尽，几次要他歇着都被宝钗打断了。</p>
<p>宝钗道：“天都黑了下来，我去厨房里看看去，你先坐着。”于是来到厨房，见里面确实没有什么可吃可做的，炉火已灭尽，菜蔬也不见半点，摇了摇头离开贾门到街上走来。忽见一老妪从门里探出头来，忙笑着上前道：“老妈妈，你家里有可吃的吗？我出银子买。”老妪道：“你是那里来的小媳妇？模样儿挺俊的，这街上好久都没有做生意的了，那还有吃的？家里倒有一坛子老酒，自从老头子死后儿子被朝廷抓去打仗，也没有人喝了，一直都放在厨房里。”</p>
<p>宝钗道：“那就把酒卖给我吧。”从袖子里掏出些银子交给了他，老妪眉开眼笑道：“姑娘快随我到里面来，你住在那里，我亲自给你捧了去。”宝钗道：“不必了，我自己抱的动。”老妪带他进了宅院，把一坛老酒端了出来。宝钗接了正要离去，忽见院子里卧着一只鸡，又问他卖不卖，老妪说：“家里就这个值钱的了，都舍不得杀，你拿去吧。”宝钗道：“你帮着把鸡杀了，熬成一锅，我再带走。”老妪到案板上拿了菜刀提了鸡到井边去了，宝钗则坐着候着。</p>
<p>且说宝玉在怡红院秉烛枯坐无语，忽见宝钗带了酒菜进来，脸上惭意更浓。宝钗要他多饮几杯热酒暖身，宝玉此时正值愁闷，不免借酒浇愁多饮了几大杯，酒上了头，趁着醉意哭诉心中烦怨。宝钗也陪着拿帕子拭泪说：“怪热的，喝出一身汗来。”乃把外衣脱了，又把袖子挽了，露出一段雪白酥臂。</p>
<p>宝玉呆呆的瞅着他的胳膊发怔，宝钗顿觉不好意思起来，低头红了脸扭到一旁。宝玉借着烛光打量宝钗，脸若银月，眼似漆杏，堪比王嫱，妙似杨妃，不觉浑身躁热，凑近了细看那胳膊。宝钗拿手推他，被他一把抓住了手。</p>
<p>原来宝玉虽同黛玉定了亲事，然二人终未有夫妻之实，待到黛玉死了也还是未破瓜之身。宝玉深悔误了一段佳缘，如今便不肯错过机会，便要抓紧了，嘴里含糊不清道：“姐姐好姿容，小弟倾慕许久，能否一亲芳泽？”宝钗推阻道：“不可罗唣，宝兄弟喝多了。”宝玉听他说了甚是懊恼，拿手去扇自己的嘴巴道：“我不是人，我是禽兽。”宝钗忙拉他手道：“宝兄弟休要自责，姐姐不怨你。如今你是孤身一人，无依无靠，我再不扶持你，你这一辈子又该如何度过？既然宝兄弟对我有情，姐姐也会真心对待。愿将终身相托，望你以后莫要辜负姐姐才好。”宝玉听了，也不容他多说，一把抱住了走到红绡帐里。</p>
<p>宝钗羞的满脸通红，不再推阻，任他施为。两人兴起意浓，成就鸳鸯，相眠了一夜。晨时宝钗挽着头发起来，见宝玉仍在酣睡，望望窗子天色大亮，便催他穿衣启程同回紫檀堡。宝玉懒懒的躺着不动，对他轻轻一笑，宝钗嗔道：“懒虫要睡到几时，再不起来拿板子打手。”宝玉见他妩媚嫣然，又拉他再赴阳台，同领警幻所嘱之事。宝钗推辞不过，少不得又依了他。两个你恩我爱，不消细说。</p>
<p>宝玉穿了衣裳，同他匆忙赶回紫檀堡。薛蟠见他二人回来，动气道：“这两日你两个到那里去了？害的大家白找了一通。”薛姨妈见宝钗低头红着脸不语，宝玉也憨憨的微笑，明白了大半，把宝钗拉至内室盘问了良久，又出来对众人道：“宝玉这几日和宝钗成婚，大家都忙碌着办喜事吧。”薛蟠、玉菡、袭人、宝蟾都怔住了，又都笑道：“好事啊！恭喜宝姑娘、宝二爷了。”于是大家赶紧收拾屋子，忙碌起来。蒋玉菡更是忙里忙外，麝月也不言不语在屋外贴“喜”字。大家忙活了一天，蒋玉菡又拿出银子到外面置办了东西。</p>
<p>第二日，倪二、柳湘莲、冷子兴都拿了礼物前来祝贺。院子里热闹非常，又来了众多弟兄前来帮忙。宝钗从怡红院里带来当年晴雯补的雀金裘，要作嫁衣。宝玉拿着展开，想起旧事，晴雯音容笑貌犹在眼前，不觉掉下泪来，心想：“宝钗生的圆润丰美，然俗世中相似者无可尽数，倒打了些折扣，未若黛玉、晴雯有绝代稀世之美。若能得晴雯相伴一生，也是美事一桩，晴雯未必不想嫁给自己，只是枉为他人作嫁衣裳，我等今生着实无缘。”不免添了些感叹。</p>
<p>晚间吉时已到，薛姨妈道：“按规矩要拜堂的，我已经叫薛蟠找了些戏子来吹吹打打，也热闹些。”宝钗蒙着盖头穿着雀金裘，喜娘披着红扶着，下首宝蟾做了傧相紧随。宝玉宝钗赞礼拜了天地，请出薛姨妈受了四拜，行礼毕，送入洞房。还有坐床撒帐等事，不消细说。</p>
<p>紫檀堡人声鼎沸，来了一拨人前来助兴，多姑娘同妓女云儿也来凑份子。大家猜枚行令，吆五喝六，狂笑不断。屋外鞭炮齐鸣，烟花腾空，众伙计都笑语喧哗，拍手望天。是夜薛蟠偷偷携了多姑娘到山下松间亭中偷欢去了。</p>
<p>次日一早，宝玉宝钗过来探看薛姨妈等。宝钗见薛蝌在正室坐着，问道：“兄弟几时来的，这些日往那里去了？”薛姨妈道：“你这个兄弟为躲抄家，在山沟里才回来。”薛蝌道：“如今外头已经不乱了，听人说又是平安之年了，新帝刚刚登基。我才从山沟里跑回来，听人说大家住在这里，今儿一大早就赶来了。”薛蟠道：“邢家妹子有消息了吗？”薛蝌道：“自从贾府抄检，岫烟跟大老爷、邢大舅都充军了，想是还在路上走着也未可知。”薛姨妈因女儿才办喜事，不可谈些丧气之事，忙给他使个眼色。薛蝌会意，起身要薛蟠陪着到花园里逛着去了。</p>
<p>宝钗、宝玉又坐了一会，说了些家常话，也起身回洞房去了。薛姨妈见女儿终身有靠，甚为满意。正在高兴，忽见金桂进来，不觉扫了兴道：“你不在那屋子里待着，又跑来做甚？”金桂噘着嘴道：“姑娘出了阁，我也凑凑兴，怎么就不能进来了？”薛姨妈不耐烦摆摆手道：“去吧，去吧！那屋里有好吃的，你去吃去吧。”金桂道：“我是没吃过东西怎的？我只是来问问姑娘使的什么魔法把个娇郎骗回来的，我好学着点。”薛姨妈见他说话颠三倒四，动怒道：“你学个什么？你是有婆家的人了，你怎么胡扯起来！”金桂撇撇嘴出去了，又往宝玉宝钗屋子里来，正见他两个在里面叙话，笑着上前道：“好一对金娇玉娃，羡煞人也！”宝玉宝钗都不理他。</p>
<p>金桂望着宝玉半天道：“果然是个好模样，爱死个人。”宝玉道：“嫂子别疯疯癫癫的，外人看见笑话。”金桂道：“嫂子比他们疼着你，以后有什么难事只管找我，你那一大家子宅子也分给嫂子一份才好，别叫歹人都占完了。”宝钗怒道：“这是你做嫂子的说的话吗？简直是不知羞耻！我忍了你也有一段日子了，这家里没了你还清静些！怎么你就只会翻话滋事，没干过一点正经事？”金桂道：“姑娘是个贤惠的，我们都是小人，不如姑娘何如？”宝玉宝钗知道跟他说不到头，都转身出去了。金桂回头瞪着二人不语。</p>
<p>忽见袭人带众多亲戚笑嘻嘻走来了，宝玉宝钗忙笑往里请，袭人笑道：“他们都是我的姨表姐妹，宝二爷见过的。”宝玉仔细一瞧果然见过，是那年同茗烟去袭人家见的，内有一个俊俏非常的袭人表妹，就是在袭人家看见的，当年穿红衣裳的，袭人说他叫作银妋的<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>。宝玉打量他比宝钗姿容强了几倍，多看了几眼，银妋含羞笑看宝玉，又对袭人道：“我们是赶来祝贺的，明日走了姐姐可有好东西送我？”袭人笑道：“好容易来了，怎么又嚷着要走，这回不多住几日我绝不放人。”众人笑道：“我们倒不想走，只怕你管不起饭。”袭人笑道：“你们是笑话我小气，不肯给亲戚饭吃，我偏要多留几天！”大家坐着站着说说笑笑，银妋因见宝玉容貌俊秀脱俗，生了丝丝情愫。打量宝钗似乎不过如此而已，配不上这才貌玉郎，便有些不屑，暗暗和宝玉眉目传情，弄的宝玉也心猿意马，心乱如麻。幸好被袭人察觉，好言把表妹劝下山了。多姑娘亦曾几次骚扰宝玉求欢，皆被宝玉冷言打发去了。</p>
<p>且说李纨、贾兰、贾菌母子逃出贾家，在山中隐居了起来，贾兰时时到山上摘些野果拿回来给母亲吃。贾菌母子在山上一处荒地上耕作了几亩田，李纨在屋外支起竹篱笆，漫成一个院子，守着贾兰在茅舍里读书。这日贾菌到城里逛了逛，回来对母亲道：“如今天下又太平了，城里贴满了告示说新帝已经登基，新天下不容再有战乱，要好好治理，大家过太平日子。街上又热闹了起来，做生意的都站满了街。”李纨在一边叹气道：“虽然如此，但我也不再想去那世俗场合居住了，守着兰儿在这山上挺安宁的。既然世道平静了，我们也该到城外走一遭，祭祭家人。”</p>
<p>贾菌之母也擦着泪道：“事不宜迟，咱这就启程吧。”于是四人带了行李赶往贾府看了一番，见家破人亡，空寂无人，都哭成一团。又来到城外的青枫林里祭祀祖宗，只见衰草遍地，直通地之尽头，又添了几座新坟。忽见王夫人的坟边多出一坟头，立个青石碑，再一看竟是“黛玉之墓”，不觉都放声大哭起来。</p>
<p>四人焚烧纸钱，摆了果品，正在痛哭，忽然看见小径上走着一人，是个尼姑打扮。李纨呆住了，唤道：“四姑娘，你怎么出家了？”惜春冷冷的道：“你认错人了，我不是什么四姑娘，我是个出家人，只是打这儿路过而已。”李纨道：“好狠心的四小姐，绝情的很，连祖宗都忘了。既然到了祖坟前，就祭奠祭奠，怎么头也不回就要走？”惜春道：“你误会了，我不是四小姐，这些世俗之事与我无关。”掉头而去。</p>
<p>李纨四人都气的大骂不止，无奈惜春已经走远了。李纨等又哭了一场，才相扶着起身往山中赶来。一路上李纨对贾兰道：“你要用功读书，将来考取功名也为娘亲增增光，不要学那无情无义的四姑娘，连爹妈都忘了。”贾兰点点头。李纨又叮嘱贾菌也要好好读书，日后立身扬名。贾菌是个有志气的，道：“咱们家就靠我来兴业了，我岂能偷懒荒度时光？”李纨拍拍他的肩膀，夸道：“好孩子，婶子相信你，以后必成大气！”四人回到山里，贾菌母子因住不惯山野要回城里去，又劝着李纨母子也一同去往，怎奈李纨心如死灰不肯回去。贾菌母子只得别了他二人到城里去了，李纨母子送到门口，站在岗上见他们走远了，才转身回来。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第七十九回靖本眉批：观此知，虽诔晴雯，实乃诔诛黛玉也，试观证前缘回，黛玉逝后诸文便知。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>第一回：昨日黄土陇头送白骨【甲戌侧批：黛玉、晴雯一干人。】&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>第十九回：此时袭人之母接了袭人与几个外甥女儿【庚辰双行夹批：一树千枝，一源万派，无意随手，伏脉千里。】&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>