
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="金陵繁华成一梦，顷刻烟云幻不空。白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州</h1>

<p>诗云：</p>
<p>自古豪华终一梦，君臣佐使蓬作冢。</p>
<p>汉宫唐苑伤零落，家山有恨君王空。</p>
<p>话说那日贾府阖宅被抄之后，贾琏因强娶民女，国孝家孝之中偷娶，罪不容诛，激怒圣上而被斩首。贾珍为了儿媳办丧事体面，花银子为儿子买个龙禁尉的执照，被查处关押流放，尤氏受牵连一同前往。贾赦因买官、霸占石呆子的古扇子也被抓获，连累邢德全、邢岫烟一同发配交趾。加上众多涉案的官员，用绳子捆了双手，一个随着一个俱穿在一起，扛着锁枷一路上由官兵持鞭吆喝着往南路赶来。法令严酷，规定当年内必须赶往千里之外服役，众押解官怕耽搁行程，一路持鞭子催促众犯人急急赶路，凡有生了病疾者亦不留情，连踢带打似赶猪狗一般，有的犯人活活折磨死在路途。</p>
<p>不觉行走了几个月，到了八九月份行到大庾岭径道，正值十月梅花岭上香。邢岫烟孤苦无依，心里惦记着家里诸人，看见梅花绽放，想起当年贾府亦有此情此景，园中众人赏鉴梅花，宝玉曾踏雪寻梅，妙玉赠他一枝梅。亦曾想起诸多往事，越发怀念故乡，不禁泪流满面，大病了一场。官兵命在山脚下打火造饭，暂停行路。</p>
<p>原来这大庾岭位于广东以北，又名梅岭，自古以来是闻名的险关峻道，山形极为崎岖不平，只有一条旧朝铺就的栈道直通西南。山上虎狼成群，毒蛇出没，又有瘴气侵人，一向少有人逗留。沿路长满了柿树，因正值柿子成熟季节，柿子都掉落滚动，把整个栈道都铺满了，放了几日臭气熏鼻，众犯人中有多人染病。恰贾赦、邢德全、邢岫烟编在一队赶路，三人一路奔波劳苦，又闻了腐臭柿气，都病倒了。</p>
<p>贾赦本是老朽病身，怎经得起流放之苦，竟有夕阳落山之哀，乃拉着邢德全哭道：“早知今日，何必当初！如今只后悔莫及矣！”邢德全也哭道：“咱们出来几个月了，也不知家里怎么样了？怎不想念的慌！”三个俱哭作一团。邢岫烟见贾赦扛着重锁枷压的脖子发红病容发青<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>，脚面脚跟红肿溃烂，面容枯焦难以支撑，哭着要他歪着养养精神。贾赦老泪纵横道：“我是快要西去的人了，虽说造下无边罪孽，终身被贪婪所误，但世人有几人不系如此，偏我遭了报应，也是我的运蹇命薄。我死了不足惜，只是连累家人陪我受罪，我的罪孽深重，活着亦无指望，让我一头碰死了吧！”说着，摇摇晃晃就要往石头上撞，被邢德全、邢岫烟哭着拉住了。</p>
<p>邢岫烟哭道：“姑父莫要乱想，再咬咬牙就挺过来了。”贾赦摇摇头喘道：“你不必虚宽我的心了，我知道自己熬不了多久了。我死之后，你们要好好活着，以后会有释放回家的一天。”这时，一道被押解的几个犯官罪臣见贾赦不好了，都围上来瞧看。镇国公牛清宗，理国公柳彪、锦乡伯公子韩奇都含泪道：“咱们都是罪臣，不知何时才有出头之日。”贾赦因崴了腿，走路疼痛，扎挣着要起来，踉跄着走不远，口中道：“我若再见一眼咱们的人，死了也闭眼了。不知咱们家现如今怎么样了？珍哥、琏儿也是不知死活，让人揪心。”</p>
<p>这时，押送官卒见贾赦走路踉跄慢吞吞的，执起鞭子就打，嘴里喝道：“死老贼，走的这么慢，几时能赶到交趾，俺们如何能交了差？若推延时日，俺们也要吃罪入牢。”邢德全“扑通”跪下哭求道：“给官老爷磕头了，老人家崴了腿走不动啊，行行好吧！”押解官不依，见贾赦是年高不久之人，因不敢违抗上命拖延时日，仍踢打不止，邢德全只得搀扶着他走。</p>
<p>修国公之孙侯孝康忽然指着坡上走着的一行犯人道：“贾爷爷，那不是你们贾家的人跟上来了吗？”贾赦、邢德全、邢岫烟仰头望去，只见贾珍、尤氏也扛着锁枷坐在坡上与众犯人等着炊饭，都哭着喊道：“那里坐的是贾家的人吗？”贾珍、尤氏转头一看，也哭着喊道：“大老爷，我们可见面了！”贾赦扎挣着要起来，踉跄着要过去，口中急道：“我再见一眼咱们的人，死了也闭眼了。”这时，押送官卒执鞭子扬着要打，嘴里喝道：“快老老实实坐好了，往那里跑？”邢岫烟“扑通”跪下哭求道：“给官老爷磕头了，那边是我们贾家的人，就让老人家和家人见一面吧。”押解官不依，旁边众犯人都央求起来，说通融通融。</p>
<p>押解官见贾赦亦是年高不久之人，就踢了一脚道：“滚过去吧，说几句话就快点过来。”贾赦连爬带滚的往山坡上摸索来，贾珍、尤氏把他拉了上去，三人抱头痛哭。贾赦颤巍巍的捧着贾珍的脸道：“你们受苦了，脸上身上都是鞭子抽打的血痕。”又见尤氏也满脸尘灰，瘦的不象样子，身上伤痕累累，大哭道：“咱们都被功名误了，到头来还不是漂泊异地？咱们贾家完了，子孙们现在还不知怎样呢！”尤氏哭道：“大老爷要保重身子要紧，莫哭坏了身子。”贾赦想到一家子竟然在这里重逢，不禁伤心悲泣。</p>
<p>又行了半日，忽队伍中有人生了瘴疫之病，已经蔓延众人之中。押送官卒恐疫情扩大，把若干得病者十几人扔到悬崖下摔死。贾赦终病倒气绝身亡，贾珍、尤氏慌忙哭喊道：“官老爷快来救人啊，有人昏过去了啊！”押解官急忙赶来，把贾赦抬到这边来，摸了摸鼻息，已经没有气了，道：“他撑不住了，已经死了。”邢德全、邢岫烟悲声大放，对贾珍尤氏哭喊道：“大老爷去了，痛杀人也<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>！”贾珍、尤氏听见都悲恸欲绝，嚎啕大哭。</p>
<p>邢德全哭着仰天喊道：“神天老爷，你看看地上的人吧，都为了一个‘财’字而亡。这‘财’字竟是那毒药，把人逼上绝路，厉害，厉害啊！”说完，往悬崖边奔去。众人吓了一跳，还未来的及追赶，只见他往崖下纵身一跳，展眼不见了踪影。岫烟、贾珍、尤氏都哭喊不绝，众犯人也陪着大哭。押解官把贾赦尸首往路边草丛里一扔，便催促众人快吃了好赶路。岫烟哭的难以下咽，官卒不耐烦踢了一脚道：“每次都是你吃的忒慢拖延时日，又想挨鞭子了。”岫烟只得急匆匆把草根野蔬吞进腹中，不敢不从。</p>
<p>一时众人吃毕，又起身赶路。刚走没多远，忽见山上呐喊着奔下来一群强盗，都扬着大刀。众官卒吓的慌忙拔刀与众贼寇拼杀了起来，一阵血战过后，各有死伤。尤氏惨被贼人砍死，贾珍、岫烟都号啕大哭。众贼寇撤了回去，喊道：“如今皇帝已经死了，京城被人攻占了，你们还押解什么犯人，多此一举！”众官卒犯人都听见了，闹哄哄哭如雷震道：“朝廷完了，咱们亡国了，好不痛杀人也！”众官卒把犯人们的锁枷全都摘去，要他们散了道：“国破君亡，天下落入贼人之手，已经没人管你们的事了，你们都走吧！”众犯官一哄而散。</p>
<p>贾珍、岫烟也拉着手拥入人群中乱跑，谁知对山形不熟，乱跑了一阵还是迷了路，不觉又都转回原路。忽然那拨强盗又回去叫了人往这边赶来，众官卒犯人急的没法，只得从地上捡了刀剑，迎上去与贼人一通厮杀。</p>
<p>贾珍、岫烟东躲西藏，钻入山洞中，却见里面盘桓着几十条毒蛇向他们扑来，二人惊叫着又跑了出去。只听三品威远将军马尚喊道：“我们都是汉人，不找戎羌报仇，却自己人打了起来，国破家仇何时能雪？”犯臣子弟蒋子宁、戚建辉、裘良、陈瑞文等也都喊了起来，要大家住手。众贼寇听了，都停下手道：“言之有理。如今皇宫被戎羌占了，咱们汉人被人夺去权位，国仇家恨重比天高。咱们联合起来，组织队伍都反了，到京城把戎羌赶跑，咱们汉人仍做朝廷，恢复河山！”大家都泪流满面，站在一处齐声喊道：“誓灭胡虏，还我河山！”一时推举戚建辉为头儿，大伙儿编成队伍，浩浩荡荡往北方挺进。岫烟随从一病不起，几日后不治而亡，魂断庾岭。</p>
<p>贾珍将他和尤氏葬了，随众赶往京城，意欲和戎羌血拼，夺回大权。一路又招兵买马壮大队伍，只惜沿路与新朝的官府血战时屡屡失利。贾珍在路上被官府军卒杀死，众人又退回某地养精蓄锐，伺机再发。因不知后来如何，故不敢妄拟，丢开不提。</p>
<p>话说赵姨娘、贾环在贾府被薛蟠、柳湘莲的队伍击败，逃到外地，又遭逢村户庄主组织的队伍围击，伤亡惨重，含恨退回平安州欲作休整。一时众贼进了破庙藏身，夜里赵姨娘、贾环仍在禅房密谋。马道婆见二人境遇不佳，生出异心，欲离了他们去投奔贾蓉贾蔷的队伍。趁着夜深偷偷起来往门外去，看门的俱已睡着，马道婆匆匆赶路，在丑时找到贾蓉贾蔷的队伍寄身在古庙里，踏步便要进门。被看门的道士拦住了，喝道：“那里来的？快抓起来，偷偷摸摸的定是个贼。”马道婆扎挣着解释道：“哥儿不要误会，俺是来投奔你们的，我要找你们的头报个信儿。”</p>
<p>贾蓉、贾蔷闻声出来道：“先把他带过来，好好审审。”马道婆点头哈腰给各位作揖道：“给大王请安了。”贾蓉、贾蔷打量了他几眼道：“你不是姓赵的婆娘一伙的吗？跑这里来当奸细来了。”马道婆急忙摆手道：“不是，不是，我是来投奔的！想告诉大王一声，他们的人都在平安州的古庙里安歇呢，你们还不快点趁夜攻打了他们。”贾蓉冷笑一声道：“有这等好事？我只不信！你是个九国贩骆驼的不知羞耻的婆娘，要是听了你的话带人赶往那里，必遭埋伏。”说完拔出剑来将马道婆一剑刺倒，马道婆在地上扎挣着死去了。</p>
<p>贾蓉命人把他扔到外头喂野狗，只见冷子兴过来道：“蓉兄弟何太急矣！此妪所言未经证实，怎知是真是假？咱们权且信他一回，带了队伍杀到那里。若有埋伏，再及时退出即可，不妨一试。”蓉蔷听他说的有理，便把众贼赶了起来。</p>
<p>众人站好了齐往平安州来。赵姨娘、贾环刚脱衣睡下，忽听寺外杀声震天，有一喽罗来报说那起坏家伙又来了，吓的匆忙穿了衣裳，叫弟兄们快快持家伙抵抗。众人应了赶了出去，里里外外都杀作一团，呐喊声不绝于耳。贾环要母亲在里面好生待着，自己提了刀跑了出去。</p>
<p>赵姨娘在屋子里急的转来转去，不大会儿一喽罗哭着来报说贾环被他们的人杀死了，他们来的人太多了，问怎么办。赵姨娘“哇”的哭出声来，嚷道：“咱们不行了，都各自逃命去吧！”自己带了些银两翻院墙跑了。</p>
<p>蓉蔷的一伙越战越勇，把赵姨娘的人杀的片甲不留。又到寺里寻找赵姨娘，却见靠墙放着一架梯子，知道人逃跑了，忙命人去追，又把寺里的金玉珠宝都装在口袋里带走了。</p>
<p>且说十二个戏子裹了珠宝逃走，贾蓉、贾蔷亲为前往捉拿，找了好多村子，没有寻到踪迹。这日探子来报，说西南有个村子，是个三岔路，众人必经之路，听村民说近来多有生人走路，贾蓉、贾蔷急忙带人去寻看。谁知赵姨娘也往这个村子来了，连夜往三岔路赶来，累的脚乏气喘，在田间的一处草垛间睡着了。待晨起鸡唱，强睁酸目，扎挣起来，又起身赶路。刚在乡路上拐了一个弯，忽从草丛里跳出十二个人来，吓了一跳，展眼一看竟是芳官、龄官十二个小戏子，忙点头哈腰笑道：“原来你们在这里，巧的很。”芳官等都围过来睁着怒目呵斥道：“挨天刀的臭婆娘！成日兴风作浪，做下无边罪孽，今儿便是你的死期！”都大喝着拥了上来又掐又打。赵姨娘口里骂着又挣又打，那里是他们的对手，早被按倒在地，被他们骑在身上挥拳痛击，只不大会儿就一命呜呼了。</p>
<p>芳官十二个挽着头发把赵姨娘往那边坡下河里一扔，只听“扑通”一声沉入河里不见了踪影，又朝河里吐了几口唾沫，都道：“死娼妇，也有今日！”都哈哈拍手笑着走了。十二人各自背着包裹匆忙赶路，刚走了半里路，忽见那边奔来一队人马，正是蓉蔷的队伍，都唬了一跳道：“姐妹们快跑，他们追来了。”</p>
<p>蓉蔷一干人马见前面有人，急忙追来，为首的几个骑着马喊道：“戏子那里逃，拿命来！”芳官十二个都往庄稼地里跑来。幸好前面有条东西贯通的长河，十二人见河上停着大船，有个渔翁在撒网捕鱼，忙招手要上船。渔翁对他们不理不睬，十二人不顾衣湿趟着过去把渔翁脖子一卡要他开船，渔翁拗不过他们，只得划桨把他们带往对岸去了。蓉蔷一干人赶来看时，他们十二个已经往对岸的密林里跑去了，不多时不见了踪影。蓉蔷一干人气的骂天骂地，无计可施，只好掉头走了。</p>
<p>且说新朝初建，又广贴告示昭告天下，说世道恢复太平，不许再有贼寇横行，要剿捕强贼。蓉蔷等只得把队伍谴散，各奔前程去了，一时也不知下落。冷子兴仍去做古董生意，柳湘莲则别了众人云游四方。薛蟠在紫檀堡闲居无趣，仍旧到集上开香料铺去了。</p>
<p>张德辉在铺里忙碌，忽听街上一片喧嚷，到门外一看，只见几个捕快抓着两个人匆忙走着，边走边嚷道：“如今世道清明，不许再有犯案滋事的。若有敢以身试法者，定抓不饶！”</p>
<p>且说贾雨村那日回到京城，却见流寇攻入皇宫，天下大乱，唬的带了家眷逃往村野避祸。等日久新帝登基世道好了，又想谋个官做，找到张如圭等几个在京交的幕友，晓行夜宿，带了银两赶往京城谋官。因巧舌善辩，又花了些财物，买得金陵州县一职。即日见过上司，即到任拜印受事，才老实了几日，便借着查盘各属州县粮米仓库为自己婪财，查出州县折收粮米勒索乡夫愚民诸多弊端，假装出谕严查要详参揭报。那些胥吏甚是畏惧，都把银子送往府中，雨村欣然笑纳，免去各人罪错，任他们舞私钻营去了。</p>
<p>不说雨村怎么胡为，只说薛宝琴和梅翰林的儿子成婚数月，因正逢末世，梅家在宫里被皇上寻了错，都阖府查抄，所有子弟妻妾皆被带京治罪。宝琴见机识时，趁人不备提前逃出梅府，赶来紫檀堡投奔宝钗。姊妹多月未见，未免抱着痛哭一场。宝琴哭诉梅家遭遇变故，从此自己无依无靠，宝钗便将他安置下来，和自己同住。薛蟠、薛蝌也未敢亏待与他，时时要他在铺子里帮忙。宝琴有了安顿之所，脸上也有了笑意。</p>
<p>这日宝玉在屋子里坐着烦闷，便找宝钗道：“咱们成婚亦有月余，我怎能闲吃闲住？我也找个生意做了，家里也有些开支。”宝钗道：“官人甚大点出息？男人一世以求取功名为紧要，岂能为了经商而把大事忘了！我带了一些书本，你从今儿起那里都不能去，在家好好读书要紧，以后还是考取功名为重。”也不容他解释，把门儿一关从外头锁住，不许他出去。</p>
<p>宝玉经历一番磨难，早已对仕途心灰意冷，视官宦如禄蠹，见宝钗从外头锁了门出去不得，气的拍门不止。金桂赶来，在窗外道：“我帮你找钥匙去。”转身却与宝琴撞个满怀，一声不吭要走，被宝琴拉住道：“姐姐要他正经读书，你却助着他，我告诉姐姐去。”金桂冷笑道：“你们都是一气的，想告就告去吧，我偏要去拿。”宝钗在那边探头看见了，急忙过来道：“嫂子越发混账了，我们夫妻的事又与你何干？”金桂道：“你们拘禁人就不对，我看着不合适。”宝钗把门打开，怒道：“我就是开了门又如何？”金桂讨了个没趣走了。</p>
<p>宝琴道：“家里怎么会有这样混账的嫂子，管起弟妹的事来了。”宝钗道：“这不是个省油的灯，有他在这里总是祸害。”宝琴道：“我去劝哥哥把他休了，成什么样子嘛！”宝钗急忙拦道：“不可！哥哥以前也说过赶他出去，他就说要到外头编派咱们家的不是。要是他出去了，咱们家的名声可保不住了。”宝琴听了气的掉下泪来。</p>
<p>这时，宝玉执书出来道：“我一看书就头晕，姐姐还是饶过我吧，要我做个生意。”宝琴笑道：“姐夫这样子怎么都不象个生意人呢，要是叫你去做生意，不陪光才怪呢！”宝玉只得又进屋里装样子看书去了。宝钗进来道：“看到那里了？”宝玉没好气道：“才看到《孟子》上部。”宝钗拿了针线在旁边坐着，守着他读书。</p>
<p>宝玉虽有一万个不乐意，想起自己受宝钗相助，才有安身之处，宝钗毕竟是个高尚之士，乐于助人世上罕有，不能违背了他，只好硬着头皮看了会书。不觉又想起黛玉来，那泪珠儿似断了线的珠子把书都打湿了。宝钗一边见了，摸不着头脑，嗔道：“大男人哭个什么劲，读点书又不是叫你去死，哭成那样，真没出息！”宝玉只得把泪擦了，捧书吟读。</p>
<p>且说宝琴往宝钗房里走来，正见袭人端着茶走来，笑道：“家里又来了客人了不成？”袭人道：“宝二爷如今又用功读书了，我给他端茶过去，他读的渴了就喝上几口润润喉咙。”宝琴笑道：“姑娘不忘本，真令人敬仰，我辈皆不能为之。姐姐也帮着宝玉哥哥够尽心了，想他家本是破败之户，他本是无可依靠之人，又没什么本事，姐姐还委屈嫁给他，可见姐姐品格之高羞煞世人。”袭人笑道：“宝姑娘的好处不止这些，与他接触久了，没有不赞的。琴姑娘有什么打算，要不我给你说一户人家？”宝琴笑道：“我还不想再嫁，以后再提吧。”于是低头进了屋子，袭人望他笑着不语。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第一回：因嫌纱帽小，致使锁枷杠【甲戌侧批：贾赦、雨村一干人。】&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>第七十六回：可怜你公公已是二年多了【庚辰双行夹批：不是算贾敬，却是算赦死期也。】&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>