
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/">
      
      
        <link rel="next" href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AD%E5%9B%9E%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%8F%82%E6%97%A0%E7%9F%A5%E6%97%A0%E8%AF%86%20%E8%8A%B1%E8%A2%AD%E4%BA%BA%E4%BF%A1%E6%9C%89%E5%A7%8B%E6%9C%89%E7%BB%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟</h1>

<p>诗云：</p>
<p>颦卿意长客思深，十首高洁表予心。</p>
<p>露重风响宦门微，可怜泪垂冬复春。</p>
<p>话说宝玉正自惋惜香菱，忽见赵姨娘的丫头小鹊进来传信说老爷找他。宝玉听罢对他道：“好了，你回去罢，我已经知道了。”小鹊挤眉弄眼笑道：“二爷临时抱佛脚再读读只怕来不及了，老爷要试试你的功课呢。”说完伸伸舌头跑了。</p>
<p>宝玉知道父亲找他又系进家塾之事，虽有一万个不情愿，但已在前头说过大话说从此肯安心读书，怎能推三阻四，只得慢慢踱到贾政书房听候指示。果然王夫人正和贾政在谈及此事，见宝玉进来便叫他坐下慢慢听着。</p>
<p>贾政道：“叫了你半日，这会才垂头丧气蹭来，还不肃神静心坐好了。成日家书也不念经也不学，只和丫头们厮闹。不肖的孽障，实不指望你功名双收光耀门楣，叫你靠八股文章混口饭吃都难，至终泯毁一世前程你才不笑了。”宝玉只低头望着足跟。</p>
<p>王夫人道：“明儿还到学堂里上学去。你那林妹妹也糊涂的很，只陪着你顽，略有老嬷嬷劝你一句他就一边打岔说别理那老货，那里像个书香门第出来的千金小姐。我会找他说的，眼下仍须上学要紧。”贾政道：“甭提上学了，想起往年的事就拶心，什么茗烟助着主子闹学堂，薛家孩子争风吃醋，乌七八糟的成什么体统！如今还在怡红院待着好好读书，到学堂再遇见那些不长进的孩子还不是被教坏？每日派两个丫头过去陪侍监督，比在学堂装样子混日子强！”宝玉只低首唯唯诺诺应着。贾政道：“回去念书罢，我和你母亲还要商议些事，再敢乱跑乱逛看我不打断你的腿！”宝玉应了一声慌忙的出去了，只听贾政后面嚷：“跑什么，敢是早想溜了，刚才的话都没听进去？”</p>
<p>王夫人忙阻道：“罢了，先不说这了，当下还是说说宝玉的婚事要紧。有几家找到大哥哥说起他们家的女孩儿要说给宝玉，只是老太太已把黛玉说给了宝玉，阖宅皆知。当初黛玉从姑苏乘舟带来不少林家的家业，盖大观园使了几多，余下的老太太说就当作黛玉的嫁妆了。如今宝玉这孩子也大了，又不静心读书，也得有个管的住他的才好。宝玉答应要安心读书，丫鬟亦俱已放出，宝玉虽听黛玉这孩子的，只是黛玉这孩子又不引他入正道，还得劝着点。既是家里上上下下都认定他俩是一对儿，老太太又疼他两个，不如过了这个月就把喜事办了罢。”贾政道：“夫人操之过急矣，我看黛玉模样虽好，可性格却尖酸刻薄小性多疑，又是个病秧子。我早看中了一个人，比黛玉强过几倍。”王夫人便问是谁，贾政道：“妙玉模样儿人品不比黛玉强？想当年祖上带兵建功立业，他祖父同咱们是生死相随的同僚，老太太同他祖母亦是知交。那一年老太太做个怪梦，梦见蜻蜓满宅飞动，醒来大病一场，请来个六安道士占梦，那道士也只胡言乱语一番。幸好他祖母来了，讲明这个梦所主何事，才让老太太心里塌实了。谁知他祖父母、父母俱亡故了，两家也多年未有往来。既然他住在咱这里，又和咱是世交，又是官宦人家的孩子，只怕咱宝玉还配不上人家呢。”王夫人道：“我也觉的那孩子不错，可是又怕人家挑拣不同意。再看宝玉断不肯依允，他心里只有一个黛玉。”贾政道：“林丫头女大不中留，不过找一户有门第的嫁了，也不辜负林家之托。妙玉比之犹胜，吾实难以弃舍。若宝玉舍不得黛玉，就激将他说黛玉可以做副妻，宝玉必然不肯，思前想后则会舍黛取妙了。”王夫人道：“此事一言半句难述，罢了，日后再说罢。”贾政点点头：“也好，如今宝玉念书是头件大事，亲事日后再提罢。”王夫人因要去看黛玉，起身离了书房往潇湘馆来。</p>
<p>贾政有些乏了，歪着闭目养神。因想起妙玉终日在栊翠庵闭门不出，当初与他祖上有些瓜葛，他父亲在宫中做官多年，已告老还乡病故数载，论门第确也登对。且他家尚有些家业，虽说一时带发修行，也不过是养性修身罢了，终朝还是要出阁的，自己虽有心联姻，只是不好亲去与他提亲。正在犹疑，忽然想起当初他是林之孝家的领到家里的，不如叫他去跟妙玉一说，便命李贵把林之孝家的叫来。李贵应了一声儿去了。</p>
<p>不大工夫，只见林之孝家的进来请他的示下，贾政便要他去妙玉处看看，同他聊些家常。林之孝家的道：“老爷有所不知，妙玉为人古里古怪性情孤僻，我若是去了，只怕是话不投机他倒恼了撵起人来，岂不尴尬？我曾见过四小姐到他那里去过，一块儿谈禅下棋，何不叫四小姐过去同他聊聊？”贾政道：“这样也好，你去把四丫头叫来。”林之孝家的便出去了。</p>
<p>略等了一会子，惜春便一言不发过来了。贾政便叫他把妙玉请到蓼风轩下棋，惜春不解，贾政托他把一件玉如意送给妙玉，说是王夫人赠与妙玉的。惜春不敢不从，只得遵命接了玉如意去了。</p>
<p>且说邢岫烟因要回去过活，携了包裹同薛家一个婆子告别众人，欲离了贾府回薛家，路过蓼风轩，远远看见惜春进去了，寻思着是否过去，同婆子发了一会呆。一时走到窗边，只见静悄悄一无人声，忽听匮里微微一响，“啪”的一声，一个人道：“你那里头都是死子儿，我怕什么？”又听见惜春道：“且别说满话，试试看。”邢岫烟听出是妙玉的声音，轻轻的掀帘过去，婆子在外面站着。</p>
<p>妙玉见邢岫烟含笑进来，倒唬了一跳，忙点手道：“邢姑娘，你来下罢，我是闷了闲着出来走走的。”邢岫烟笑道：“我今日家去，念及多年情谊特来道个别，不必拘礼。我也看看你们下棋解闷。”因低头望着棋枰，半日道：“你这里把边子一搂，搭转一吃，把他的一个角儿都打起来，倒是妙招。”说着便在旁边坐下了，妙玉便同他叙谈起往年两人的交情来。惜春不好推身就走，也笑着同她聊了一会子，不觉透露是贾政要他来陪妙玉下棋的，又从帕子里掏出一个玉如意要送给妙玉，说是王夫人所赠。妙玉颇为惊讶，思量道：“若是不肯接收，怕被人说是看不起礼物自己傲慢。”推辞半天仍然接了。一局棋罢，妙玉起身道：“我来得久了，得回庵里去了，还请两位见谅。”岫烟、惜春也不多言，要送他回去，妙玉笑着推辞。二人知妙玉为人，也不深留，送出门口。妙玉满腹疑猜不知其然，纳闷着回庵里去了。岫烟、惜春也各自散了。</p>
<p>且说宝玉离了书房往怡红院来，一时走到沁芳亭，只见石隙清流湍急，红花绿树依然，桥上白石栏杆寂寞无人，少了娇慵小鬟，不见了往日热闹气象。迎春、司棋等人亦不知身处何境，心里顿觉萧疏，连叹了几声落下清泪。忽见翠缕和两个小丫头抱着包袱，后面跟着两个老嬷嬷，簇拥着湘云走来，心中大为不解。湘云远远的向他打招呼道：“二哥哥从那里来，敢情是要送我回去不成？”宝玉笑道：“没了宝姐姐陪你，才住了几日就烦了，闹着要回去了？”湘云道：“才不是呢。”欲再说时，却不觉红了脸低头不语。翠缕笑道：“宝二爷还不知道么，姑娘这番回去怕是许久不能来了。卫家已准备妥了，就等姑娘回去拜堂了。”宝玉猛然想起湘云已说给卫太尉的儿子了，此次回去就是准备过门了。因又想，不知卫家怎样，若又象孙绍祖那样欺男霸女，湘云岂不又是一个迎春？想到从此又少了一个女孩，不免生出感伤，差点掉下泪来。更兼湘云不比别个，是与黛钗同等的第一亲伴，越发难受起来，竟发起怔来。湘云见状会意，笑了笑道：“二哥哥回去罢，闲了再去我那里作客。”宝玉愣着答应了。湘云又道：“既然今儿走了，也奉劝你一句。再不可流荡贪顽了，还是求取功名要紧，来日同宝姐姐成了婚，再不好好读书可没有好果子吃了。”宝玉沉下脸来道：“胡说什么，什么宝姐姐，贝姐姐，我不认识。”原来湘云只是戏说逗他，见他尴尬不禁笑了起来，又说了一会子疏密的话就同宝玉告辞。宝玉目送他们走远了才又往前走来，心里却似蓬草乱转。</p>
<p>回到怡红院，只见麝月坐着做针线，也不脱靴，只往床上一倒眼泪早滑了下来，打湿枕畔。麝月起身道：“才刚薛大爷来过，要你去宁府里习练弓箭。”宝玉道：“叫他找兰哥去罢，巴巴的只管乱射，终究是借口，不过哄着轮流作饭局，卖弄谁家的厨役好罢了，晚间再抹抹骨牌赌个酒东，一时半会也回不来，老爷知道了不骂死才怪呢。那薛大爷天天被媳妇挟制着，可怜香菱竟被他夫妇俩揉捏死了。从此他再来找我，一概说我不在。从此要远离这样的人才好，不过是些虚情假意的朋友。”麝月听他一篇话，似与以往大有不同，也觉诧异，笑道：“二爷几时学的这么好，倒也纳罕，老爷知道了定是高兴的不得了。”宝玉道：“又有你说嘴的了。”麝月笑着到套间去了。</p>
<p>宝玉犹在发愣，忽见小鹊、小吉祥进来，唬了一跳，忙拿出桌上一本书就念念有词。麝月出来和小鹊、小吉祥笑着致意道：“宝二爷早读了好一会子了，比以往用功多了。”小鹊、小吉祥笑道：“宝二爷忙罢，我们回去给老爷讲讲。”麝月自送他二人出门。宝玉见二人去远了，仍将书往桌上一掷，往床上躺着去了。麝月进来，宝玉道：“若他们再来，你提前递个暗号，桌上时时放着本书备用。”麝月笑道：“二爷这番做样子从此可累的慌了，我们做下人的也陪着担惊受怕。”宝玉道：“叫你来教我。”麝月笑着回里间做针线。</p>
<p>且说贾政同贾赦谈及家事，贾政道：“宝玉近来越发比头几年散荡了，不肯念书。如今可更好了，天天在园子里同姊妹们顽顽笑笑，同那些丫头们混闹，把自己的正经事总丢在脑后，就是做得几句诗词，也不见得如何。比如应试选举，到底以文章为主，他在这上头倒没有一点儿本领。我嘱咐他自今日起再不许吟诗做对的了，单习学八股文章。限他一年，若再毫无长进，他也不用念书了，我也不愿有他这样的儿子了。”贾赦笑道：“我看宝玉相貌还好，做诗也颇有灵性，只是一个人在家里念书，怎么静的下来？还是到学堂里读书，有众人陪着也不浮躁。”贾政道：“学堂里有几个孩子邪魔歪道的，我才不让他去。”贾赦道：“把那几个坏孩子撵出去，还让宝玉进学堂读书罢。蓉儿、蔷儿、环儿都在里头学着呢。”贾政便吩咐李贵说了，不许金荣等人进学堂，李贵答应着去办了。从此宝玉又被父亲叫到学堂读书，虽有一万个不情愿，也不敢不依。</p>
<p>贾家学堂离此一里之遥，这学中都是本族人丁和些亲戚的子弟，有官爵的或贫穷无依的俱入此中肄业。那回所表的龙蛇混杂之下流同窗，如香怜、玉爱、金荣之流皆被逐出学堂不许进来了。金荣虽气不忿，然亦无可如何了，只得离了这里到别处习学去了。薛蟠本不大来学中应卯，如今又走了几个多情俊俏的小学生，因此也来得少了，不过闲了赶来寻几个故交调笑厮混一番，每日家仍被金桂、宝蟾拘束着。贾蓉虽有妻室，贾蔷年纪尚轻然尚未取得功名，因同贾环、贾兰、贾菌依旧在学中上学。</p>
<p>话说这日代儒拿着书本进来，看见宝玉在西南角靠窗户坐着，两套旧书摆在花梨小桌上，纸墨笔砚都搁在抽屉里藏着，代儒便讲起经书来。贾蓉、贾蔷、贾环作样子捧书看着，才一会子就不耐烦了，又和几个猾贼小声叙谈起来。原来郊外村子有个老儒生考功名一辈子了仍未死心，贾珍便督促贾蓉贾蔷效仿那老儒生再来读书，宝玉也心不在焉的东张西望。</p>
<p>代儒讲累了，出去一会子。忽听窗外有人伸头笑着唤环三爷，贾环忙从窗子里接过点心。宝玉抬头一看，原来是贾环的小厮钱槐，来讨好主子送吃的，贾环又洋洋得意望着各位。蓉蔷不以为然，唤外头的自己的小厮道：“回去把好茶给我端了来。”只听有人应了一声去办。一时众子弟走到院子里讨得片刻闲暇，或说或笑或聚做一团，或独个歪在阑干上小憩。</p>
<p>这时钱槐往走廊上来，看见本族中有个贫寒亲友家的子弟名唤贾蓁的在墙边站着撕桂花瓣，笑着招手道：“你倒自个儿寻个清静了，这几日总躲着环三爷作甚，不就借几串子小钱打酒喝，把你唬的各屋子里躲。”贾蓁知他又来勒索，畏缩墙角怯生生道：“钱兄此话过矣，想近年世道艰难生意不好做，做父母的连小儿的绵衣都未曾添置，那还有闲钱揣着买果子吃。这府里也一样的光景，可是大不如以前了，钱兄竟然不知道吗？”钱槐听了，上去就揪住贾蓁的衣襟道：“你这话忒难听，莫非咱们抢你的钱不成？借几串子钱也是给环三爷买笔墨纸砚，又不是不还你，唬成那样，编派出这么一长串子废话来。”贾蓁道：“钱兄也借了多回，几曾还过？”钱槐一听不乐了，举拳便要打人。贾蓁唬的慌忙往这边来，两个人推搡着嘴里说个不停。恰见宝玉过来道：“又怎么了，还不快住手。”钱槐笑道：“大家闹着玩呢。”贾蓉、贾蔷及众子弟都拥了过来，唧唧喳喳问有何事故。贾蓁道：“钱兄屡次借钱从来不还，今日又要讨借，我家又不是开银铺的，那有钱给他，一句话不投机他就要打人。”贾蔷听了不乐意了，因平日与贾蓁要好，见他被人欺负便要来帮他一帮，喝骂钱槐道：“你算是那门子的主子，敢和蓁大爷要钱，简直是讨打！”说着抬手就是一巴掌，钱槐不敢还手，捂着脸嘟囔道：“这算什么，诸位装什么君子，这勒索敲诈的事还不是跟各位学的。”贾蓉听了，抬手也扇了他一头皮道：“叫你胡说！”贾环挤进来嚷道：“是那个欺负俺们钱大哥了，我打不死他！”蓉、蔷冷笑望他道：“怎么，环兄弟想替你兄弟出气吗，是我们打的，怎么样？”贾环一时气急了，嚷道：“我管你们是谁，天王老爷也不怕，谁打的我就得还过来。”贾蔷板着脸指贾环道：“你不过是姨娘养的，不听话就告诉你父亲教训你一顿，这里那有你说话的份？”说着又扇了钱槐一下子。贾环听他这番言语，似被人捅中了要害，当着众人挽不回面子，索性恼了，一边骂着一边伸手去打贾蓉。一时众人都动起手来，有帮贾环的，有帮蓉蔷的，都打做一团，宝玉唬的急忙躲开了。院子里喧嚷一片，刚好代儒进来，喝令众人快快住手，众人才停手回屋子里，个个面上犹有怒色。代儒将众人狠狠训斥一番，暂时宁息了怨气。</p>
<p>贾环、贾蓉、贾蔷从此各自拉帮结伙，成日不是欺负弱小就是勒索子弟，越发厉害了。学堂里那些粗俗之徒都加到两派之中，时时寻衅吵闹，夸耀各人势力。贾蓉因其父同自己妻子可卿有染，早生出怨恨，不肯听从贾珍训教，贾珍也觉十分尴尬，渐渐冷落了他，父子形同陌路。贾环见府中凤姐夫妇位显权重，自己竟有如同无，再兼品行难以服众，连父亲、亲戚皆不看重他，将来这家中还是贾琏夫妇、宝玉拔了头筹，不免心怀愤恨，要拉帮结派自增势力，故同那些不良子弟结为党派。日子久了，益发学的流里流气，言语不恭不敬，德行恶劣起来，这也非一日酿成。宝玉则远远回避他们，不愿同他们合流。代儒也管个不住，只是叹息。</p>
<p>且说王夫人想到园中众小姐年纪都渐渐大了，有几宗子亲事来日要办，便派小丫头请来凤姐一同商议。凤姐因那回捆绑了两个奴才，邢夫人向他求情放人，当着众人的面给他没脸，早灰心了大半，又绣春囊一事王夫人又疑到他头上，不免有了隐退之意，想返回宁府住着。便找了贾母道：“近来身子有些小恙，想回东府
（按：原文为西府）
里调养，琏二爷又睹物思人，看着尤二姐的旧物伤心。我同他说了，咱们搬到东府里不过是替太太们分分心，如今家里没甚要事，我想同琏二爷还搬回宁府里去住着。老祖宗意下如何？”贾母知他近来受了不少委屈，皆因邢夫人而起，笑道：“也好，你就搬回去罢，过一阵子再搬回来。”凤姐点头应了一声告退了。</p>
<p>今日忽见王夫人为府中众人婚事找他，便赶往荣府里来。凤姐道：“前儿官媒婆拿了几个庚帖来求亲，有几家要与咱家联姻。”王夫人便问是那几家，凤姐道：“有平原侯蒋家的，定城侯谢家的，襄阳侯戚家的，景田侯裘家的，一时也记不完。现今家里除岫烟已说给了薛家的不必提起，还有李婶的两个女儿还未婚配，探丫头、四小姐也不小了，不如提给官媒婆试试看？”王夫人道：“我正有这个意思。才刚你姑父说起过，环儿这孩子不成气候，不知要把谁说给他，不如叫官媒婆到那几家问问他们的女孩儿可愿意。”凤姐道：“我看太太也别管环儿了，怕是吃力不讨好。赵姨娘或许心里已有准了，咱别去碰这栗炭，得罪了人不说，怕是又闹个天翻地覆，又该讲我们不说好的，只将人家不要的说给环儿。如此来，我们只落得吃力不讨好。”王夫人道：“也是，赵婆娘没事还要寻事呢，也不必管他了。这婆娘一心想当家称王，软硬不吃，我也懒的理他。”凤姐道：“太太说的正是。”因又提起贾府宗族里众子弟有年龄大些的都到了娶亲的年龄，便叫凤姐给官媒婆提提，又说了些家务事就散了。</p>
<p>凤姐因贾琏到平安州应差未归，晚间叫了平儿来睡，先是商议些家事。平儿道：“那日彩霞被来旺的小子八抬大轿娶回家，成日闷闷不乐的，新郎官又是个戆汉酒鼈不懂体贴柔顺的，赌博输了一吃酒不是打就是骂，把彩霞委屈的成日偷偷啼哭。昨儿听兴儿说，他们家走失了人口，竟是彩霞同他妹子小霞趁着夜里人都睡下了，偷偷携了包裹逃走了。真是一场冤孽。”凤姐叹道：“从今我也少帮人说媒允亲了，当初还是来旺媳妇央我成就大媒的，眼看着往后公子小姐们的亲事都渐渐的来了，我这个出头鸟还得伸头去张罗这些，得罪人想是难免了。我这身子近来倦的很，何时能少操这些废心，安安生生的百事不问呢？”又要平儿去把彩明叫来，平儿不解。凤姐笑道：“咱们的人都是大字不识几个，不像那屋里的林姑娘、宝姑娘、三姑娘、四姑娘，俱都是读过书的，我也找本书叫彩明教我认认字。”平儿笑道：“奶奶要读书求取功名了，倒也稀奇。”凤姐道：“放你娘的屁！让你去叫人，就这么多嘴多舌的，再不我亲自去叫了他来如何？”平儿忙笑道：“我这就把他叫来。”因起身去了。</p>
<p>凤姐拥被等了片刻，只见彩明进来低首候示。平儿笑道：“刚刚往那边去，几个婆子看见我慌忙往花园里藏，有两个还怀揣着物件，被我叫住了，原是守夜的，要聚赌吃酒。我想着不过是些小事情，就放他们走了。自那日抄检过后，园子里也管的严了，才过了几个月，又思量着吃酒聚赌了。”凤姐道：“什么大不了的，不提也罢。彩明，你过来帮我看看这书里都写些什么，念给我听。”说着从抽屉里抽出一本书来，递与彩明。彩明捧书翻了翻，原是一本医药书，书名《千翼方》，不知从那里念起，便问凤姐。凤姐道：“你找找妇科血症读来看看。”平儿暗想：奶奶定是“血山崩积症”发作，羞于求医问药怕被人耻笑，故自己寻方子，忙把彩明叫了出来，到耳房小声告诉他奶奶所得何疾，要他看看书里有没有可用的方剂。彩明乍听凤姐的病症唬了一跳，把书细细翻看一遍，也是看的不大明白，不敢妄自抄录方子给凤姐。平儿无奈，仍带彩明进来，对凤姐摆摆手。凤姐要他拣几样止血药写了去药房叫贾菖、贾菱抓药，彩明只得依令行事，捧了书出去了。凤姐忽觉一阵头晕目眩下身热痛，忙要平儿倒杯茶来，平儿劝道：“这也不是常法，还是找太医看看罢。”凤姐瞪了他一眼道：“我那来的病，少胡沁！”平儿没法，只得停口。</p>
<p>话说王夫人因想着黛玉总不肯劝宝玉学好，要劝劝他，因带了小丫头往潇湘馆来。黛玉刚睡了中觉，正歪在炕上发闷。忽见王夫人来了，慌忙翻身下炕亲自去迎，因命紫鹃去倒上好的茶来。王夫人道：“我不渴，不用劳烦了。紫鹃雪雁上园子里逛逛去罢，我有话同你们姑娘说。”紫鹃、雪雁知机走开了。黛玉毕恭毕敬坐着听王夫人训示，王夫人道：“我记得以前李嬷嬷劝宝玉别吃冷酒，都是你劝的不要理那老货。也从未见过你劝宝玉读书，只是陪他一起顽笑。李嬷嬷也是好意，你不该助着宝玉乱来。还是宝姑娘懂事，可我思量多时，宝姑娘虽好，可他家里有个哥哥不成器，宝玉常和这样人待久了，不坏也学坏了，还是躲着好。再者，宝玉与你最知心素厚，那一年为了紫鹃一句顽话他就急的痴呆了。若牵制你们二人，恐会生出祸事，故来劝劝姑娘日后也劝着宝玉点，别纵着他才好。”黛玉听了，似有一股热流灌入胸腑一般，不觉痴了。</p>
<p>王夫人又道：“姑娘也知道宝玉是我的命根子，他若不好了，我也没什么意思了。若宝玉一生事业付之东流，岂不全完了？我把宝玉交给你了，从此你可不宜再陪着他顽闹了。”黛玉点头称是，不敢多言。王夫人又问问他的病可好些，要什么药跟他说。黛玉笑说好些了，若需用时必亲去讨要。王夫人又说了几句话就走了，黛玉送至门外，被王夫人劝说止步。转身回来，坐在炕上只是不语，想起王夫人一篇话，心里倍感暖意，面上也有了笑意，顿觉身子清爽起来，病儿仿佛也轻了许多。因坐不住，索性走至门外看那翠竹芭蕉，但见秋风虽至，修篁仍碧，在风中摇曳摆动。黛玉看了多时，只见紫鹃雪、雁走来，对他笑道：“太太往那边去了，我们也逛了一会没碰见什么人。园里冷清的很，不知太太刚和姑娘说了些什么？”黛玉笑嗔道：“太太要打发你两个回家成亲呢，才被我劝住了。”紫鹃、雪雁道：“姑娘就会拿我们取笑。”乃一同进了院子。黛玉道：“我去宝玉那儿一趟，你们可要看好家了，若有偷懒疏忽，回来少了什么东西只拿你们是问。”紫鹃、雪雁笑着应了，黛玉便往怡红院来。</p>
<p>宝玉正歪床上感叹湘云出阁之事，忽听黛玉笑着敲门问道：“屋里有人吗？”宝玉笑道：“没有人。”黛玉笑道：“原来没有人，只有一个呆雁。”宝玉“扑哧”笑了道：“妹妹今儿如此高兴，别是捡了什么宝贝不成？”黛玉听罢变了脸色，故意绷着脸道：“又胡说了。我只问你，可听我的话不听？”宝玉道：“听，听，不知又是什么话？说说看。”黛玉道：“听话就好，快把书本拿出来！”宝玉笑道：“《西厢记》还是《牡丹亭》？”黛玉道：“是《孟子》、《中庸》、《大学》。”宝玉笑的在床上打滚。黛玉道：“别笑，听话！我告诉你，今儿我也做一回宝姐姐，劝你读读书。”宝玉笑道：“你学罢，我看学的象不象。”黛玉道：“我知道你讨厌八股文章，说是诓功名混饭吃。我也不说功名好还是不好，只说混个饭吃作作样子也是合该的，不然饿死了就连作样子都作不成了。”宝玉笑道：“我听你的。”心里已明白黛玉定是受父母之托来劝他读书，因不想黛玉为难姑且先答应着。黛玉以为他听进去了，也不多劝，准备告辞。宝玉要他再坐坐，黛玉笑道：“你就不怕我拿着尺棍打手逼你读书？我可厉害着呢。”宝玉笑着送至院内，回来仍是躺着。黛玉刚出门，就见贾政走来，忙垂手站着。贾政摆手叫他莫嚷，也不和他多言，只进屋看宝玉是否在读书。一进门就听见宝玉在念孟子《万章》篇，再一瞧，只见宝玉捧着书本正摇头晃脑念着，不觉微笑颔首走了出来。黛玉陪他往园里来。</p>
<p>宝玉从窗子里见父亲走远了，把书一掷，仍去找闲书解闷。黛玉返至潇湘馆，正见春纤在院里收衣裳，抬头见西天黑云东移，风势也渐渐的大了，似有雨意，便道：“紫鹃雪雁把窗子关好，要下雨了。”紫鹃、雪雁从屋里出来望望天道：“可不是，昨儿热的很，今儿也该有雨了。”忙帮春纤收拾衣裳。黛玉无聊无寄，翻看了几页古诗，看了些离词别句不觉兴动，叫紫鹃磨墨，摊开宣纸，耳听着窗外雨声风声，在那纸上走笔赋诗十首以谴烦闷，约莫一顿饭工夫才得停笔，又在篇首写上“十独吟”<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>
三个字，所写乃是：</p>
<p>其一 朱淑真</p>
<p>诗魂恨断镜妆残，良人意薄醉谁管。</p>
<p>孤雁声嘹寒侵被，春衫有泪登眉山。</p>
<p>……</p>
<p>其五 李清照</p>
<p>展眼春尽剩余年，浪迹萦帘夜梦寒。</p>
<p>怅忆君言慰奴身，银月盈亏离恨连。</p>
<p>……</p>
<p>（按：原文共十首诗，因藏本破损严重仅剩下朱淑真、李清照两首内容完整）</p>
<p>黛玉又看了一遍，思虑了半天把笔一搁，又歪在炕上打盹，不知不觉睡去了。紫鹃雪雁进来，见他睡着，忙将被褥盖在身上，都叹气道：“姑娘得了失眠之症，夜里晚间也睡不着，翻来覆去的，只在白天偶尔打几个盹。这样身子那能不亏，病根儿怎样能除，吃的药也数不清，怎么就不见痊愈？明儿还得跟太太老太太说说，找个医道深的好好看看。”说罢，二人放下帐子仍到外间做针线，不在话下。且说宝玉一大早起来漱洗了吃了早饭，因秋深气凉被麝月催着多添了几件衣服，要往学堂里去。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第六十四回蒙双行夹批：《五美吟》与后《十独吟》对照。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../extra.js"></script>
      
    
  </body>
</html>