
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="金陵繁华成一梦，顷刻烟云幻不空。白骨如山忘姓氏，无非公子与红妆。">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第九十六回 贾宝玉参无知无识 花袭人信有始有终 - 癸酉本石头记后28回</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="癸酉本石头记后28回" class="md-header__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            癸酉本石头记后28回
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第九十六回 贾宝玉参无知无识 花袭人信有始有终
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="癸酉本石头记后28回" class="md-nav__button md-logo" aria-label="癸酉本石头记后28回" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    癸酉本石头记后28回
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vicalloy/the-guiyou-version-of-dream-of-the-red-chamber" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vicalloy/the-guiyou-version-of-dream-of-the-red-chamber
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    封面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    序言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            序言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%B8%80%EF%BC%9A%E6%89%93%E5%BC%80%E7%BA%A2%E6%A5%BC%E5%A4%A7%E9%97%A8%E7%9A%84%E9%87%91%E9%92%A5%E5%8C%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序一：打开红楼大门的金钥匙
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%8F%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序二
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    正文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            正文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E5%9B%9E%20%E6%83%9C%E6%98%B5%E8%BF%91%E5%85%AC%E5%AD%90%E5%81%9A%E8%89%AF%E5%AA%92%20%E8%AE%B3%E7%AC%9E%E7%BD%9A%E4%B8%AB%E9%AC%9F%E7%BB%93%E6%81%B6%E5%85%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十一回 惜昵近公子做良媒 讳笞罚丫鬟结恶党
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%97%85%E6%B1%82%E5%8D%83%E7%BF%BC%E6%96%B9%20%E6%9E%97%E9%BB%9B%E7%8E%89%E9%97%B7%E4%BD%9C%E5%8D%81%E7%8B%AC%E5%90%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十二回 王熙凤病求千翼方 林黛玉闷作十独吟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%8F%B2%E5%A4%AA%E5%90%9B%E4%B8%B4%E7%BB%88%E5%BF%B5%E5%AD%90%E5%AD%99%20%E7%8E%8B%E5%A4%AB%E4%BA%BA%E8%86%8F%E8%82%93%E6%89%98%E5%84%BF%E5%A5%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十三回 史太君临终念子孙 王夫人膏肓托儿女
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%BC%A5%E6%9C%9B%E9%87%91%E7%8E%89%E7%BC%98%20%E5%8F%B2%E6%B9%98%E4%BA%91%E5%96%9C%E5%BE%97%E5%A6%82%E6%84%8F%E9%83%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十四回 薛宝钗弥望金玉缘 史湘云喜得如意郎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%BA%94%E5%9B%9E%20%E7%97%B4%E7%8E%8B%E5%AD%99%E4%BC%A0%E4%BF%A1%E7%89%B5%E5%A5%87%E7%BC%98%20%E6%83%AD%E5%A6%99%E5%B0%BC%E9%81%BF%E6%83%85%E4%B9%98%E6%B8%B8%E6%A7%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十五回 痴王孙传信牵奇缘 惭妙尼避情乘游槎
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AD%E5%9B%9E%20%E6%8C%91%E6%AD%A3%E5%BA%B6%E9%A3%8E%E6%9C%88%E6%96%AD%E4%BD%B3%E5%81%B6%20%E7%A5%AD%E7%A5%96%E7%A5%A0%E6%B8%85%E6%98%8E%E6%B3%A3%E8%BF%9C%E5%AB%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十六回 挑正庶风月断佳偶 祭祖祠清明泣远嫁
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%83%E5%9B%9E%20%E8%8A%B1%E6%9F%B3%E8%B4%A8%E5%91%BD%E6%96%AD%E6%97%A0%E6%83%85%E5%85%BD%20%E7%BB%A3%E6%88%B7%E5%A5%B3%E8%87%AA%E7%BB%9D%E7%BE%8E%E9%9F%B6%E5%8D%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十七回 花柳质命断无情兽 绣户女自绝美韶华
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E5%85%AB%E5%9B%9E%20%E9%82%A2%E5%A4%AB%E4%BA%BA%E6%89%A7%E6%84%8F%E5%AF%BB%E8%88%9B%E9%94%99%20%E7%8E%8B%E7%86%99%E5%87%A4%E8%81%AA%E6%98%8E%E8%AF%AF%E6%AD%A4%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十八回 邢夫人执意寻舛错 王熙凤聪明误此生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9C%89%E6%83%85%E4%BA%BA%E6%AC%A3%E9%81%87%E8%B5%8F%E5%BF%83%E4%BA%8B%20%E4%B8%8D%E8%89%AF%E5%A6%BE%E4%B8%93%E7%85%9E%E8%89%AF%E8%BE%B0%E6%99%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八十九回 有情人欣遇赏心事 不良妾专煞良辰景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E5%AC%89%E6%98%A5%E5%BE%85%E5%A5%BD%E9%9F%B3%20%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%98%E6%A2%A6%E8%AD%A6%E5%A4%A9%E4%BC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十回 林黛玉嬉春待好音 贾元春托梦警天伦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%80%E5%9B%9E%20%E9%94%A6%E8%A1%A3%E5%8D%AB%E6%9F%A5%E6%8A%84%E8%8D%A3%E5%AE%81%E5%BA%9C%20%E5%BE%A1%E6%9E%97%E5%86%9B%E6%88%92%E4%B8%A5%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十一回 锦衣卫查抄荣宁府 御林军戒严大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%8C%E5%9B%9E%20%E5%AE%B6%E5%AE%85%E4%B9%B1%E6%81%B6%E5%AD%90%E9%80%9A%E5%BC%BA%E6%A2%81%20%E4%B8%96%E9%81%93%E8%89%B0%E9%81%93%E4%BA%BA%E8%BF%9E%E6%B5%81%E5%AF%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十二回 家宅乱恶子通强梁 世道艰道人连流寇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%89%E5%9B%9E%20%E5%B1%B1%E9%9B%A8%E8%BF%91%E9%98%8A%E9%98%96%E7%AC%BC%E9%9C%AD%E6%99%A6%20%E9%A3%8E%E4%BA%91%E5%96%A7%E6%9C%AB%E4%B8%96%E6%BC%AB%E5%B0%98%E7%83%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十三回 山雨近阊阖笼霭晦 风云喧末世漫尘烟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%9B%9B%E5%9B%9E%20%E9%AA%A8%E8%82%89%E6%B3%AF%E8%89%AF%E5%A5%B3%E8%90%BD%E9%A3%8E%E5%B0%98%20%E8%B4%B5%E8%B4%B1%E5%A4%B1%E6%81%B6%E5%A5%B4%E5%8A%AB%E6%B5%AE%E8%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十四回 骨肉泯良女落风尘 贵贱失恶奴劫浮财
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%BA%94%E5%9B%9E%20%E6%B0%B4%E6%9C%88%E5%BA%B5%E9%BE%84%E5%AE%98%E6%8C%9E%E8%B4%BE%E8%94%B7%20%E5%B6%BD%E7%A5%9E%E5%BA%99%E8%8C%9C%E9%9B%AA%E6%85%B0%E5%AE%9D%E7%8E%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十五回 水月庵龄官挞贾蔷 嶽神庙茜雪慰宝玉
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第九十六回 贾宝玉参无知无识 花袭人信有始有终
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B8%83%E5%9B%9E%20%E9%B8%B3%E9%B8%AF%E5%A5%B3%E8%B0%AE%E8%AF%AD%E6%B3%84%E5%A4%A9%E6%9C%BA%20%E7%BB%9B%E7%8F%A0%E4%BB%99%E6%B3%AA%E5%B0%BD%E6%8A%9B%E5%85%A8%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十七回 鸳鸯女谮语泄天机 绛珠仙泪尽抛全生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E5%85%AB%E5%9B%9E%20%E7%B3%BB%E6%96%B0%E7%BB%A6%E5%97%9F%E6%85%B0%E5%A4%B1%E6%84%8F%E4%BA%BA%20%E6%8B%BE%E6%97%A7%E5%B8%95%E6%82%B2%E6%82%BC%E5%AF%82%E5%AF%9E%E9%AA%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十八回 系新绦嗟慰失意人 拾旧帕悲悼寂寞骨
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E5%8D%81%E4%B9%9D%E5%9B%9E%20%E6%9E%97%E9%BB%9B%E7%8E%89%E8%BF%98%E9%AD%82%E8%AF%81%E5%89%8D%E7%BC%98%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%B1%95%E8%A3%98%E8%A7%A6%E6%97%A7%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九十九回 林黛玉还魂证前缘 贾宝玉展裘触旧情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9E%20%E9%82%A2%E5%B2%AB%E7%83%9F%E9%AD%82%E6%96%AD%E5%A4%A7%E5%BA%BE%E5%B2%AD%20%E8%B5%B5%E5%A7%A8%E5%A8%98%E5%91%BD%E4%B8%A7%E5%B9%B3%E5%AE%89%E5%B7%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百回 邢岫烟魂断大庾岭 赵姨娘命丧平安州
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%80%E5%9B%9E%20%E5%91%86%E9%9C%B8%E7%8E%8B%E6%83%B9%E7%A5%B8%E7%89%B5%E6%97%A7%E6%A1%88%20%E6%82%8D%E5%A6%92%E5%A6%87%E4%BD%9C%E6%AD%B9%E8%AE%BE%E6%96%B0%E8%B0%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百一回 呆霸王惹祸牵旧案 悍妒妇作歹设新谋
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%8C%E5%9B%9E%20%E5%86%B7%E6%83%9C%E6%98%A5%E7%94%98%E4%BC%B4%E9%9D%92%E7%81%AF%E4%BD%9B%20%E6%B4%81%E5%A6%99%E7%8E%89%E6%B3%A5%E9%99%B7%E7%93%9C%E6%B4%B2%E6%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百二回 冷惜春甘伴青灯佛 洁妙玉泥陷瓜洲渡
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%89%E5%9B%9E%20%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%89%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C%20%E8%B4%BE%E5%B7%A7%E5%A7%90%E4%BA%8C%E5%93%AD%E5%A4%A7%E8%A7%82%E5%9B%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百三回 刘姥姥三进荣国府 贾巧姐二哭大观园
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%9B%9B%E5%9B%9E%20%E6%AF%92%E4%B8%AD%E6%AF%92%E8%96%9B%E5%A7%A8%E5%A6%88%E6%B7%BB%E7%97%85%20%E8%AE%A1%E4%B8%8A%E8%AE%A1%E5%A4%8F%E9%87%91%E6%A1%82%E7%84%9A%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百四回 毒中毒薛姨妈添病 计上计夏金桂焚身
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%BA%94%E5%9B%9E%20%E8%96%9B%E5%AE%9D%E9%92%97%E5%80%9F%E8%AF%8D%E5%90%AB%E8%AE%BD%E8%B0%8F%20%E7%8E%8B%E7%86%99%E5%87%A4%E7%9F%A5%E5%91%BD%E5%BC%BA%E8%8B%B1%E9%9B%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百五回 薛宝钗借词含讽谏 王熙凤知命强英雄
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AD%E5%9B%9E%20%E5%AD%A4%E5%80%94%E7%8E%8B%E5%AD%99%E6%82%AC%E5%B4%96%E6%92%92%E6%89%8B%20%E5%87%84%E6%83%B6%E7%BA%A2%E8%A2%96%E7%A7%8B%E5%8D%83%E4%BC%A0%E6%83%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百六回 孤倔王孙悬崖撒手 凄惶红袖秋千传情
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E4%B8%83%E5%9B%9E%20%E5%8F%B2%E6%B9%98%E4%BA%91%E8%AF%89%E5%89%8D%E5%B0%98%E6%97%A7%E6%A2%A6%20%E8%B4%BE%E5%AE%9D%E7%8E%89%E6%B7%A1%E5%90%8E%E4%BA%8B%E4%BB%8A%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百七回 史湘云诉前尘旧梦 贾宝玉淡后事今生
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%99%BE%E5%85%AB%E5%9B%9E%20%E6%83%85%E4%B8%8D%E6%83%85%E5%83%A7%E9%81%AD%E9%80%A2%E7%A9%B7%E9%80%94%20%E5%B9%BB%E4%B8%AD%E5%B9%BB%E5%A2%83%E5%B1%95%E6%BC%94%E6%83%85%E6%A6%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一百八回 情不情僧遭逢穷途 幻中幻境展演情榜
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    附录
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%99%B8%E9%85%89%E6%9C%AC%E7%9F%B3%E5%A4%B4%E8%AE%B0%E5%89%8D%E5%85%AB%E5%8D%81%E5%9B%9E%E6%89%B9%E8%AF%AD%E6%91%98%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    癸酉本石头记前八十回批语摘录
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>第九十六回 贾宝玉参无知无识 花袭人信有始有终</h1>

<p>第九十六回 贾宝玉参无知无识 花袭人信有始有终<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>诗云：</p>
<p>紫堡云深隐玉郎，失巢憔悴望镜伤。</p>
<p>消息隔断闺有泪，谁知历熬一度霜。</p>
<p>话说宝钗拿了刀伤药从内间出来，却见茜雪身子僵直的，头往枕边一歪，两眼直愣愣的不言一声，众人围着都拿帕子擦泪，也怔住了。上来拿手试试他的鼻息，那里还有出气的份儿，都已经死了，想起素日情景颇为伤感，也捂口抽抽噎噎哭了起来。宝玉此时恨不得替他死了，只把肠子也悔青了，泣道：“我真是个没见识的戆汉愚夫，这样忠贞的丫头都叫我撵了出去，如今后悔也迟了。”</p>
<p>薛蟠、玉菡都问他因何事撵他，宝玉低头半天才道：“不过是当初他打碎了一个茶钟子，我一时恼了就逐他出去了，我还算是个男人？古人尚知包无鱼，起凶，君子包荒吉。我自觉读了些诗书，竟是无知无识一般，我想这个人生做他什么？天地间没有了我，倒也干净！原是有了我这样无知之人，便有了事端，有了事端便有无数的烦恼生出来，恐怖、颠倒、梦想，更有许多缠碍。似我这般庸夫之徒，自古屈死多少英雄豪杰。万事皆有诸多因果，无有凭空生事，无有凭空仇怨，那些暧昧不明的君子只看了一点，便要大施刑罚，古来屈子、子胥何其多矣。当年诸葛孔明是刘玄德三顾茅庐请来，忠臣可请不可召，他要为你托付终生赴汤蹈火，你怎可呼来嗟去，他若对你置之不理，你又能奈其何？那些所谓的明君对臣子稍有不悦，便施以凌迟杀戮、满门抄斩，临到社稷颓亡还要埋怨别人，我就像这些不明事理的昏君一样，好似读了不少诗书，真真却是个无知无识的蠢夫。孟子曰：民为贵，君为轻。如今倒好了，君王对臣子下人任意杀害，丫鬟妻妾尽行虐打，所谓八股文中庸之道，全是子虚乌有。人心都是肉长的，他们那管得女儿也有聪明灵秀百般苦楚，制定的国律就是饱填男人私欲，他们就是懂得杀戮，何曾知道体恤别人的苦楚？”</p>
<p>众人听他说的过了，急忙劝他停口不要说了，宝玉眼中带泪，不禁长叹一声。袭人泣道：“二爷别自怪自怨了，这都是赵姨娘那起小人害的，日后这笔账定要找他们算清，茜雪也不能白死了。”薛蟠道：“娘的，也不瞧瞧他们那模样，都算计着害人夺位，死了叫阎王老爷把他舌头割了，来世再托生个猪狗，叫万人骑千人骂的！”湘莲道：“咱们拟妥了三更去嶽神庙救宝兄弟，怎么那府里的芸儿小红和两个市侩也来了，是倪大哥事先告知了他们不曾？”倪二道：“绝无此事，巧合罢了。咱们走的恁急，也不知他小两口逃走了没有。”宝玉听了忙道：“芸儿不是跟你们一道来的？那可坏了，他再被贼人抓起来我的罪孽可更深了。”又低头哭了起来。</p>
<p>湘莲忙劝他道：“宝兄弟休要烦恼，我亲眼见的，他二人已出了庙宇躲了起来，这时候也该到了府里了。”宝玉听了才放了心。袭人擦着眼泪道：“这会子也不早了，估计也有四更天了，先把茜雪姑娘抬那里间停着，明儿再好好将他葬了吧。宝二爷也走了这一段子路了，脚上都是些湿泥，快脱了鞋躺炕上去歇着。我到厨房里再做些热饭大家垫垫肚子。”倪二湘莲都说不饿只是有些乏了，要到外间睡着，明日再做。宝钗用手阻袭人道：“不必做了，都困的不行，那还有精神吃东西？大家都睡了吧。”于是袭人把宝玉鞋儿褪去，扶他往炕上睡好了，又把床被子盖在他身上。宝玉脚软神倦，只一歪着就呼呼睡着了。倪二背着茜雪搁在隔壁耳房炕上，自己也找屋子睡去了。</p>
<p>袭人回到自己屋内，见琪官坐床上脱鞋褪袜，嗔道：“你还好意思回来，这多久家里不留几个钱，想买点桂花油搽头也不够，这些日子你都死那儿去了？”蒋玉菡笑着把他脸儿一捏道：“好个娇媚的娘子，爱死个人。这些日我不是和薛大哥外出四处打听宝二爷的下落吗，故多留了几日，就几日不归你就想我了？”袭人“呸”了一声道：“臭美，谁想你了。你走则走了，怎么只留下些粮食，不留些脂粉钱？”玉菡笑道：“你这样温柔可爱，我怕你打扮的明艳了，勾起那薛大哥的心思来，趁我不注意偷着跑回来调戏你。他是个什么人你又不是不晓。”袭人笑着捶了他两下，玉菡因见他娇媚撩人，道：“你看天河牵牛织女都相逢一遭，咱们也该入帐罗一共春宵了。”回头吹灭银灯，放下帐幔，强推袭人倒入帐中。袭人笑着又捶又打，不免依了他。</p>
<p>且说众人酣甜一觉，直睡到大天亮。袭人揉着困眼起来，起身往宝钗屋里来。宝钗正坐在炕上整理衣物，见他进来了，忙命他好生坐了，问道：“宝兄弟昨儿说茜雪是他撵出府的，不知又是什么缘故，我昨晚见他吞吞吐吐的，象是说不出口来。”袭人低声说：“那都是早几年前的事了，虽说是由李嬷嬷引起的，但我知道绝不是为了这些撵他，还是有别的缘故。”宝钗诧然道：“哦？你不妨说说是个什么缘故。”袭人道：“还不是茜雪成日在宝二爷面前老嘀咕那个姑娘厚道，那个姑娘小性儿讨人嫌。宝二爷一时烦了，嫌他挑唆多嘴，就找个借口把他撵了。”</p>
<p>宝钗猛然触动往事，想起当初和茜雪一来一往的情谊来，不觉点头道：“是了，定是为这个了。那府里也不知怎样了，林姑娘还没有和宝兄弟拜过堂，竟被抄家的冲散。听人说赵姨娘带了伙贼寇时时侵犯那园子，府里实在不安宁，若宝兄弟贸然回去，恐再遭劫掠。我昨晚思虑了一整夜，不知怎么安置宝兄弟才好，留他住着又怕他不安心想回府里看看，怕是劝不住。”袭人道：“才离了虎狼窝，又要把头往火坑里探，断断不可再这样傻了。我跟他说去，想我服侍了他一场没有尽心，今儿有机会能再为主子效力，必得尽着所有酬答他罢了。”</p>
<p>一语未了，只见薛姨妈跟张德辉进来，后面还跟着几个年长的庄民。宝钗忙让他们坐了，自己回里间取了些银钱交给那几个山民，要他们赶制出棺木，把茜雪移到山坳里好生葬了。那几个山民应允了一声去了。薛姨妈叫袭人到厨房里和莺儿、麝月去做一桌酒菜出来，他仍和宝钗坐着谈些家事。</p>
<p>袭人、莺儿、麝月在厨房里正忙活着，忽见金桂进来忒斜着眼道：“做了什么好吃的？先叫我尝一口！你们装腔作势闹了一夜，还让不让人睡了？这会子又是杀鸡又是戮鹅，定是哄那傻子，叫他知道你们姑娘的好，再把你们姑娘娶了，好接管他那一大家子的房产园子。别叫我替你们恶心了，想房子都想魔怔了。用这样手腕骗人，不过是苦肉计罢了，只哄那些呆子吧，可瞒不过我！”</p>
<p>袭人听了这话，把勺子一扔，不觉动了气道：“奶奶这话什么意思，大清早的就吵嚷嚷的，说的都是什么混话？既是做主子的，就拿出些样子叫下人学着，成日家不是挑拨是非就是浑搅厮闹。这里不是你夏家可以随着性子来，这里是我家，奶奶再好也灭不过我的次序去，这里那有你说话的份儿？若不想住了，就请搬到别处住去，少在这儿胡说八道的叫人嫌！”</p>
<p>金桂道：“我不知道你们姑娘那里好了，你们只护着他。你们都站在他那一边，必是人情冷暖，你们见我夏家不济了都冷遇我，我就是待在这里又有什么趣味？”拿帕子捂脸嚎了起来。袭人见他成心滋事，推着要赶他出去，惊动了那边，倪二、湘莲、薛姨妈、宝钗、宝蟾都赶了过来。</p>
<p>金桂哭道：“我不过进来讨杯茶吃，他们三个就拿话挤兑我，欺负我老实没有势力。”莺儿、麝月道：“奶奶这是怎么说，又管我们什么事？”忽见薛蟠举着一根木棍来，一径抢步进了房里，口里骂着朝金桂面上就要打来，被倪二湘莲一把夺去道：“薛兄休要着恼，好男不和女斗，一家子没有不磕碰的碟儿，咱还到正屋里坐着去。”硬推着薛蟠往那边去了。</p>
<p>宝蟾又拽住金桂的头发要骂，被宝钗薛姨妈急忙拉开了。金桂见他们人多自己占了下风，只得掉头回自己房里去了。薛蟠、湘莲、倪二赶往正屋来坐着，莺儿在桌上摆好了碗筷，又往茶钟里沏了茶，三个漱了漱口，都问莺儿宝玉醒了没有，唤他过来吃饭。莺儿道：“还在那屋里睡着呢，我这就去看看。”转身走了。</p>
<p>湘莲道：“薛兄有个堂弟近年怎么不见，在那里做生意？”薛蟠道：“你是说薛蝌吧！说来话长，上次贾家抄家把赦老爷抓了，连累了邢大舅一家和他内人岫烟妹子都发配南方蛮夷之地了。幸亏蝌弟提前获悉有官府抓他，他就独个先跑了。现如今连我也不知他跑那里去了，只等着以后有消息再联络吧。”只见袭人、玉菡都掀帘子端盘子进来笑道：“小菜已齐备了，诸位先吃着。”玉菡也往桌边坐了，亲自给三位斟酒。</p>
<p>袭人到隔壁房里叫宝玉起来吃饭，却见莺儿躲在夹道里偷啃着鸡腿儿，不屑一笑，也不理他，进屋里来叫宝玉。只见宝玉眼仍闭着，额上全是热汗，转着头道：“救命！求求各位大哥别踢了，头疼的很！只要能和林妹妹在一块儿，这园子地皮全给你们了，我情愿和妹妹住乡下去！哎哟，疼死我了，头都冒血了，饶命啊！”袭人知他在说梦话，忙轻轻将他推醒。</p>
<p>宝玉猛然坐起道：“别打，别打，我听话，我听话！”双手抱着头。袭人掉下泪来道：“没人性的畜生，把个好好的哥儿打的都留了心病了，真真勾起我的气来！那赵姨娘是个什么东西，也这样拉帮结派起来，四处造孽害人性命，神天菩萨打不死他个贼妇！”宝玉见是袭人站着，红着脸道：“又做噩梦了，都习以为常了。”袭人笑道：“二爷快洗漱了到堂屋吃饭去。他们早起来了，菜都摆好了。”宝玉“哦”了一声道：“怎么我睡的这么死，都大天亮了。”起来到盆边净手洗脸，袭人递过毛巾来。宝玉打量了他半日，流下泪来道：“做梦也料不到我们还能见面，仿佛还是当初在怡红院里一般，往年都是你给我递的毛巾。”袭人再也忍不住，捂着口哭着跑出去了，宝玉也怔怔的流泪不语。【批语：看及此处不觉令人心酸泣泪。可是好景不常，美韶华去之何急？不觉批书人两鬓又成霜矣。】</p>
<p>只见麝月进来，见他站着流泪，也心里酸楚，强忍着泪道：“薛大哥叫你去那边吃饭。”宝玉擦擦泪道：“知道了，我这就去。”又擦了把脸，拿铜镜照了，见镜里容颜消瘦、鬓发纷乱、眼中似醋，不见了往日风华公子模样，越发失意神伤。【批语：看至此句，亦有时过物换之嗟。赋诗一首以寄感叹：王孙断翼一恨别，侥生犹疑照颜色。绣罗蹙金成旧梦，世路萦纡谁能测？】</p>
<p>且不说这边宝玉伤心，只说那府中潇湘馆竹林内亦有个悲凄之人，正扶着修篁望眼欲穿，那泪珠儿滴在竹上，留下斑斑泪痕。紫鹃拿了衣裳赶来，见他拿了两个旧帕子在那里垂泪，帕上新泪痕间旧泪痕，把字迹儿都浸模糊了，忙赶上来道：“姑娘才吃了药好了些，怎么又站那风口里潮地上吹着，快回来吧！”黛玉定定望着遥处道：“宝玉不是被人救了吗，怎么还不回来？”紫鹃道：“必是还被人宾住了，一时回不来，再等等吧。”黛玉哭道：“那救人的我认识，不是正经人，我怕宝玉回不来了。”只望着林间呼道：“宝玉快回来吧，你上那里去了，家里都等你回来呢！”又哭了起来。</p>
<p>半晌，黛玉移身要回潇湘馆去，不觉咳出一口血来在帕子上。紫鹃见了唬的急忙扶住了他，见他颜色雪白，口里仍是不停说着：“宝玉，你快回来罢。”紫鹃一边哭着一边扶他进了内间炕上，黛玉因病势加深，兼牵挂宝玉不归，益发头脑发沉隐隐微痛。紫鹃含泪道：“姑娘不要过于思虑了，宝二爷想是不久就要回来了。”黛玉微笑一笑，也不答言，又咳嗽数声，吐出好些血来。</p>
<p>紫鹃看去心中暗惊，明知劝不过来，惟有守着流泪。黛玉见他伤感，笑道：“我这肺虚咳疾虽说重了不少，然又非无药可治，不过是我近年不懂保养的缘故，更兼操心诸事，故而好的慢些。宝玉与那起不明不白之人一处，多日没有音讯，着实让人挂念，你去找个香炉，我要焚香祷告上天，保佑他平安无事。”说到这里，气又接不上来。紫鹃听了一阵心酸，早哭得说不出话来，迟了半日去套间找香炉去了。</p>
<p>黛玉对着案上观音大士白瓷立像燃香，合掌跪拜道：“大慈大悲观世音菩萨，小女子原是姑苏一微芥女流，只因家父病重托付外祖母家寄养，如今尚未婚配。舅舅家风波不断强贼侵犯，以致人口伤亡家道萧索，公子宝玉又下落不明生死难辨，小奴诚恳请求娘娘保佑宝玉早日平安归来与家人团聚，小女子也会多烧高香答谢娘娘。”又说了些祈福祷告之语，直到夜深才隐隐睡去——只见紫鹃、雪雁捂耳跑进来大惊失色道：“姑娘，贼人杀进来了，快逃啊！”只见一群流寇拥了进来，都面目狰狞持刀拿枪的，看见猫儿狗儿就砍，看见人儿便乱杀。黛玉大惊，喝道：“快快住手，是谁要你们胡作非为行凶霸道的，你们又有什么好处？”众贼寇冷笑道：“休要多费唇舌唠唠叨叨，是皇帝老儿逼我们反的！他不仁不义、不中不正，只知淫靡享乐、巧取豪夺、胡乱杀伐，百姓却哀鸿遍野、衣食不周，横竖也是饿死，不如反了。夺取河山，尚有活路；如此下去，必无立锥之地。”</p>
<p>黛玉道：“诸位所言我不敢强辩，只问各位夺了江山又如何？”贼寇笑道：“夺了江山，咱们也过过皇帝的日子，吃喝玩乐样样不愁，想杀谁就杀谁，想怎样就怎样。”黛玉道：“那么可会为百姓谋福祉乎？”贼寇笑道：“百姓不过是地位低贱的猫狗、贱奴，自古皇帝有几个是为了做善事坐朝的，都是奔着享乐去的，我们也不能免俗。”</p>
<p>黛玉冷笑点头道：“世世代代都是周而复始循环往复，原来都不是为民挖井洌、奉寒泉，就是改朝易代又能如何，都是一丘之貉。”众贼听了大怒，上去就要撕扯黛玉，紫鹃、雪雁急忙跑来推开众贼，却被贼人砍倒在地。黛玉吓的大哭，慌忙跑了出去，忽见风卷漫天黄尘，遮天蔽日，路上奔走着烂衣破衫的老老少少，都惶惶然哭喊着逃命，后面似有千万骑兵追逐呐喊。黛玉看见处处皆是抓壮丁、毁民居、抢物财，生灵涂炭，惨状刺心，不觉大哭着喊道：“这个世界都是怎么了，昏天暗日的，说是为民揭竿而起，为何到处烧杀抢掠？对人又编谎说百姓都是慕名自愿当兵入伍，说什么均田地、同富贵，不过是强盗的借口、谎言、欺骗！”说着泪流如涌瘫软在地，忽见一贼持剑向他刺来，吓的大叫一声，却从梦中惊醒，唬的紫鹃急忙起来披衣问他，他说做了些噩梦。紫鹃一边为他擦拭额头虚汗，一边轻声安慰他睡下了。</p>
<p>次日一大早，有家仆在帘外回禀黛玉，说宝二爷依旧没有下落，去了冯紫英家探消息，得知他腿部中弹，在家养卧。他夫人生了两个双胞胎儿子，照料的辛苦，去药房抓药都找不到药铺，些许日子冯紫英就无药可治而亡了，他夫人携着两个婴孩逃往他乡了。黛玉听了不免悲从心生，又哭了几场。</p>
<p>且说宝玉陪众人吃罢饭，在外间屋里坐着一言不发。袭人、宝钗过来拿了新衣裳要他换上，宝玉推开起身要走，道：“我回家去，林妹妹还等着我呢。”宝钗急忙拉住袖子道：“宝兄弟且别忙着回去，听我说来。”宝玉垂眉道：“宝姐姐救了我，此生无以报答，让我回去带了谢礼再来双手奉上。”宝钗又好气又好笑道：“你我还分什么彼此，谈什么报答不报答的倒外道了，亲戚间互相助着也不对了不成？”宝玉道：“也是，只是怕林妹妹挂念，故急着回去看看，好让他放心。”</p>
<p>宝钗道：“你思家心切我也是明白的，只是外头乱的很，寇盗云集杀戮四起，你那府中也正打着激仗，回去怕还是被流寇抓了，不如留在这里还安全些。”宝玉急道：“那林妹妹岂……不安全了？”宝钗笑道：“赵姨娘跟颦儿又没仇没气的，他只是想占着园子，就是见了颦儿也不会拿他怎么样。他一个女孩子家能把赵姨娘他们怎么样，竟是互不相扰各自为安。”宝玉听了似乎有理，又坐了下来。</p>
<p>忽听门外有人喊：“谁放宝兄弟走了？我跟他没完！”忙起身看时，却是薛蟠进来了，忙道：“没有谁赶我走，是我自己要回去瞧瞧的。”薛蟠嗐（按：原文空缺）
了一声道：“我以为又是那个丫头赶你走呢，急的我过来要打他一番，宝兄弟是亲戚不是外人，你们谁也不能苛刻对他！”莺儿、宝蟾站在他身后都应了一声道：“不敢。”</p>
<p>宝钗笑道：“你们去把宝兄弟的鞋袜衣服拿去洗了晒了，天刚晴好日头已出来了，洗好就在那院子里搭上竹竿晾了。”莺儿、宝蟾都答应了出去了。宝钗把薛蟠拉了出去，不让他和宝玉多叙，薛蟠边走边挣手道：“妹妹拽我做甚，我又不是老虎，能把他吃了？”宝钗道：“你那嘴里什么不敢说的，怕你言多必失，又说出些无理的话来。”推他到自己房里去。薛蟠只得依了他，进了屋子自便。宝玉在袭人屋里坐了半日，有些发闷，便要出去走动。蒋玉菡陪他在山上山下闲逛，赏些山野风光。只见：</p>
<p>春景妖娆，雨后新晴，林径落花池水明；柳丝粘燕，翠叶藏莺，望断芳草人伤情。登高怀远，凭石处，杳杳迷离神京。聚散难期，几许山盟，脉脉诉与清风。</p>
<p>宝玉望见山崖上乱石垒堆，象重重白骨，唬的用手指道：“强盗又来了，在那山头砍杀呢！”不觉两眼一翻，昏倒在地。玉菡也吓了一跳，四周看看一片空荡，幽谷寂静，那有半点人影，见宝玉昏倒忙背了喊着往山庄奔来。众人正在堡里谈叙，见玉菡嚷着把宝玉背回，宝玉昏迷不醒，都急了，都上来把宝玉扶下抬到炕上。</p>
<p>湘莲道：“快熬了姜茶灌到他嘴里，一会儿就好了。”又问玉菡宝玉是怎么了，蒋玉菡道：“也不知他看见什么，乱嚷嚷的就昏倒了，是惊吓过度，停一会儿就好了。”袭人一边给宝玉盖被子一边责怪道：“你也知道他才从那虎狼群里受了惊吓出来，又把他往外头领，吓坏了可怎么是好？”此时宝钗已烫了一碗姜茶端了过来，袭人接了徐徐灌入宝玉口中，倪二帮着分开双唇。不多会儿宝玉醒来，一把抓住倪二道：“大哥，饶了我吧，别杀我，我求你了！”【批语：倪二可承受不起此话】
倪二笑道：“二爷，是我，怎么吓成这样？着实可怜。”</p>
<p>宝玉看见自己仍躺在屋子里，才舒了一口气道：“我这是怎么了？净在大家面前丢人。我还算是个男人，我不能连累你们了，我要回去。”起身便要往外走，被众人急忙按住了。宝钗叹了口气道：“论理我不该说，可看你这个样子又不得不说。”欲言又止。宝玉见他吞吞吐吐的似有什么隐瞒，忙问他道：“宝姐姐快说，又是什么事了，我急死了！”宝钗道：“实在是说不出口，你那府里已叫流贼全占了，大太太老爷都被贾环刺死了，家里一个人也没有了，下剩的不是死了就是逃了。还有，你林妹妹已经跳井自尽了！”【批语：宝钗好刚口，亏他想的出。】</p>
<p>宝玉听了，抱着头“哇”的大哭一声又昏倒在炕。众人急的又是推搡又是掐“人中”，直捣腾了多时才把宝玉弄醒。宝玉坐着两眼呆呆的道：“好，死的好，都把人杀绝了，好人不留一个，让这天地都充塞着邪恶流气吧！强盗们在纵情欢呼了，你们都赢了，只管摆开筵宴，痛饮豪庆！待将来再从那天上降下一团神火，把这天地都烧个一干二净，大家一起化烟化灰，岂不好？”</p>
<p>宝钗不觉嗔道：“什么你们我们的，什么大家一起化烟，宝二爷怎么疯疯傻傻乱说起来？”宝玉半天才醒过神来道：“是我气急了混说白道的，没的叫诸位看笑话。”大家笑道：“没有什么，二爷既是身上不爽快，就歪一会子吧，停会儿我们再来。”都转身出去了。宝玉独个躺在床上泪落如滚，思来想去难以抑制，咬着枕头哭了起来。麝月进来见他难受，也陪着掉了点泪，拿被子盖在他身上，自己掀帘子出去了。</p>
<p>且说宝钗出去叫住莺儿道：“如今宝兄弟嚷着要回去。你也知道，他家里都乱的那样，回去岂不送死？你过会儿装作失惊跑他屋里喊着，说山下驻扎了一拨强盗，大家都出不去了，让宝兄弟也死死心。”莺儿道：“也好，姑娘拿什么谢我呢，我那奁盒里已空了几日了。”不觉歪着头撒痴撒笑起来。宝钗悄骂道：“死丫头会钻营了。”回自己屋里开启奁盒，取出一串子铜钱递给了莺儿，拍拍肩膀要他快去，莺儿笑着吐着舌头跑了出去。</p>
<p>且说宝玉正在炕上悲凄，忽见莺儿慌慌张张跑进来道：“出祸事了，吓死人了！”宝玉动了一下道：“又怎么了？”莺儿道：“才刚我下山去买脂粉，见那山下驻扎着一伙强盗，吓的我赶紧跑回来了。柳大哥说是赵姨娘的人在那里安营扎寨，嘱咐我以后不要下山了，怕被他们遇到行凶。以后出不去，可怎么买胭脂头油啊？”说着作啼哭状。</p>
<p>宝玉听了也吓了一跳，忙叫他走近了道：“那我以后可怎么办？我身无分文，也不能老连累他们养我。我走又走不成，不走也不成，可作难了。”莺儿道：“二爷不用担心，蒋大哥家里储存了不少银子，先熬过一二年你再回去也不迟。”</p>
<p>一语未了，忽见袭人掀帘子进来笑道：“正是，二爷就安心住下吧！以往你待我这么好，我也没有尽心服侍。如今二爷有了难，我怎能坐视不管？我偏要对二爷好，就让那起乱嚼舌头的瞧瞧，我袭人也是个忠心不二的人。”宝玉道：“那怎么妥当？你如今也有一家子了，岂能为了我多些牵累？”袭人道：“二爷这样说，就是要奴婢难堪了。我不但不谢你，还埋怨你不成全我的好名声了，何苦来呢？”宝玉只得依他。</p>
<p>从此袭人待宝玉如往昔一样尽心竭力，蒋玉菡也没有怨言，实心善待宝玉<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。宝玉感谢袭人待他有始有终，时时见人就赞。【批语：袭卿忠心不忘旧主，愧杀天下无情人】
宝钗等也都笑夸袭人温柔和顺，人好心好。宝玉从此安心住下，只是一想起黛玉魂丧深井，不免又背人痛哭了好多回，想着某一日回去好好祭奠祭奠他，也不枉自己的一往情深。不知后事如何，且听下回分解。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>第二十回庚辰眉批：茜雪至“狱（嶽）神庙”方呈正文。袭人正文标目曰“花袭人有始有终”，余只见有一次誊清时，与“狱神庙慰宝玉”等五六稿，被借阅者迷失，叹叹！丁亥夏。畸笏叟。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>第二十八回庚辰眉批：茜香罗、红麝串写于一回，盖琪官虽系优人，后回与袭人供奉玉兄宝卿得同终始者，非泛泛之文也。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>